   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Molehill-Det, Molehill-Diseq, Molehill-MC-CE, Molehill-No-CE, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Tue, 2025-02-18 16:24:37 CET
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python3
options:
parallel runs:           32
resource limits:
- memory:                10000.0 MB
- time:                  300 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 8 with options '-m molehill' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             3.72        5.09        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.75      302.08        None
sat_grid-meet-sl-2fsc.yml      TIMEOUT                        300.83      302.16        None
sat_grid.yml                   true                             0.68        2.04        None
sat_herman.yml                 true                            73.37       74.62        None
sat_maze-sl-5.yml              TIMEOUT                        300.75      302.08        None
sat_maze.yml                   true                             0.72        2.00        None
sat_network-priorities.yml     true                            40.73       42.02        None
sat_network.yml                true                             1.51        2.73        None
sat_pole-res.yml               true                             1.47        2.69        None
sat_pole.yml                   true                            11.27       12.50        None
sat_refuel-06-res.yml          true                             2.68        3.95        None
sat_samplerocks.yml            TIMEOUT                        300.84      302.08        None
unsat_dpm.yml                  false                            2.71        3.92        None
unsat_grid-10-sl-4fsc.yml      false                            7.22        8.48        None
unsat_grid-meet-sl-2fsc.yml    false                          256.49      257.66        None
unsat_grid.yml                 false                            1.48        2.64        None
unsat_herman.yml               false                           87.99       89.16        None
unsat_maze-sl-5.yml            TIMEOUT                        300.77      301.93        None
unsat_maze.yml                 false                            0.93        2.10        None
unsat_network.yml              false                          222.84      223.95        None
unsat_pole-res.yml             false                            1.58        2.74        None
unsat_pole.yml                 false                           10.84       11.98        None
unsat_refuel-06-res.yml        false                            0.94        1.99        None
unsat_samplerocks.yml          TIMEOUT                        300.82      301.95        None
--------------------------------------------------------------------------------------------
Run set 1                      done                          2534.79      303.18           -


Molehill-Det
Run set 2 of 8 with options '-m molehill --deterministic' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             3.30        4.70        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.74      302.13        None
sat_grid-meet-sl-2fsc.yml      true                            44.05       45.42        None
sat_grid.yml                   true                             1.59        2.85        None
sat_herman.yml                 true                            72.57       73.84        None
sat_maze-sl-5.yml              TIMEOUT                        300.76      302.02        None
sat_maze.yml                   true                             1.27        2.58        None
sat_network-priorities.yml     TIMEOUT                        300.79      302.07        None
sat_network.yml                true                             1.04        2.35        None
sat_pole-res.yml               true                             2.03        3.33        None
sat_pole.yml                   true                             4.16        5.45        None
sat_refuel-06-res.yml          true                             1.51        2.72        None
sat_samplerocks.yml            TIMEOUT                        300.80      302.05        None
unsat_dpm.yml                  false                            2.71        3.91        None
unsat_grid-10-sl-4fsc.yml      false                            9.51       10.65        None
unsat_grid-meet-sl-2fsc.yml    TIMEOUT                        300.86      301.98        None
unsat_grid.yml                 false                            1.79        2.97        None
unsat_herman.yml               false                           94.90       96.05        None
unsat_maze-sl-5.yml            TIMEOUT                        300.77      301.93        None
unsat_maze.yml                 false                            2.05        3.19        None
unsat_network.yml              false                          189.77      190.91        None
unsat_pole-res.yml             false                            1.70        2.81        None
unsat_pole.yml                 false                            5.98        7.08        None
unsat_refuel-06-res.yml        false                            1.02        2.11        None
unsat_samplerocks.yml          TIMEOUT                        300.82      301.91        None
--------------------------------------------------------------------------------------------
Run set 2                      done                          2547.41      303.16           -


Molehill-Diseq
Run set 3 of 8 with options '-m molehill --diseq' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             5.21        6.61        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.74      302.12        None
sat_grid-meet-sl-2fsc.yml      true                            11.05       12.44        None
sat_grid.yml                   true                             2.08        3.44        None
sat_herman.yml                 true                            72.73       73.96        None
sat_maze-sl-5.yml              TIMEOUT                        300.75      302.05        None
sat_maze.yml                   true                             0.93        2.15        None
sat_network-priorities.yml     true                            97.20       98.48        None
sat_network.yml                true                             0.78        2.08        None
sat_pole-res.yml               true                             1.20        2.46        None
sat_pole.yml                   true                             7.47        8.69        None
sat_refuel-06-res.yml          true                             2.91        4.17        None
sat_samplerocks.yml            TIMEOUT                        300.83      302.04        None
unsat_dpm.yml                  false                            2.77        4.00        None
unsat_grid-10-sl-4fsc.yml      false                            8.09        9.26        None
unsat_grid-meet-sl-2fsc.yml    false                          132.30      133.44        None
unsat_grid.yml                 false                            2.03        3.17        None
unsat_herman.yml               false                           92.01       93.18        None
unsat_maze-sl-5.yml            TIMEOUT                        300.78      301.89        None
unsat_maze.yml                 false                            1.62        2.73        None
unsat_network.yml              false                          261.23      262.30        None
unsat_pole-res.yml             false                            1.24        2.28        None
unsat_pole.yml                 false                            2.86        3.92        None
unsat_refuel-06-res.yml        false                            0.96        2.08        None
unsat_samplerocks.yml          TIMEOUT                        300.84      301.89        None
--------------------------------------------------------------------------------------------
Run set 3                      done                          2211.59      303.16           -


Molehill-MC-CE
Run set 4 of 8 with options '-m molehill --ce mc' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             3.15        4.56        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.74      302.12        None
sat_grid-meet-sl-2fsc.yml      TIMEOUT                        300.82      302.18        None
sat_grid.yml                   true                             0.68        2.01        None
sat_herman.yml                 true                            71.98       73.23        None
sat_maze-sl-5.yml              TIMEOUT                        300.76      302.02        None
sat_maze.yml                   true                             0.75        2.06        None
sat_network-priorities.yml     true                            40.72       41.97        None
sat_network.yml                true                             1.29        2.56        None
sat_pole-res.yml               true                             1.18        2.45        None
sat_pole.yml                   true                             6.41        7.66        None
sat_refuel-06-res.yml          true                             1.37        2.58        None
sat_samplerocks.yml            true                             9.09       10.29        None
unsat_dpm.yml                  false                            2.66        3.86        None
unsat_grid-10-sl-4fsc.yml      false                            6.37        7.52        None
unsat_grid-meet-sl-2fsc.yml    false                           99.44      100.61        None
unsat_grid.yml                 false                            1.14        2.34        None
unsat_herman.yml               false                           83.48       84.65        None
unsat_maze-sl-5.yml            TIMEOUT                        300.77      301.95        None
unsat_maze.yml                 false                            1.23        2.35        None
unsat_network.yml              false                          173.03      174.18        None
unsat_pole-res.yml             false                            1.41        2.51        None
unsat_pole.yml                 false                            7.45        8.49        None
unsat_refuel-06-res.yml        false                            0.93        2.03        None
unsat_samplerocks.yml          TIMEOUT                        300.91      301.98        None
--------------------------------------------------------------------------------------------
Run set 4                      done                          2018.74      303.24           -


Molehill-No-CE
Run set 5 of 8 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             3.16        4.55        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.74      302.12        None
sat_grid-meet-sl-2fsc.yml      TIMEOUT                        300.81      302.22        None
sat_grid.yml                   true                             0.66        1.89        None
sat_herman.yml                 true                            72.88       74.14        None
sat_maze-sl-5.yml              TIMEOUT                        300.75      302.04        None
sat_maze.yml                   true                             0.76        2.06        None
sat_network-priorities.yml     true                            40.94       42.17        None
sat_network.yml                true                             1.28        2.53        None
sat_pole-res.yml               true                             1.26        2.50        None
sat_pole.yml                   true                             6.34        7.60        None
sat_refuel-06-res.yml          true                             1.35        2.60        None
sat_samplerocks.yml            true                             8.98       10.26        None
unsat_dpm.yml                  false                            2.77        3.96        None
unsat_grid-10-sl-4fsc.yml      false                            6.31        7.50        None
unsat_grid-meet-sl-2fsc.yml    false                           84.34       85.54        None
unsat_grid.yml                 false                            1.13        2.30        None
unsat_herman.yml               false                           84.08       85.29        None
unsat_maze-sl-5.yml            TIMEOUT                        300.77      301.96        None
unsat_maze.yml                 false                            1.21        2.31        None
unsat_network.yml              false                          168.46      169.64        None
unsat_pole-res.yml             false                            1.43        2.58        None
unsat_pole.yml                 false                            7.52        8.62        None
unsat_refuel-06-res.yml        false                            0.90        2.05        None
unsat_samplerocks.yml          TIMEOUT                        300.91      301.98        None
--------------------------------------------------------------------------------------------
Run set 5                      done                          2000.75      303.24           -


Paynt-AR
Run set 6 of 8 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             2.71        3.97        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.76      302.02        None
sat_grid-meet-sl-2fsc.yml      TIMEOUT                        300.88      302.16        None
sat_grid.yml                   true                             2.75        4.00        None
sat_herman.yml                 true                            71.04       72.27        None
sat_maze-sl-5.yml              TIMEOUT                        300.76      301.98        None
sat_maze.yml                   TIMEOUT                        300.76      301.95        None
sat_network-priorities.yml     true                             3.19        4.30        None
sat_network.yml                true                             0.87        2.03        None
sat_pole-res.yml               true                             1.51        2.64        None
sat_pole.yml                   true                             1.56        2.64        None
sat_refuel-06-res.yml          true                             0.92        2.04        None
sat_samplerocks.yml            true                            34.00       35.09        None
unsat_dpm.yml                  false                            1.44        2.50        None
unsat_grid-10-sl-4fsc.yml      TIMEOUT                        300.79      301.86        None
unsat_grid-meet-sl-2fsc.yml    false                          183.36      184.42        None
unsat_grid.yml                 false                            4.49        5.53        None
unsat_herman.yml               false                          149.62      150.65        None
unsat_maze-sl-5.yml            TIMEOUT                        300.78      301.83        None
unsat_maze.yml                 TIMEOUT                        300.80      301.75        None
unsat_network.yml              false                          140.88      141.84        None
unsat_pole-res.yml             false                            0.84        1.81        None
unsat_pole.yml                 false                            2.02        2.97        None
unsat_refuel-06-res.yml        false                            0.93        1.88        None
unsat_samplerocks.yml          TIMEOUT                        300.81      301.75        None
--------------------------------------------------------------------------------------------
Run set 6                      done                          3009.46      303.04           -


Paynt-CEGIS
Run set 7 of 8 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             1.92        3.16        None
sat_grid-10-sl-4fsc.yml        false                           42.23       43.49        None
sat_grid-meet-sl-2fsc.yml      true                            55.48       56.74        None
sat_grid.yml                   true                             1.24        2.50        None
sat_herman.yml                 true                            71.37       72.59        None
sat_maze-sl-5.yml              TIMEOUT                        300.77      301.96        None
sat_maze.yml                   TIMEOUT                        300.77      301.96        None
sat_network-priorities.yml     unknown                          1.27        2.41        None
sat_network.yml                true                             2.56        3.67        None
sat_pole-res.yml               unknown                          0.78        1.91        None
sat_pole.yml                   unknown                          0.82        1.93        None
sat_refuel-06-res.yml          TIMEOUT                        300.78      301.90        None
sat_samplerocks.yml            true                           149.99      151.10        None
unsat_dpm.yml                  TIMEOUT                        300.79      301.88        None
unsat_grid-10-sl-4fsc.yml      false                           42.48       43.53        None
unsat_grid-meet-sl-2fsc.yml    TIMEOUT                        300.82      301.88        None
unsat_grid.yml                 false                            1.01        2.03        None
unsat_herman.yml               TIMEOUT                        300.87      301.89        None
unsat_maze-sl-5.yml            TIMEOUT                        300.80      301.82        None
unsat_maze.yml                 TIMEOUT                        300.80      301.80        None
unsat_network.yml              TIMEOUT                        300.81      301.75        None
unsat_pole-res.yml             unknown                          0.68        1.61        None
unsat_pole.yml                 unknown                          0.81        1.72        None
unsat_refuel-06-res.yml        TIMEOUT                        300.81      301.74        None
unsat_samplerocks.yml          TIMEOUT                        300.80      301.75        None
--------------------------------------------------------------------------------------------
Run set 7                      done                          3682.50      303.07           -


Paynt-Hybrid
Run set 8 of 8 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             3.93        5.17        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.76      302.03        None
sat_grid-meet-sl-2fsc.yml      TIMEOUT                        300.86      302.14        None
sat_grid.yml                   true                             6.72        7.96        None
sat_herman.yml                 TIMEOUT                        300.97      302.20        None
sat_maze-sl-5.yml              TIMEOUT                        300.77      301.98        None
sat_maze.yml                   TIMEOUT                        300.76      301.96        None
sat_network-priorities.yml     unknown                          1.21        2.36        None
sat_network.yml                TIMEOUT                        300.77      301.96        None
sat_pole-res.yml               unknown                          0.69        1.79        None
sat_pole.yml                   unknown                          0.79        1.89        None
sat_refuel-06-res.yml          true                             1.17        2.26        None
sat_samplerocks.yml            TIMEOUT                        300.78      301.89        None
unsat_dpm.yml                  false                            1.71        2.76        None
unsat_grid-10-sl-4fsc.yml      TIMEOUT                        300.79      301.84        None
unsat_grid-meet-sl-2fsc.yml    false                          211.47      212.52        None
unsat_grid.yml                 false                            2.30        3.32        None
unsat_herman.yml               false                           99.27      100.27        None
unsat_maze-sl-5.yml            TIMEOUT                        300.79      301.80        None
unsat_maze.yml                 TIMEOUT                        300.79      301.79        None
unsat_network.yml              false                          141.48      142.44        None
unsat_pole-res.yml             unknown                          0.70        1.65        None
unsat_pole.yml                 unknown                          0.95        1.89        None
unsat_refuel-06-res.yml        false                            0.85        1.80        None
unsat_samplerocks.yml          TIMEOUT                        300.81      301.75        None
--------------------------------------------------------------------------------------------
Run set 8                      done                          3783.12      303.04           -

Statistics:            200 Files
  correct:             131
    correct true:       66
    correct false:      65
  incorrect:             1
    incorrect true:      0
    incorrect false:     1
  unknown:              68
