./unsat_mem_1_grid-avoid-4-0.1/
./sat_mem_3_refuel-06/
./unsat_mem_1_refuel-20/
./sat_mem_1_drone-8-2/
./sat_mem_1_grid-avoid-4-0.1/
./unsat_mem_2_refuel-06/
./sat_mem_1_drone-4-1/
./unsat_mem_1_drone-8-2/
./sat_mem_2_refuel-06/
./sat_mem_4_grid-avoid-4-0.1/
./unsat_mem_1_drone-4-1/
./unsat_mem_3_refuel-06/
./sat_mem_1_refuel-20/
./unsat_mem_4_grid-avoid-4-0.1/
./sat_mem_1_refuel-06/
./unsat_mem_1_nrp-8/
./sat_mem_1_nrp-8/
./unsat_mem_3_grid-avoid-4-0.1/
./sat_mem_1_drone-4-2/
./sat_mem_3_grid-avoid-4-0.1/
./unsat_mem_2_nrp-8/
./unsat_mem_1_drone-4-2/
./unsat_mem_2_grid-avoid-4-0.1/
./sat_mem_2_nrp-8/
./unsat_mem_1_refuel-06/
./sat_mem_2_grid-avoid-4-0.1/