default_experiment: SynthesisComparison
default_data_file: 'benchmark_results.data'

benchmark_suites:
  SynthesisMethods:
    gauge_adapter: Time
    command: "resources/jair/%(benchmark)s"
    benchmarks:
      - dpm
      - grid
      - grid-10-sl-4fsc
      - grid-meet-sl-2fsc
      - herman
      - maze
      - maze-sl-5
      - pole
      - pole-res
      - refuel-06-res

executors:
  MolehillExecutor:
    executable: /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python
    args: -m molehill
    description: Executes the molehill module

  PayntARExecutor:
    executable: /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python
    args: build/paynt/paynt.py --method ar
    description: Executes paynt with the 'ar' method

  PayntCegisExecutor:
    executable: /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python
    args: build/paynt/paynt.py --method cegis
    description: Executes paynt with the 'cegis' method

  PayntHybridExecutor:
    executable: /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python
    args: build/paynt/paynt.py --method hybrid
    description: Executes paynt with the 'hybrid' method

experiments:
  SynthesisComparison:
    suites:
      - SynthesisMethods
    executions:
      - MolehillExecutor
      - PayntARExecutor
      - PayntCegisExecutor
      - PayntHybridExecutor


runs:
  max_invocation_time: 600
