default_experiment: SynthesisComparison
default_data_file: 'benchmark_results.data'

benchmark_suites:
  SynthesisMethods:
    gauge_adapter: RebenchLog
    command: "resources/jair/%(benchmark)s"
    benchmarks:
      # - dpm
      # - grid
      # - grid-10-sl-4fsc
      # - grid-meet-sl-2fsc
      # - herman
      # - maze
      # - maze-sl-5
      # - pole
      # - pole-res
      - refuel-06-res

executors:
  MolehillExecutor:
    executable: /Users/linusheck/Library/Caches/pypoetry/virtualenvs/molehill-7rA7yprQ-py3.13/bin/python
    args: -m molehill
    description: Executes the molehill module

  PayntARExecutor:
    executable: /Users/linusheck/Library/Caches/pypoetry/virtualenvs/molehill-7rA7yprQ-py3.13/bin/python
    args: ../stormpy/synthesis/paynt.py --method ar
    description: Executes paynt with the 'ar' method

  PayntCegisExecutor:
    executable: /Users/linusheck/Library/Caches/pypoetry/virtualenvs/molehill-7rA7yprQ-py3.13/bin/python
    args: ../stormpy/synthesis/paynt.py --method cegis
    description: Executes paynt with the 'cegis' method

  PayntHybridExecutor:
    executable: /Users/linusheck/Library/Caches/pypoetry/virtualenvs/molehill-7rA7yprQ-py3.13/bin/python
    args: ../stormpy/synthesis/paynt.py --method hybrid
    description: Executes paynt with the 'hybrid' method

experiments:
  SynthesisComparison:
    suites:
      - SynthesisMethods
    executions:
      - MolehillExecutor
      - PayntARExecutor
      - PayntCegisExecutor
      - PayntHybridExecutor
