mdp

const int xMIN = 1;
const int yMIN = 1;
const int xMAX = 21;
const int yMAX = 7;

hole int o1y in {1..7};
hole int o2y in {1..7};
hole int o3y in {1..7};
hole int o4y in {1..7};
hole int o5y in {1..7};
hole int o6y in {1..7};
hole int o7y in {1..7};
hole int o8y in {1..7};
hole int o9y in {1..7};

formula at1 = y=o1y;
formula at2 = y=o2y;
formula at3 = y=o3y;
formula at4 = y=o4y;
formula at5 = y=o5y;
formula at6 = y=o6y;
formula at7 = y=o7y;
formula at8 = y=o8y;
formula at9 = y=o9y;


formula near1 = x=2 | x=20;
formula near2 = x=3 | x=19;
formula near3 = x=4 | x=18;
formula near4 = x=5 | x=17;
formula near5 = x=6 | x=16;
formula near6 = x=7 | x=15;
formula near7 = x=8 | x=14;
formula near8 = x=9 | x=13;
formula near9 = x=10 | x=12;

const NUM_OBS = 9;
formula crash = visit1 | visit2 | visit3 | visit4 | visit5 | visit6 | visit7 | visit8 | visit9;
formula goal = x=xMAX & y=yMAX;
formula done = goal | crash;


formula clk_next = mod(clk+1,NUM_OBS+1);
module clk
    clk : [0..NUM_OBS] init 0;

    [left]  !done & clk=0 -> (clk'=clk_next);
    [right] !done & clk=0 -> (clk'=clk_next);
    [down]  !done & clk=0 -> (clk'=clk_next);
    [up]    !done & clk=0 -> (clk'=clk_next);
    
    [detect1] !done & clk=1 -> (clk'=clk_next);
    [detect2] !done & clk=2 -> (clk'=clk_next);
    [detect3] !done & clk=3 -> (clk'=clk_next);
    [detect4] !done & clk=4 -> (clk'=clk_next);
    [detect5] !done & clk=5 -> (clk'=clk_next);
    [detect6] !done & clk=6 -> (clk'=clk_next);
    [detect7] !done & clk=7 -> (clk'=clk_next);
    [detect8] !done & clk=8 -> (clk'=clk_next);
    [detect9] !done & clk=9 -> (clk'=clk_next);
endmodule


const double slip = 0;

formula xright  = min(x+1,xMAX);
formula xleft   = max(x-1,xMIN);
formula yup     = min(y+1,yMAX);
formula ydown   = max(y-1,yMIN);

module agent
    x : [xMIN..xMAX] init xMIN;
    y : [yMIN..yMAX] init yMIN;

    [left]  true -> 1-slip : (x'=xleft)  + slip : (y'=ydown);
    [right] true -> 1-slip : (x'=xright) + slip : (y'=yup);
    [down]  true -> 1-slip : (y'=ydown)  + slip : (x'=xright);
    [up]    true -> 1-slip : (y'=yup)    + slip : (x'=xleft);
endmodule

module visit1
    visit1 : bool init false;
    [detect1] !near1 -> true;
    [detect1]  near1 -> 0.01: (visit1'=at1) + 0.99: true;
endmodule

module visit2=visit1[visit1=visit2,detect1=detect2,near1=near2,at1=at2] endmodule
module visit3=visit1[visit1=visit3,detect1=detect3,near1=near3,at1=at3] endmodule
module visit4=visit1[visit1=visit4,detect1=detect4,near1=near4,at1=at4] endmodule
module visit5=visit1[visit1=visit5,detect1=detect5,near1=near5,at1=at5] endmodule
module visit6=visit1[visit1=visit6,detect1=detect6,near1=near6,at1=at6] endmodule
module visit7=visit1[visit1=visit7,detect1=detect7,near1=near7,at1=at7] endmodule
module visit8=visit1[visit1=visit8,detect1=detect8,near1=near8,at1=at8] endmodule
module visit9=visit1[visit1=visit9,detect1=detect9,near1=near9,at1=at9] endmodule