dtmc

// timing:
// tick-0:
//     queue state is observed and state change is planned (pm)
//     request are generated (if service requester is active)
// tick-1:
//     requests are served
//     state change is executed
//     service requester changes its state
//     battery depletes

// initial queue size
const int q_init = 0;


// ----- synthesized parameters ------------------------------------------------

// profiles desired at observation levels
const int P1;
const int P2;
const int P3=1;
const int P4=2;

const double T1 = 0.2;
const double T2 = 0.5;
const double T3 = 1;

const int sp=2;

const int QMAX = 2;

// ----- modules ---------------------------------------------------------------




// clock

module thingy
    c : [0..3] init 0;
    [] c=0 -> 0.5 : (c'=1) + 0.5 : (c'=P1);
    [] c=1 -> 0.5 : (c'=0) + 0.5 : (c'=P2);
    [] c=2 -> 0.5 : (c'=2) + 0.5 : (c'=P1);
    [] c=3 -> (c'=3);
endmodule

label "target"= c=3;

