   BENCHMARK INFORMATION
benchmark definition:    comparison_simple.xml
name:                    comparison_simple
run sets:                SMPMC, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid, SMT(LRA), SMPMC
date:                    Thu, 2025-07-17 10:08:56 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           24
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 6 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             3.08        3.69        None
jair-sat_box-pushing-2fsc.yml                true                           433.09      433.68        None
jair-sat_dpm.yml                             true                             2.22        2.82        None
jair-sat_grid-10-sl-4fsc.yml                 true                             1.69        2.31        None
jair-sat_grid-meet-sl-2fsc.yml               true                            13.76       14.34        None
jair-sat_grid.yml                            true                             0.56        1.13        None
jair-sat_grid3x3-1fsc.yml                    true                             3.10        3.68        None
jair-sat_grid3x3-2fsc.yml                    true                            23.64       24.21        None
jair-sat_herman.yml                          true                            34.03       34.62        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.65     1801.36        None
jair-sat_maze.yml                            true                             0.58        1.22        None
jair-sat_pole-res.yml                        true                             0.66        1.29        None
jair-sat_pole.yml                            true                             1.53        2.14        None
jair-sat_recycling-2fsc.yml                  true                             0.44        1.02        None
jair-sat_recycling-3fsc.yml                  true                             0.52        1.12        None
jair-sat_refuel-06-res.yml                   true                             1.24        1.82        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.49        1.13        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.42        0.99        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.96     1801.64        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.98     1801.71        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.83     1801.76        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.41        0.99        None
pomdps-sat_mem_1_hallway_1.yml               true                             6.10        6.74        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             0.55        1.15        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             5.92        6.11        None
pomdps-sat_mem_1_network_1.yml               true                             0.47        0.64        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.41        0.59        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.47        0.65        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.48        0.67        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             3.81        4.01        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            12.01       12.19        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1801.24     1801.51        None
pomdps-sat_mem_2_4x3-95_2.yml                true                             9.49        9.66        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.70        0.88        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.43        0.62        None
pomdps-sat_mem_2_maze-alex_2.yml             true                             1.27        1.44        None
pomdps-sat_mem_2_milos-aaai97_2.yml          true                             0.82        0.98        None
pomdps-sat_mem_2_network_2.yml               true                             0.82        1.00        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.43        0.61        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.42        0.60        None
pomdps-sat_mem_2_query-s3_2.yml              true                             4.49        4.65        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1801.15     1801.46        None
pomdps-sat_mem_3_4x3-95_3.yml                true                           183.49      183.67        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                            11.34       11.55        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.43        0.65        None
pomdps-sat_mem_3_maze-alex_3.yml             true                           208.75      208.92        None
pomdps-sat_mem_3_network_3.yml               true                             5.36        5.57        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.88        1.06        None
pomdps-sat_mem_3_query-s3_3.yml              true                            56.72       56.88        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.90     1801.16        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.73     1800.96        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.72        0.87        None
jair-unsat_box-pushing-1fsc.yml              false                            2.81        2.96        None
jair-unsat_box-pushing-2fsc.yml              false                          992.23      992.42        None
jair-unsat_dpm.yml                           false                            0.85        1.02        None
jair-unsat_grid-10-sl-4fsc.yml               false                            5.03        5.21        None
jair-unsat_grid-meet-sl-2fsc.yml             true                             4.64        4.82        None
jair-unsat_grid.yml                          false                            1.98        2.16        None
jair-unsat_grid3x3-1fsc.yml                  false                            0.94        1.12        None
jair-unsat_grid3x3-2fsc.yml                  false                          740.25      740.45        None
jair-unsat_herman.yml                        false                          110.76      110.92        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.64     1800.96        None
jair-unsat_maze.yml                          false                            1.02        1.17        None
jair-unsat_pole-res.yml                      false                            0.73        0.90        None
jair-unsat_pole.yml                          false                            2.35        2.50        None
jair-unsat_recycling-2fsc.yml                false                            0.56        0.71        None
jair-unsat_recycling-3fsc.yml                false                            3.11        3.28        None
jair-unsat_refuel-06-res.yml                 false                            0.59        0.80        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            1.17        1.33        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.44        0.60        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.82     1801.10        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.77     1801.13        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.83     1801.10        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.40        0.65        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.65     1800.91        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            0.86        1.02        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            6.94        7.09        None
pomdps-unsat_mem_1_network_1.yml             false                            0.38        0.54        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.40        0.54        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.38        0.52        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.00        1.13        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            2.92        3.06        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.72     1801.04        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.68     1801.00        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                           12.98       13.15        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            4.77        4.94        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.41        0.58        None
pomdps-unsat_mem_2_maze-alex_2.yml           false                            6.55        6.72        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            8.24        8.38        None
pomdps-unsat_mem_2_network_2.yml             false                            1.00        1.17        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          295.07      295.28        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            1.08        1.25        None
pomdps-unsat_mem_2_query-s3_2.yml            false                          200.87      201.02        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.97     1801.23        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                          598.56      598.76        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                          233.95      234.11        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.89        1.07        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.67     1800.94        None
pomdps-unsat_mem_3_network_3.yml             false                          256.33      256.48        None
pomdps-unsat_mem_3_query-s2_3.yml            false                          139.61      139.79        None
pomdps-unsat_mem_3_query-s3_3.yml            false                          164.95      165.10        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.77     1801.12        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.70     1800.99        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            4.94        5.12        None
----------------------------------------------------------------------------------------------------------
Run set 1                                    done                         39068.99     2284.44           -


Paynt-AR
Run set 2 of 6 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             2.57        3.21        None
jair-sat_box-pushing-2fsc.yml                true                            14.08       14.70        None
jair-sat_dpm.yml                             true                             1.23        1.86        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.65     1801.31        None
jair-sat_grid-meet-sl-2fsc.yml               true                           856.55      857.24        None
jair-sat_grid.yml                            true                             1.22        1.82        None
jair-sat_grid3x3-1fsc.yml                    true                             1.09        1.69        None
jair-sat_grid3x3-2fsc.yml                    true                             7.04        7.63        None
jair-sat_herman.yml                          true                            33.28       33.86        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.64     1801.26        None
jair-sat_maze.yml                            TIMEOUT                       1800.62     1801.21        None
jair-sat_pole-res.yml                        true                             0.67        1.22        None
jair-sat_pole.yml                            true                             0.76        1.31        None
jair-sat_recycling-2fsc.yml                  true                             0.42        0.96        None
jair-sat_recycling-3fsc.yml                  true                             0.45        0.97        None
jair-sat_refuel-06-res.yml                   true                             0.47        0.99        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.35        0.86        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.36        0.87        None
pomdps-sat_mem_1_drone-4-1_1.yml             true                             2.94        3.44        None
pomdps-sat_mem_1_drone-4-2_1.yml             true                             0.49        0.98        None
pomdps-sat_mem_1_drone-8-2_1.yml             true                            11.35       11.81        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.36        0.82        None
pomdps-sat_mem_1_hallway_1.yml               true                            77.17       77.65        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.65     1801.16        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             0.58        0.73        None
pomdps-sat_mem_1_network_1.yml               true                             0.41        0.56        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.38        0.54        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.33        0.47        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.47        0.62        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.45        0.60        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.65     1800.98        None
pomdps-sat_mem_1_rocks-12_1.yml              true                             1.04        1.18        None
pomdps-sat_mem_2_4x3-95_2.yml                true                             0.31        0.42        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.32        0.44        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.41        0.56        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.66     1800.89        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.62     1801.02        None
pomdps-sat_mem_2_network_2.yml               true                             0.37        0.51        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.35        0.52        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.40        0.54        None
pomdps-sat_mem_2_query-s3_2.yml              true                             5.30        5.44        None
pomdps-sat_mem_2_refuel-06_2.yml             true                             0.70        0.83        None
pomdps-sat_mem_3_4x3-95_3.yml                true                             1.49        1.61        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                             0.67        0.78        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.38        0.53        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.63     1800.80        None
pomdps-sat_mem_3_network_3.yml               true                            16.38       16.52        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.53        0.66        None
pomdps-sat_mem_3_query-s3_3.yml              true                            80.25       80.38        None
pomdps-sat_mem_3_refuel-06_3.yml             true                             6.96        7.08        None
pomdps-sat_mem_4_4x3-95_4.yml                true                           129.41      129.56        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.80        0.93        None
jair-unsat_box-pushing-1fsc.yml              false                            2.81        2.93        None
jair-unsat_box-pushing-2fsc.yml              false                           41.34       41.46        None
jair-unsat_dpm.yml                           false                            0.76        0.88        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.63     1800.79        None
jair-unsat_grid-meet-sl-2fsc.yml             false                            3.19        3.29        None
jair-unsat_grid.yml                          false                            2.00        2.11        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.07        1.20        None
jair-unsat_grid3x3-2fsc.yml                  TIMEOUT                       1801.26     1801.52        None
jair-unsat_herman.yml                        false                           77.78       77.91        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.63     1800.79        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.82        None
jair-unsat_pole-res.yml                      false                            0.42        0.55        None
jair-unsat_pole.yml                          false                            0.98        1.08        None
jair-unsat_recycling-2fsc.yml                false                            0.37        0.48        None
jair-unsat_recycling-3fsc.yml                false                            2.34        2.44        None
jair-unsat_refuel-06-res.yml                 false                            0.44        0.54        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            0.32        0.43        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.33        0.44        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            1.27        1.40        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.44        0.57        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.69     1800.94        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.38        0.48        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.76     1800.96        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.63     1800.78        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            2.14        2.26        None
pomdps-unsat_mem_1_network_1.yml             false                            0.33        0.46        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.36        0.50        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.34        0.47        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            0.75        0.88        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            0.74        0.85        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.66     1800.93        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                          314.23      314.35        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                            0.44        0.55        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            0.54        0.65        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.37        0.48        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.61     1800.78        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            0.68        0.79        None
pomdps-unsat_mem_2_network_2.yml             false                            0.36        0.46        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.48     1801.96        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            0.43        0.53        None
pomdps-unsat_mem_2_query-s3_2.yml            false                           66.45       66.56        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.86        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                           11.20       11.33        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                            2.32        2.45        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.43        0.57        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.63     1800.80        None
pomdps-unsat_mem_3_network_3.yml             false                           74.95       75.09        None
pomdps-unsat_mem_3_query-s2_3.yml            false                           13.39       13.52        None
pomdps-unsat_mem_3_query-s3_3.yml            false                           31.34       31.48        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.63     1800.81        None
pomdps-unsat_mem_4_4x3-95_4.yml              false                          572.84      573.07        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            3.56        3.69        None
----------------------------------------------------------------------------------------------------------
Run set 2                                    done                         40312.24     1992.37           -


Paynt-CEGIS
Run set 3 of 6 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                         10.04       11.04        None
jair-sat_box-pushing-2fsc.yml                unknown                         20.93       21.90        None
jair-sat_dpm.yml                             true                             6.90        7.84        None
jair-sat_grid-10-sl-4fsc.yml                 true                             3.31        4.35        None
jair-sat_grid-meet-sl-2fsc.yml               true                           942.96      944.45        None
jair-sat_grid.yml                            true                             3.28        4.31        None
jair-sat_grid3x3-1fsc.yml                    unknown                          4.07        5.06        None
jair-sat_grid3x3-2fsc.yml                    unknown                         15.50       16.52        None
jair-sat_herman.yml                          true                           117.26      118.32        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.71     1802.36        None
jair-sat_maze.yml                            true                            20.16       21.18        None
jair-sat_pole-res.yml                        unknown                          3.14        4.10        None
jair-sat_pole.yml                            unknown                          3.58        4.56        None
jair-sat_recycling-2fsc.yml                  unknown                          2.93        3.88        None
jair-sat_recycling-3fsc.yml                  unknown                          2.85        3.77        None
jair-sat_refuel-06-res.yml                   TIMEOUT                       1800.61     1802.26        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          2.64        3.41        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          2.62        3.40        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.69     1802.31        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.67     1802.56        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.69     1802.39        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             2.85        3.90        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          5.06        6.01        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             3.66        4.55        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          2.12        2.69        None
pomdps-sat_mem_1_network_1.yml               unknown                          1.69        2.10        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             2.38        2.98        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          1.88        2.44        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          2.12        2.65        None
pomdps-sat_mem_1_refuel-06_1.yml             TIMEOUT                       1800.69     1801.67        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            14.74       15.27        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.45     1802.08        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          1.96        2.54        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          2.24        2.87        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             2.16        2.76        None
pomdps-sat_mem_2_maze-alex_2.yml             true                          1416.98     1417.85        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          1.74        2.13        None
pomdps-sat_mem_2_network_2.yml               unknown                          1.39        1.78        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             1.92        2.55        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          1.56        2.04        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          1.79        2.26        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.72     1801.53        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          1.24        1.61        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          1.69        2.19        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             1.76        2.26        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.72     1801.70        None
pomdps-sat_mem_3_network_3.yml               unknown                          1.63        2.21        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          1.46        1.99        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          1.78        2.17        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.72     1801.79        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          1.29        1.67        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             2.17        2.84        None
jair-unsat_box-pushing-1fsc.yml              unknown                          7.11        7.62        None
jair-unsat_box-pushing-2fsc.yml              unknown                         19.87       20.43        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.71     1801.46        None
jair-unsat_grid-10-sl-4fsc.yml               false                           37.21       37.69        None
jair-unsat_grid-meet-sl-2fsc.yml             unknown                         27.21       27.64        None
jair-unsat_grid.yml                          false                            1.74        2.14        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          2.65        3.07        None
jair-unsat_grid3x3-2fsc.yml                  unknown                         12.87       13.34        None
jair-unsat_herman.yml                        TIMEOUT                       1800.77     1801.48        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.78     1801.62        None
jair-unsat_maze.yml                          TIMEOUT                       1800.70     1801.38        None
jair-unsat_pole-res.yml                      unknown                          1.77        2.18        None
jair-unsat_pole.yml                          unknown                          2.08        2.77        None
jair-unsat_recycling-2fsc.yml                unknown                          1.45        1.95        None
jair-unsat_recycling-3fsc.yml                unknown                          1.51        2.00        None
jair-unsat_refuel-06-res.yml                 TIMEOUT                       1800.69     1801.71        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          1.46        1.81        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          1.56        1.94        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.69     1801.55        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.77     1801.68        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.67     1801.65        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            1.72        2.17        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          3.40        3.90        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            9.59       10.09        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          1.59        2.00        None
pomdps-unsat_mem_1_network_1.yml             unknown                          1.53        1.88        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            1.77        2.26        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          1.42        1.80        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          1.97        2.40        None
pomdps-unsat_mem_1_refuel-06_1.yml           TIMEOUT                       1800.65     1801.68        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.64     1801.63        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1801.60        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          1.87        2.48        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          2.07        2.75        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            2.61        3.27        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1801.62        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          1.91        2.44        None
pomdps-unsat_mem_2_network_2.yml             unknown                          1.89        2.37        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.60     1801.42        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          2.02        2.58        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          1.93        2.38        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.60     1801.41        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          1.86        2.37        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          2.10        2.62        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            2.58        3.17        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.60     1801.28        None
pomdps-unsat_mem_3_network_3.yml             unknown                          1.97        2.48        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          1.90        2.34        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          2.05        2.60        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.60     1801.32        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          1.61        2.03        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            2.59        3.23        None
----------------------------------------------------------------------------------------------------------
Run set 3                                    done                         49646.21     3608.24           -


Paynt-Hybrid
Run set 4 of 6 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                          2.34        2.82        None
jair-sat_box-pushing-2fsc.yml                unknown                          6.94        7.42        None
jair-sat_dpm.yml                             true                             1.85        2.32        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.65     1801.22        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1800.92     1801.69        None
jair-sat_grid.yml                            true                             3.26        3.76        None
jair-sat_grid3x3-1fsc.yml                    unknown                          0.63        1.11        None
jair-sat_grid3x3-2fsc.yml                    unknown                          2.18        2.64        None
jair-sat_herman.yml                          TIMEOUT                       1801.32     1802.00        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.66     1801.16        None
jair-sat_maze.yml                            TIMEOUT                       1800.66     1801.16        None
jair-sat_pole-res.yml                        unknown                          0.38        0.85        None
jair-sat_pole.yml                            unknown                          0.44        0.92        None
jair-sat_recycling-2fsc.yml                  unknown                          0.37        0.82        None
jair-sat_recycling-3fsc.yml                  unknown                          0.37        0.82        None
jair-sat_refuel-06-res.yml                   true                             0.66        1.14        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          0.35        0.81        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          0.33        0.79        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.62     1801.26        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.66     1801.25        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.67     1801.26        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.40        0.87        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          0.70        1.19        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.67     1801.16        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          0.36        0.55        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.36        0.54        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.34        0.52        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          0.31        0.48        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          0.32        0.51        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.70        0.84        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.71     1800.97        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.70     1801.07        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          0.32        0.45        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          0.30        0.41        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.39        0.54        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.69     1800.89        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          0.34        0.48        None
pomdps-sat_mem_2_network_2.yml               unknown                          0.34        0.47        None
pomdps-sat_mem_2_nrp-8_2.yml                 TIMEOUT                       1800.67     1800.92        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          0.32        0.43        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          0.34        0.45        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.68     1800.99        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          0.32        0.43        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          0.32        0.46        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.47        0.60        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.66     1800.94        None
pomdps-sat_mem_3_network_3.yml               unknown                          0.32        0.42        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          0.31        0.42        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          0.37        0.49        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.65     1800.94        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          0.29        0.40        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             4.12        4.23        None
jair-unsat_box-pushing-1fsc.yml              unknown                          2.23        2.36        None
jair-unsat_box-pushing-2fsc.yml              unknown                          7.22        7.36        None
jair-unsat_dpm.yml                           false                            0.94        1.08        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.65     1800.81        None
jair-unsat_grid-meet-sl-2fsc.yml             unknown                          3.06        3.19        None
jair-unsat_grid.yml                          false                            1.03        1.14        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          0.59        0.71        None
jair-unsat_grid3x3-2fsc.yml                  unknown                          2.07        2.18        None
jair-unsat_herman.yml                        false                           47.62       47.72        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.66     1800.85        None
jair-unsat_maze.yml                          TIMEOUT                       1800.67     1800.85        None
jair-unsat_pole-res.yml                      unknown                          0.38        0.53        None
jair-unsat_pole.yml                          unknown                          0.42        0.53        None
jair-unsat_recycling-2fsc.yml                unknown                          0.31        0.41        None
jair-unsat_recycling-3fsc.yml                unknown                          0.35        0.46        None
jair-unsat_refuel-06-res.yml                 false                            0.46        0.57        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          0.27        0.38        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          0.31        0.45        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            1.58        1.69        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.49        0.61        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.62     1801.07        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.31        0.41        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          0.72        0.87        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.64     1800.78        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          0.30        0.42        None
pomdps-unsat_mem_1_network_1.yml             unknown                          0.29        0.43        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.33        0.46        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          0.41        0.52        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          0.31        0.44        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            0.64        0.75        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.71     1800.97        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                          331.39      331.54        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          0.30        0.42        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          0.32        0.43        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.34        0.47        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.64     1800.81        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          0.35        0.46        None
pomdps-unsat_mem_2_network_2.yml             unknown                          0.32        0.44        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.60     1800.84        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          0.90        1.21        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          1.46        1.97        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.60     1801.16        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          1.50        1.85        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          1.06        1.42        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            1.67        2.04        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.61     1801.09        None
pomdps-unsat_mem_3_network_3.yml             unknown                          1.11        1.46        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          1.03        1.38        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          0.92        1.31        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.61     1801.08        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          0.86        1.18        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            3.41        3.71        None
----------------------------------------------------------------------------------------------------------
Run set 4                                    done                         49074.36     3604.60           -


SMT(LRA)
Run set 5 of 6 with options '-m molehill --ce none --pure-smt' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                TIMEOUT                       1800.84     1801.57        None
jair-sat_box-pushing-2fsc.yml                TIMEOUT                       1800.71     1801.46        None
jair-sat_dpm.yml                             TIMEOUT                       1800.69     1801.58        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.87     1801.68        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1801.07     1801.93        None
jair-sat_grid.yml                            TIMEOUT                       1801.09     1801.80        None
jair-sat_grid3x3-1fsc.yml                    TIMEOUT                       1801.03     1801.77        None
jair-sat_grid3x3-2fsc.yml                    TIMEOUT                       1800.94     1801.65        None
jair-sat_herman.yml                          TIMEOUT                       1801.12     1801.88        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.68     1801.36        None
jair-sat_maze.yml                            TIMEOUT                       1800.66     1801.36        None
jair-sat_pole-res.yml                        TIMEOUT                       1800.81     1801.59        None
jair-sat_pole.yml                            TIMEOUT                       1800.67     1801.48        None
jair-sat_recycling-2fsc.yml                  OUT OF MEMORY                   58.22       66.93        None
jair-sat_recycling-3fsc.yml                  TIMEOUT                       1800.74     1801.62        None
jair-sat_refuel-06-res.yml                   OUT OF MEMORY                  216.35      222.20        None
pomdps-sat_mem_1_4x3-95_1.yml                TIMEOUT                       1801.32     1801.99        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             3.32        3.86        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.74     1801.50        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.67     1801.33        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.84     1801.49        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.44        1.02        None
pomdps-sat_mem_1_hallway_1.yml               TIMEOUT                       1800.89     1801.53        None
pomdps-sat_mem_1_maze-alex_1.yml             unknown                        480.56      481.13        None
pomdps-sat_mem_1_milos-aaai97_1.yml          OUT OF MEMORY                   71.64       82.03        None
pomdps-sat_mem_1_network_1.yml               true                             1.14        1.28        None
pomdps-sat_mem_1_nrp-8_1.yml                 TIMEOUT                       1800.88     1801.11        None
pomdps-sat_mem_1_query-s2_1.yml              true                            51.05       51.20        None
pomdps-sat_mem_1_query-s3_1.yml              TIMEOUT                       1800.71     1800.93        None
pomdps-sat_mem_1_refuel-06_1.yml             OUT OF MEMORY                   69.89       81.25        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.72     1801.04        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.78     1801.19        None
pomdps-sat_mem_2_4x3-95_2.yml                OUT OF MEMORY                  343.74      346.15        None
pomdps-sat_mem_2_4x5x2-95_2.yml              OUT OF MEMORY                  145.35      148.09        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             1.44        1.75        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.64     1801.07        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.63     1801.35        None
pomdps-sat_mem_2_network_2.yml               OUT OF MEMORY                  224.51      239.06        None
pomdps-sat_mem_2_nrp-8_2.yml                 OUT OF MEMORY                  134.74      143.67        None
pomdps-sat_mem_2_query-s2_2.yml              OUT OF MEMORY                  141.81      144.73        None
pomdps-sat_mem_2_query-s3_2.yml              OUT OF MEMORY                  346.19      356.30        None
pomdps-sat_mem_2_refuel-06_2.yml             OUT OF MEMORY                  150.76      155.29        None
pomdps-sat_mem_3_4x3-95_3.yml                OUT OF MEMORY                  238.29      238.92        None
pomdps-sat_mem_3_4x5x2-95_3.yml              OUT OF MEMORY                  209.00      211.07        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                           518.01      518.75        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.63     1801.49        None
pomdps-sat_mem_3_network_3.yml               OUT OF MEMORY                  204.02      212.13        None
pomdps-sat_mem_3_query-s2_3.yml              OUT OF MEMORY                  155.01      155.74        None
pomdps-sat_mem_3_query-s3_3.yml              TIMEOUT                       1800.65     1801.44        None
pomdps-sat_mem_3_refuel-06_3.yml             OUT OF MEMORY                  219.15      220.27        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.65     1801.35        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      OUT OF MEMORY                  276.73      291.30        None
jair-unsat_box-pushing-1fsc.yml              TIMEOUT                       1800.79     1801.59        None
jair-unsat_box-pushing-2fsc.yml              TIMEOUT                       1800.74     1801.46        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.67     1801.46        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.76     1801.18        None
jair-unsat_grid-meet-sl-2fsc.yml             TIMEOUT                       1800.86     1801.46        None
jair-unsat_grid.yml                          TIMEOUT                       1800.93     1801.67        None
jair-unsat_grid3x3-1fsc.yml                  TIMEOUT                       1800.89     1801.63        None
jair-unsat_grid3x3-2fsc.yml                  TIMEOUT                       1800.75     1801.50        None
jair-unsat_herman.yml                        TIMEOUT                       1800.91     1801.63        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.67     1801.19        None
jair-unsat_maze.yml                          TIMEOUT                       1800.65     1801.18        None
jair-unsat_pole-res.yml                      TIMEOUT                       1800.74     1801.26        None
jair-unsat_pole.yml                          TIMEOUT                       1800.68     1801.10        None
jair-unsat_recycling-2fsc.yml                OUT OF MEMORY                  116.94      132.42        None
jair-unsat_recycling-3fsc.yml                TIMEOUT                       1800.70     1801.04        None
jair-unsat_refuel-06-res.yml                 OUT OF MEMORY                  225.25      226.99        None
pomdps-unsat_mem_1_4x3-95_1.yml              TIMEOUT                       1801.22     1801.54        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            true                             4.27        4.51        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.64     1800.98        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.63     1801.02        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.70     1801.02        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    true                             0.60        0.80        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.75     1801.06        None
pomdps-unsat_mem_1_maze-alex_1.yml           unknown                        336.88      337.14        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        OUT OF MEMORY                  158.89      172.27        None
pomdps-unsat_mem_1_network_1.yml             true                             1.96        2.23        None
pomdps-unsat_mem_1_nrp-8_1.yml               TIMEOUT                       1800.73     1801.21        None
pomdps-unsat_mem_1_query-s2_1.yml            true                            82.10       82.58        None
pomdps-unsat_mem_1_query-s3_1.yml            TIMEOUT                       1800.62     1801.23        None
pomdps-unsat_mem_1_refuel-06_1.yml           OUT OF MEMORY                   73.21       77.78        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.63     1801.10        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.70     1801.19        None
pomdps-unsat_mem_2_4x3-95_2.yml              TIMEOUT                       1800.61     1800.99        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            OUT OF MEMORY                  172.77      186.19        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    true                             1.02        1.30        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.95        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        TIMEOUT                       1800.63     1801.08        None
pomdps-unsat_mem_2_network_2.yml             OUT OF MEMORY                   97.14       98.03        None
pomdps-unsat_mem_2_nrp-8_2.yml               OUT OF MEMORY                   93.55      103.02        None
pomdps-unsat_mem_2_query-s2_2.yml            OUT OF MEMORY                   94.43      101.91        None
pomdps-unsat_mem_2_query-s3_2.yml            OUT OF MEMORY                  289.67      291.87        None
pomdps-unsat_mem_2_refuel-06_2.yml           OUT OF MEMORY                  101.43      106.31        None
pomdps-unsat_mem_3_4x3-95_3.yml              OUT OF MEMORY                  163.54      163.82        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            OUT OF MEMORY                 1143.21     1149.66        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    OUT OF MEMORY                 1290.09     1290.48        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.62     1800.92        None
pomdps-unsat_mem_3_network_3.yml             OUT OF MEMORY                  106.79      115.53        None
pomdps-unsat_mem_3_query-s2_3.yml            OUT OF MEMORY                   70.27       70.54        None
pomdps-unsat_mem_3_query-s3_3.yml            TIMEOUT                       1800.63     1800.97        None
pomdps-unsat_mem_3_refuel-06_3.yml           OUT OF MEMORY                  201.89      208.91        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.62     1800.91        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    OUT OF MEMORY                  144.48      159.02        None
----------------------------------------------------------------------------------------------------------
Run set 5                                    done                        111883.01     5643.90           -


SMPMC
Run set 6 of 6 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             2.90        3.51        None
jair-sat_box-pushing-2fsc.yml                true                           908.49      909.23        None
jair-sat_dpm.yml                             true                             2.23        2.81        None
jair-sat_grid-10-sl-4fsc.yml                 true                             1.64        2.25        None
jair-sat_grid-meet-sl-2fsc.yml               true                            13.86       14.49        None
jair-sat_grid.yml                            true                             0.56        1.17        None
jair-sat_grid3x3-1fsc.yml                    true                             3.07        3.66        None
jair-sat_grid3x3-2fsc.yml                    true                            24.51       25.19        None
jair-sat_herman.yml                          true                            34.67       35.31        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.67     1801.64        None
jair-sat_maze.yml                            true                             0.55        1.16        None
jair-sat_pole-res.yml                        true                             0.57        1.16        None
jair-sat_pole.yml                            true                             1.38        2.05        None
jair-sat_recycling-2fsc.yml                  true                             0.46        1.05        None
jair-sat_recycling-3fsc.yml                  true                             0.55        1.14        None
jair-sat_refuel-06-res.yml                   true                             1.23        1.86        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.52        1.17        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.39        0.99        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1801.15     1802.31        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.94     1802.31        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.89     1801.69        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.42        1.06        None
pomdps-sat_mem_1_hallway_1.yml               true                             6.11        6.75        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             0.52        1.14        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             5.91        6.12        None
pomdps-sat_mem_1_network_1.yml               true                             0.36        0.59        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.42        0.68        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.36        0.62        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.50        0.73        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             3.95        4.17        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            13.26       13.55        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.96     1801.75        None
pomdps-sat_mem_2_4x3-95_2.yml                true                             9.68        9.89        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.71        0.88        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.42        0.59        None
pomdps-sat_mem_2_maze-alex_2.yml             true                             1.24        1.44        None
pomdps-sat_mem_2_milos-aaai97_2.yml          true                             0.82        1.00        None
pomdps-sat_mem_2_network_2.yml               true                             0.79        0.96        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.42        0.59        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.47        0.70        None
pomdps-sat_mem_2_query-s3_2.yml              true                             4.53        4.69        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1801.05     1801.91        None
pomdps-sat_mem_3_4x3-95_3.yml                true                           188.36      188.52        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                            11.65       11.82        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.40        0.56        None
pomdps-sat_mem_3_maze-alex_3.yml             true                           210.63      210.79        None
pomdps-sat_mem_3_network_3.yml               true                             5.28        5.47        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.86        1.01        None
pomdps-sat_mem_3_query-s3_3.yml              true                            57.20       57.34        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.95     1801.80        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.77     1801.21        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.71        0.87        None
jair-unsat_box-pushing-1fsc.yml              false                            2.74        2.89        None
jair-unsat_box-pushing-2fsc.yml              TIMEOUT                       1800.75     1800.97        None
jair-unsat_dpm.yml                           false                            0.87        1.03        None
jair-unsat_grid-10-sl-4fsc.yml               false                            5.33        5.48        None
jair-unsat_grid-meet-sl-2fsc.yml             true                             4.62        4.76        None
jair-unsat_grid.yml                          false                            1.98        2.15        None
jair-unsat_grid3x3-1fsc.yml                  false                            0.99        1.13        None
jair-unsat_grid3x3-2fsc.yml                  TIMEOUT                       1800.73     1801.05        None
jair-unsat_herman.yml                        false                          111.69      111.86        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.69     1801.12        None
jair-unsat_maze.yml                          false                            1.07        1.23        None
jair-unsat_pole-res.yml                      false                            0.66        0.86        None
jair-unsat_pole.yml                          false                            2.80        2.95        None
jair-unsat_recycling-2fsc.yml                false                            0.58        0.73        None
jair-unsat_recycling-3fsc.yml                false                            2.80        2.98        None
jair-unsat_refuel-06-res.yml                 false                            0.60        0.81        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            1.20        1.35        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.40        0.59        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.81     1801.13        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.78     1801.11        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.80     1801.42        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.47        0.65        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.70     1801.08        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            0.99        1.14        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            6.57        6.74        None
pomdps-unsat_mem_1_network_1.yml             false                            0.42        0.57        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.46        0.61        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.42        0.58        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.10        1.26        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            3.06        3.23        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.72     1801.18        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.71     1801.20        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                           14.24       14.41        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            4.54        4.71        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.44        0.61        None
pomdps-unsat_mem_2_maze-alex_2.yml           false                            6.71        6.91        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            7.48        7.66        None
pomdps-unsat_mem_2_network_2.yml             false                            0.92        1.07        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          299.31      299.49        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            1.01        1.15        None
pomdps-unsat_mem_2_query-s3_2.yml            false                          201.52      201.67        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.90     1801.58        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                         1238.67     1239.22        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                          322.86      323.06        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.88        1.07        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.66     1801.18        None
pomdps-unsat_mem_3_network_3.yml             false                          521.72      522.02        None
pomdps-unsat_mem_3_query-s2_3.yml            false                          180.08      180.32        None
pomdps-unsat_mem_3_query-s3_3.yml            false                          338.95      339.51        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.76     1801.71        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.66     1801.64        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            6.91        7.38        None
----------------------------------------------------------------------------------------------------------
Run set 6                                    done                         42641.92     2577.38           -

Statistics:            624 Files
  correct:             300
    correct true:      162
    correct false:     138
  incorrect:             7
    incorrect true:      7
    incorrect false:     0
  unknown:             317
