   BENCHMARK INFORMATION
benchmark definition:    comparison_trees.xml
name:                    comparison_trees
run sets:                SMPMC.Benchmarks, PAYNT-CEGIS.Benchmarks, SMT(LRA).Benchmarks
date:                    Tue, 2025-07-29 08:15:29 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC.Benchmarks
Run set 1 of 3 with options '-m molehill --ce none --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            false                            0.83        1.63        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1801.98     1803.03        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1801.68     1802.77        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1801.12     1803.29        None
benchmark-q2-tree-sat_drone-4-1_3.yml            false                           14.74       15.57        None
benchmark-q2-tree-sat_drone-4-1_5.yml            false                          472.60      473.46        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1801.24     1802.21        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1801.77     1802.72        None
benchmark-q2-tree-sat_drone-4-2_1.yml            false                            1.00        1.81        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1802.01     1802.93        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1801.96     1802.95        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.86     1803.48        None
benchmark-q2-tree-sat_drone-4-2_3.yml            false                          620.62      621.41        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1801.89     1803.09        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1801.96     1802.94        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1801.55     1802.72        None
benchmark-q2-tree-sat_drone-8-2_1.yml            false                            2.86        3.55        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.66     1804.05        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1801.62     1802.49        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1801.79     1802.58        None
benchmark-q2-tree-sat_drone-8-2_3.yml            TIMEOUT                       1801.21     1802.04        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1801.28     1802.22        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1801.29     1802.15        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1801.41     1802.29        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.53        1.28        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.62        1.37        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.60        0.95        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.72        1.02        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.49        0.81        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.64        1.03        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.53        0.82        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.66        1.00        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            0.45        0.68        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                             1.48        1.84        None
benchmark-q2-tree-sat_maze-alex_13.yml           true                             1.31        1.62        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                             1.78        2.11        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                            0.45        0.64        None
benchmark-q2-tree-sat_maze-alex_5.yml            false                            0.86        1.06        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                             1.05        1.36        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                             1.44        1.80        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.53        0.83        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.74        1.06        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             0.71        1.00        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             0.80        1.10        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.69        1.04        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.64        0.96        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.65        0.94        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.62        0.91        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            0.45        0.64        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                            38.64       38.94        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                            53.19       53.49        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                            60.32       60.62        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            0.54        0.74        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                            3.09        3.28        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                           11.68       11.86        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                          111.18      111.41        None
benchmark-q2-tree-sat_refuel-20_1.yml            false                            0.72        0.90        None
benchmark-q2-tree-sat_refuel-20_11.yml           TIMEOUT                       1800.83     1801.81        None
benchmark-q2-tree-sat_refuel-20_13.yml           TIMEOUT                       1800.90     1801.77        None
benchmark-q2-tree-sat_refuel-20_15.yml           TIMEOUT                       1800.87     1801.40        None
benchmark-q2-tree-sat_refuel-20_3.yml            false                            1.36        1.56        None
benchmark-q2-tree-sat_refuel-20_5.yml            false                          314.22      314.43        None
benchmark-q2-tree-sat_refuel-20_7.yml            false                          327.52      327.72        None
benchmark-q2-tree-sat_refuel-20_9.yml            TIMEOUT                       1800.72     1801.02        None
benchmark-q2-tree-sat_rocks-12_1.yml             false                            3.04        3.28        None
benchmark-q2-tree-sat_rocks-12_11.yml            true                           826.49      826.82        None
benchmark-q2-tree-sat_rocks-12_13.yml            TIMEOUT                       1800.67     1801.02        None
benchmark-q2-tree-sat_rocks-12_15.yml            true                          1770.94     1771.33        None
benchmark-q2-tree-sat_rocks-12_3.yml             false                            8.94        9.10        None
benchmark-q2-tree-sat_rocks-12_5.yml             true                            59.02       59.29        None
benchmark-q2-tree-sat_rocks-12_7.yml             true                           340.78      341.09        None
benchmark-q2-tree-sat_rocks-12_9.yml             true                           758.59      759.09        None
--------------------------------------------------------------------------------------------------------------
Run set 1                                        done                         47255.62     2245.47           -


PAYNT-CEGIS.Benchmarks
Run set 2 of 3 with options 'build/paynt/paynt.py --method cegis --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            false                            1.00        1.73        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.61     1801.42        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.61     1801.43        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.60     1801.46        None
benchmark-q2-tree-sat_drone-4-1_3.yml            false                            4.62        5.38        None
benchmark-q2-tree-sat_drone-4-1_5.yml            false                          408.39      409.16        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.61     1801.41        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.61     1801.37        None
benchmark-q2-tree-sat_drone-4-2_1.yml            false                            1.08        1.78        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.62     1801.37        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.62     1801.38        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.62     1801.37        None
benchmark-q2-tree-sat_drone-4-2_3.yml            false                           11.77       12.44        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.60     1801.35        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.61     1801.32        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.62     1801.32        None
benchmark-q2-tree-sat_drone-8-2_1.yml            false                            3.38        4.02        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.70     1801.33        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.66     1801.29        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.67     1801.31        None
benchmark-q2-tree-sat_drone-8-2_3.yml            false                          114.31      114.93        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.64     1801.28        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.66     1801.34        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.65     1801.29        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.42        1.02        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.46        1.07        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.59        0.75        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.42        0.56        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.36        0.48        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.54        0.69        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.39        0.52        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.38        0.52        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            0.52        0.65        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                            13.86       14.00        None
benchmark-q2-tree-sat_maze-alex_13.yml           true                             0.97        1.12        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                            11.77       11.91        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                            0.77        0.90        None
benchmark-q2-tree-sat_maze-alex_5.yml            false                            3.29        3.41        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                             7.15        7.29        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                            15.07       15.22        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.55        0.70        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.76        0.90        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             0.87        1.03        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             1.09        1.24        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.64        0.79        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.64        0.80        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.65        0.81        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.74        0.89        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            0.61        0.75        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                            46.42       46.55        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                            65.70       65.85        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                           229.56      229.73        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            0.56        0.68        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                            1.71        1.85        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                            9.04        9.19        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                          255.32      255.48        None
benchmark-q2-tree-sat_refuel-20_1.yml            false                            1.27        1.41        None
benchmark-q2-tree-sat_refuel-20_11.yml           true                            15.76       15.91        None
benchmark-q2-tree-sat_refuel-20_13.yml           true                            25.85       25.99        None
benchmark-q2-tree-sat_refuel-20_15.yml           true                            18.91       19.06        None
benchmark-q2-tree-sat_refuel-20_3.yml            false                            1.15        1.29        None
benchmark-q2-tree-sat_refuel-20_5.yml            true                             2.50        2.64        None
benchmark-q2-tree-sat_refuel-20_7.yml            true                             6.42        6.53        None
benchmark-q2-tree-sat_refuel-20_9.yml            true                             7.76        7.90        None
benchmark-q2-tree-sat_rocks-12_1.yml             false                            3.42        3.57        None
benchmark-q2-tree-sat_rocks-12_11.yml            true                           363.93      364.07        None
benchmark-q2-tree-sat_rocks-12_13.yml            true                           398.95      399.12        None
benchmark-q2-tree-sat_rocks-12_15.yml            true                          1084.87     1085.04        None
benchmark-q2-tree-sat_rocks-12_3.yml             false                            7.07        7.21        None
benchmark-q2-tree-sat_rocks-12_5.yml             true                            25.98       26.13        None
benchmark-q2-tree-sat_rocks-12_7.yml             true                            71.70       71.84        None
benchmark-q2-tree-sat_rocks-12_9.yml             true                           156.58      156.73        None
--------------------------------------------------------------------------------------------------------------
Run set 2                                        done                         34021.15     1802.10           -


SMT(LRA).Benchmarks
Run set 3 of 3 with options '-m molehill --pure-smt --ce none --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            TIMEOUT                       1800.62     1801.56        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.61     1801.55        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.62     1801.49        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.62     1801.55        None
benchmark-q2-tree-sat_drone-4-1_3.yml            TIMEOUT                       1800.61     1801.45        None
benchmark-q2-tree-sat_drone-4-1_5.yml            TIMEOUT                       1800.62     1801.52        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.62     1801.46        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.61     1801.54        None
benchmark-q2-tree-sat_drone-4-2_1.yml            TIMEOUT                       1800.62     1801.55        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.62     1801.48        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.62     1801.44        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.62     1801.43        None
benchmark-q2-tree-sat_drone-4-2_3.yml            TIMEOUT                       1800.61     1801.48        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.62     1801.39        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.63     1801.38        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.62     1801.45        None
benchmark-q2-tree-sat_drone-8-2_1.yml            TIMEOUT                       1800.68     1801.48        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.68     1801.45        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.68     1801.45        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.68     1801.51        None
benchmark-q2-tree-sat_drone-8-2_3.yml            TIMEOUT                       1800.69     1801.49        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.68     1801.40        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.69     1801.45        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.69     1801.45        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.62        1.50        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.66        1.49        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.80        1.14        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.53        0.82        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.58        0.90        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.75        1.02        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.80        1.13        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.52        0.81        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            1.78        1.95        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                          1428.10     1428.44        None
benchmark-q2-tree-sat_maze-alex_13.yml           TIMEOUT                       1800.61     1800.93        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                          1196.68     1196.99        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                          288.46      289.01        None
benchmark-q2-tree-sat_maze-alex_5.yml            TIMEOUT                       1800.60     1801.11        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                           589.50      590.07        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                          1015.08     1015.66        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.77        1.50        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.89        1.59        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             0.91        1.56        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             0.99        1.79        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.78        1.48        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.85        1.71        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.83        1.71        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.91        1.72        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            3.25        3.90        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                           512.02      512.81        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                           196.35      197.09        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                           409.49      410.18        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            3.51        4.06        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                           12.67       13.24        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                          133.58      134.13        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                          624.45      624.98        None
benchmark-q2-tree-sat_refuel-20_1.yml            false                          240.67      241.22        None
benchmark-q2-tree-sat_refuel-20_11.yml           TIMEOUT                       1800.82     1801.35        None
benchmark-q2-tree-sat_refuel-20_13.yml           TIMEOUT                       1800.68     1801.24        None
benchmark-q2-tree-sat_refuel-20_15.yml           TIMEOUT                       1800.75     1801.32        None
benchmark-q2-tree-sat_refuel-20_3.yml            TIMEOUT                       1800.74     1801.00        None
benchmark-q2-tree-sat_refuel-20_5.yml            TIMEOUT                       1800.80     1801.11        None
benchmark-q2-tree-sat_refuel-20_7.yml            TIMEOUT                       1800.76     1801.03        None
benchmark-q2-tree-sat_refuel-20_9.yml            TIMEOUT                       1800.75     1800.97        None
benchmark-q2-tree-sat_rocks-12_1.yml             TIMEOUT                       1800.66     1800.92        None
benchmark-q2-tree-sat_rocks-12_11.yml            TIMEOUT                       1800.66     1800.90        None
benchmark-q2-tree-sat_rocks-12_13.yml            TIMEOUT                       1800.66     1800.89        None
benchmark-q2-tree-sat_rocks-12_15.yml            TIMEOUT                       1800.66     1800.94        None
benchmark-q2-tree-sat_rocks-12_3.yml             TIMEOUT                       1800.66     1800.90        None
benchmark-q2-tree-sat_rocks-12_5.yml             TIMEOUT                       1800.66     1800.90        None
benchmark-q2-tree-sat_rocks-12_7.yml             TIMEOUT                       1800.66     1800.91        None
benchmark-q2-tree-sat_rocks-12_9.yml             TIMEOUT                       1800.66     1800.90        None
--------------------------------------------------------------------------------------------------------------
Run set 3                                        done                         80496.95     3617.10           -

Statistics:            216 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              81
