M0LFAIR 0 3
M0LFAIR 1 1
M0LFAIR 2 6
M0LFAIR 3 4
M0LFAIR 4 10
M0LFAIR 5 9
M0LFAIR 6 10
M0LFAIR 7 7
M0LFAIR 8 7
M0LFAIR 9 10
M0LFAIR 10 6
M0LFAIR 11 10
M0LFAIR 12 3
M0LFAIR 13 6
M0LFAIR 14 4
M0LFAIR 15 3
M0LFAIR 16 5
M0LFAIR 17 4
M0LFAIR 18 10
M0LFAIR 19 10
M0LFAIR 20 3
M0LFAIR 21 8
M0LFAIR 22 9
M0LFAIR 23 2
M0LFAIR 24 6
M0HFAIR 0 1
M0HFAIR 1 7
M0HFAIR 2 9
M0HFAIR 3 1
M0HFAIR 4 1
M0HFAIR 5 5
M0HFAIR 6 1
M0HFAIR 7 2
M0HFAIR 8 7
M0HFAIR 9 10
M0HFAIR 10 7
M0HFAIR 11 5
M0HFAIR 12 10
M0HFAIR 13 10
M0HFAIR 14 1
M0HFAIR 15 6
M0HFAIR 16 2
M0HFAIR 17 2
M0HFAIR 18 7
M0HFAIR 19 1
M0HFAIR 20 4
M0HFAIR 21 10
M0HFAIR 22 10
M0HFAIR 23 3
M0HFAIR 24 1
M1LFAIR 0 1
M1LFAIR 1 4
M1LFAIR 2 6
M1LFAIR 3 10
M1LFAIR 4 5
M1LFAIR 5 3
M1LFAIR 6 4
M1LFAIR 7 1
M1LFAIR 8 4
M1LFAIR 9 2
M1LFAIR 10 8
M1LFAIR 11 5
M1LFAIR 12 5
M1LFAIR 13 8
M1LFAIR 14 1
M1LFAIR 15 8
M1LFAIR 16 2
M1LFAIR 17 1
M1LFAIR 18 10
M1LFAIR 19 5
M1LFAIR 20 5
M1LFAIR 21 2
M1LFAIR 22 4
M1LFAIR 23 8
M1LFAIR 24 6
M1HFAIR 0 8
M1HFAIR 1 9
M1HFAIR 2 1
M1HFAIR 3 8
M1HFAIR 4 2
M1HFAIR 5 9
M1HFAIR 6 10
M1HFAIR 7 3
M1HFAIR 8 7
M1HFAIR 9 6
M1HFAIR 10 9
M1HFAIR 11 8
M1HFAIR 12 5
M1HFAIR 13 8
M1HFAIR 14 3
M1HFAIR 15 5
M1HFAIR 16 2
M1HFAIR 17 9
M1HFAIR 18 3
M1HFAIR 19 6
M1HFAIR 20 5
M1HFAIR 21 3
M1HFAIR 22 4
M1HFAIR 23 3
M1HFAIR 24 1
MxxA 0 1
MxxA 1 1
MxxB 0 8
MxxB 1 8
MxxC 0 2
MxxC 1 3
