   BENCHMARK INFORMATION
benchmark definition:    comparison_simple.xml
name:                    comparison_simple
run sets:                SMPMC, PAYNT-AR, PAYNT-CEGIS, PAYNT-Hybrid, SMT(LRA), SMPMC
date:                    Mon, 2025-07-21 16:26:29 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 6 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             3.37        4.23        None
jair-sat_box-pushing-2fsc.yml                true                           477.11      477.95        None
jair-sat_dpm.yml                             true                             2.48        3.33        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.75        1.57        None
jair-sat_grid-meet-sl-2fsc.yml               true                            14.37       15.17        None
jair-sat_grid.yml                            true                             0.66        1.48        None
jair-sat_grid3x3-1fsc.yml                    true                             3.67        4.45        None
jair-sat_grid3x3-2fsc.yml                    true                            29.92       30.70        None
jair-sat_herman.yml                          true                            38.77       39.53        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.61     1801.48        None
jair-sat_maze.yml                            true                             0.63        1.44        None
jair-sat_pole-res.yml                        true                             0.68        1.51        None
jair-sat_pole.yml                            true                             1.80        2.61        None
jair-sat_recycling-2fsc.yml                  true                             0.57        1.37        None
jair-sat_recycling-3fsc.yml                  true                             0.61        1.37        None
jair-sat_refuel-06-res.yml                   true                             1.44        2.11        None
jair-sat_tiny_rewards.yml                    true                             0.51        1.17        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.61        1.27        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.50        1.22        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.72     1801.49        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.75     1801.42        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.72     1801.36        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.48        1.15        None
pomdps-sat_mem_1_hallway_1.yml               true                             7.16        7.81        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             0.53        1.20        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             6.66        7.28        None
pomdps-sat_mem_1_network_1.yml               true                             0.44        0.76        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.60        0.95        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.57        0.89        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.56        0.90        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             4.73        5.07        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            14.97       15.22        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1801.05     1801.44        None
pomdps-sat_mem_2_4x3-95_2.yml                true                            11.04       11.36        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.82        1.13        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.49        0.79        None
pomdps-sat_mem_2_maze-alex_2.yml             true                             1.33        1.63        None
pomdps-sat_mem_2_milos-aaai97_2.yml          true                             1.10        1.31        None
pomdps-sat_mem_2_network_2.yml               true                             1.01        1.18        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.67        0.90        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.53        0.73        None
pomdps-sat_mem_2_query-s3_2.yml              true                             5.20        5.41        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1801.00     1801.24        None
pomdps-sat_mem_3_4x3-95_3.yml                true                           205.39      205.64        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                            15.99       16.16        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.51        0.68        None
pomdps-sat_mem_3_maze-alex_3.yml             true                           191.41      191.62        None
pomdps-sat_mem_3_network_3.yml               true                             6.52        6.75        None
pomdps-sat_mem_3_query-s2_3.yml              true                             1.12        1.31        None
pomdps-sat_mem_3_query-s3_3.yml              true                            64.14       64.36        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.85     1801.07        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.67     1800.95        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.84        1.02        None
jair-unsat_box-pushing-1fsc.yml              false                            3.55        3.72        None
jair-unsat_box-pushing-2fsc.yml              false                         1152.88     1153.13        None
jair-unsat_dpm.yml                           false                            0.99        1.16        None
jair-unsat_grid-10-sl-4fsc.yml               false                            4.82        5.01        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           29.51       29.68        None
jair-unsat_grid.yml                          false                            3.36        3.55        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.26        1.43        None
jair-unsat_grid3x3-2fsc.yml                  false                          814.34      814.52        None
jair-unsat_herman.yml                        false                          126.79      126.97        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.92        None
jair-unsat_maze.yml                          false                            1.09        1.27        None
jair-unsat_pole-res.yml                      false                            1.23        1.43        None
jair-unsat_pole.yml                          false                            4.85        5.06        None
jair-unsat_recycling-2fsc.yml                false                            0.67        0.87        None
jair-unsat_recycling-3fsc.yml                false                            3.38        3.56        None
jair-unsat_refuel-06-res.yml                 false                            0.70        0.87        None
jair-unsat_tiny_rewards.yml                  false                            0.62        0.81        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            1.25        1.45        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.59        0.78        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.73     1800.97        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.68     1800.99        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.74     1800.98        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.63        0.85        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.62     1800.87        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            1.34        1.59        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                           11.54       11.73        None
pomdps-unsat_mem_1_network_1.yml             false                            0.47        0.69        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.66        0.86        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.62        0.80        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.50        1.70        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            3.36        3.51        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.72     1801.00        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1800.98        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                           22.01       22.20        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            7.30        7.49        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.66        0.86        None
pomdps-unsat_mem_2_maze-alex_2.yml           false                            6.25        6.50        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            8.94        9.11        None
pomdps-unsat_mem_2_network_2.yml             false                            1.55        1.75        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          329.80      330.02        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            1.20        1.37        None
pomdps-unsat_mem_2_query-s3_2.yml            false                          223.59      223.80        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.98     1801.23        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                          663.12      663.34        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                          279.34      279.54        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            1.10        1.32        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.62        0.80        None
pomdps-unsat_mem_3_network_3.yml             false                          277.04      277.24        None
pomdps-unsat_mem_3_query-s2_3.yml            false                          232.42      232.62        None
pomdps-unsat_mem_3_query-s3_3.yml            false                          185.64      185.84        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.81     1801.08        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.71     1800.94        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            7.86        8.04        None
----------------------------------------------------------------------------------------------------------
Run set 1                                    done                         37960.08     2149.88           -


PAYNT-AR
Run set 2 of 6 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             2.90        3.64        None
jair-sat_box-pushing-2fsc.yml                true                            16.42       17.17        None
jair-sat_dpm.yml                             true                             1.50        2.23        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.60     1801.40        None
jair-sat_grid-meet-sl-2fsc.yml               true                           738.60      739.35        None
jair-sat_grid.yml                            true                             1.51        2.23        None
jair-sat_grid3x3-1fsc.yml                    true                             1.25        1.96        None
jair-sat_grid3x3-2fsc.yml                    true                             7.92        8.61        None
jair-sat_herman.yml                          true                            44.96       45.66        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.59     1801.34        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.33        None
jair-sat_pole-res.yml                        true                             0.83        1.49        None
jair-sat_pole.yml                            true                             1.00        1.66        None
jair-sat_recycling-2fsc.yml                  true                             0.45        1.10        None
jair-sat_recycling-3fsc.yml                  true                             0.59        1.22        None
jair-sat_refuel-06-res.yml                   true                             0.54        1.17        None
jair-sat_tiny_rewards.yml                    true                             0.41        1.03        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.44        1.00        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.37        0.92        None
pomdps-sat_mem_1_drone-4-1_1.yml             true                             3.62        4.19        None
pomdps-sat_mem_1_drone-4-2_1.yml             true                             0.68        1.25        None
pomdps-sat_mem_1_drone-8-2_1.yml             true                            13.04       13.59        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.41        0.98        None
pomdps-sat_mem_1_hallway_1.yml               true                            86.30       86.91        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.60     1801.21        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             0.74        1.30        None
pomdps-sat_mem_1_network_1.yml               true                             0.39        0.59        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.47        0.67        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.49        0.68        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.56        0.77        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.55        0.74        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.61     1800.86        None
pomdps-sat_mem_1_rocks-12_1.yml              true                             1.30        1.46        None
pomdps-sat_mem_2_4x3-95_2.yml                true                             0.37        0.53        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.41        0.56        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.40        0.56        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.61     1800.81        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.62     1800.86        None
pomdps-sat_mem_2_network_2.yml               true                             0.43        0.61        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.49        0.67        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.43        0.62        None
pomdps-sat_mem_2_query-s3_2.yml              true                             6.65        6.85        None
pomdps-sat_mem_2_refuel-06_2.yml             true                             0.74        0.94        None
pomdps-sat_mem_3_4x3-95_3.yml                true                             2.31        2.51        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                             0.79        1.00        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.42        0.62        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.62     1800.83        None
pomdps-sat_mem_3_network_3.yml               true                            17.69       17.83        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.64        0.78        None
pomdps-sat_mem_3_query-s3_3.yml              true                            91.29       91.43        None
pomdps-sat_mem_3_refuel-06_3.yml             true                             8.13        8.26        None
pomdps-sat_mem_4_4x3-95_4.yml                true                           151.03      151.19        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.91        1.06        None
jair-unsat_box-pushing-1fsc.yml              false                            2.89        3.02        None
jair-unsat_box-pushing-2fsc.yml              false                           46.78       46.95        None
jair-unsat_dpm.yml                           false                            0.94        1.07        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.62     1800.77        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           96.61       96.76        None
jair-unsat_grid.yml                          false                            2.25        2.40        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.54        1.68        None
jair-unsat_grid3x3-2fsc.yml                  OUT OF MEMORY                 1293.16     1293.35        None
jair-unsat_herman.yml                        false                           78.74       78.88        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.61     1800.79        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.79        None
jair-unsat_pole-res.yml                      false                            0.46        0.61        None
jair-unsat_pole.yml                          false                            1.68        1.83        None
jair-unsat_recycling-2fsc.yml                false                            0.53        0.68        None
jair-unsat_recycling-3fsc.yml                false                            4.13        4.27        None
jair-unsat_refuel-06-res.yml                 false                            0.67        0.82        None
jair-unsat_tiny_rewards.yml                  false                            0.45        0.56        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            0.34        0.48        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.45        0.61        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            1.39        1.54        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.59        0.73        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.64     1800.84        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.39        0.50        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.73     1800.92        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.61     1800.78        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            3.49        3.63        None
pomdps-unsat_mem_1_network_1.yml             false                            0.45        0.60        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.49        0.63        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.49        0.64        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.20        1.35        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            1.10        1.23        None
pomdps-unsat_mem_1_refuel-20_1.yml           true                          1776.06     1776.29        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                          325.87      326.00        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                            0.62        0.76        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            0.88        1.03        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.55        0.69        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.80        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            1.25        1.38        None
pomdps-unsat_mem_2_network_2.yml             false                            0.65        0.80        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.55     1801.44        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            0.76        0.91        None
pomdps-unsat_mem_2_query-s3_2.yml            false                           87.60       87.76        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.78        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                           18.28       18.43        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                            2.50        2.63        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.49        0.62        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.37        0.49        None
pomdps-unsat_mem_3_network_3.yml             false                           87.70       87.85        None
pomdps-unsat_mem_3_query-s2_3.yml            false                           28.02       28.17        None
pomdps-unsat_mem_3_query-s3_3.yml            false                           48.84       49.00        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.62     1800.80        None
pomdps-unsat_mem_4_4x3-95_4.yml              false                          614.60      614.80        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            3.87        4.01        None
----------------------------------------------------------------------------------------------------------
Run set 2                                    done                         38165.40     1931.46           -


PAYNT-CEGIS
Run set 3 of 6 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                          2.85        3.61        None
jair-sat_box-pushing-2fsc.yml                unknown                          8.67        9.41        None
jair-sat_dpm.yml                             true                             1.11        1.88        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.72        1.46        None
jair-sat_grid-meet-sl-2fsc.yml               true                            39.75       40.50        None
jair-sat_grid.yml                            true                             0.68        1.41        None
jair-sat_grid3x3-1fsc.yml                    unknown                          0.69        1.39        None
jair-sat_grid3x3-2fsc.yml                    unknown                          2.78        3.49        None
jair-sat_herman.yml                          true                            36.49       37.18        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.48        None
jair-sat_maze.yml                            true                            14.66       15.34        None
jair-sat_pole-res.yml                        unknown                          0.51        1.18        None
jair-sat_pole.yml                            unknown                          0.55        1.23        None
jair-sat_recycling-2fsc.yml                  unknown                          0.47        1.11        None
jair-sat_recycling-3fsc.yml                  unknown                          0.47        1.12        None
jair-sat_refuel-06-res.yml                   TIMEOUT                       1800.61     1801.41        None
jair-sat_tiny_rewards.yml                    unknown                          0.44        1.07        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          0.38        0.99        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          0.50        1.11        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.60     1801.44        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.57     1801.89        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.60     1801.44        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.40        0.95        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          1.02        1.60        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             1.02        1.59        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          0.43        0.98        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.39        0.70        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.41        0.71        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          0.48        0.77        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          0.45        0.79        None
pomdps-sat_mem_1_refuel-06_1.yml             true                           387.16      387.51        None
pomdps-sat_mem_1_refuel-20_1.yml             true                             7.67        7.98        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.61     1801.02        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          0.41        0.64        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          0.44        0.66        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.43        0.66        None
pomdps-sat_mem_2_maze-alex_2.yml             true                           282.28      282.54        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          0.38        0.61        None
pomdps-sat_mem_2_network_2.yml               unknown                          0.40        0.56        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.44        0.59        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          0.36        0.51        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          0.44        0.61        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.61     1800.93        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          0.42        0.62        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          0.44        0.64        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.49        0.67        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.62     1800.93        None
pomdps-sat_mem_3_network_3.yml               unknown                          0.44        0.60        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          0.40        0.57        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          0.41        0.57        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.62     1800.93        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          0.38        0.53        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.63        0.77        None
jair-unsat_box-pushing-1fsc.yml              unknown                          2.66        2.83        None
jair-unsat_box-pushing-2fsc.yml              unknown                          8.73        8.90        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.62     1801.00        None
jair-unsat_grid-10-sl-4fsc.yml               false                           20.84       21.01        None
jair-unsat_grid-meet-sl-2fsc.yml             TIMEOUT                       1800.64     1800.89        None
jair-unsat_grid.yml                          false                            0.59        0.76        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          0.93        1.11        None
jair-unsat_grid3x3-2fsc.yml                  unknown                          2.30        2.46        None
jair-unsat_herman.yml                        TIMEOUT                       1800.66     1800.92        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.92        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.83        None
jair-unsat_pole-res.yml                      unknown                          0.62        0.78        None
jair-unsat_pole.yml                          unknown                          0.74        0.89        None
jair-unsat_recycling-2fsc.yml                unknown                          0.51        0.65        None
jair-unsat_recycling-3fsc.yml                unknown                          0.62        0.78        None
jair-unsat_refuel-06-res.yml                 TIMEOUT                       1800.63     1800.85        None
jair-unsat_tiny_rewards.yml                  unknown                          0.35        0.50        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          0.50        0.65        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          0.37        0.49        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.63     1800.86        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.62     1800.95        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.63     1800.89        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.55        0.70        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          1.29        1.48        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            7.60        7.74        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          0.51        0.64        None
pomdps-unsat_mem_1_network_1.yml             unknown                          0.51        0.66        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.56        0.71        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          0.42        0.57        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          0.59        0.75        None
pomdps-unsat_mem_1_refuel-06_1.yml           TIMEOUT                       1800.62     1800.84        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.63     1800.87        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.62     1800.86        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          0.51        0.67        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          0.53        0.68        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.65        0.80        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.85        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          0.52        0.66        None
pomdps-unsat_mem_2_network_2.yml             unknown                          0.53        0.68        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.62     1800.87        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          0.52        0.66        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          0.56        0.71        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.87        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          0.58        0.73        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          0.54        0.70        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.97        1.13        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.61     1800.88        None
pomdps-unsat_mem_3_network_3.yml             unknown                          0.36        0.48        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          0.50        0.65        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          0.58        0.73        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.62     1800.90        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          0.41        0.54        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            1.15        1.29        None
----------------------------------------------------------------------------------------------------------
Run set 3                                    done                         47680.08     2193.36           -


PAYNT-Hybrid
Run set 4 of 6 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                          2.88        3.61        None
jair-sat_box-pushing-2fsc.yml                unknown                          8.37        9.10        None
jair-sat_dpm.yml                             true                             2.20        2.92        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.60     1801.38        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1800.84     1801.64        None
jair-sat_grid.yml                            true                             3.41        4.13        None
jair-sat_grid3x3-1fsc.yml                    unknown                          0.67        1.39        None
jair-sat_grid3x3-2fsc.yml                    unknown                          2.45        3.15        None
jair-sat_herman.yml                          true                          1232.80     1233.54        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.35        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.31        None
jair-sat_pole-res.yml                        unknown                          0.52        1.16        None
jair-sat_pole.yml                            unknown                          0.54        1.20        None
jair-sat_recycling-2fsc.yml                  unknown                          0.45        1.10        None
jair-sat_recycling-3fsc.yml                  unknown                          0.44        1.08        None
jair-sat_refuel-06-res.yml                   true                             0.82        1.47        None
jair-sat_tiny_rewards.yml                    unknown                          0.48        1.06        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          0.44        1.03        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          0.38        0.97        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.61     1801.25        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.60     1801.27        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.62     1801.24        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.41        0.99        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          0.95        1.53        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.61     1801.20        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          0.39        0.95        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.43        0.70        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.47        0.74        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          0.39        0.66        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          0.45        0.71        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.84        1.11        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.62     1800.95        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.63     1800.95        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          0.40        0.57        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          0.36        0.53        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.51        0.71        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.62     1800.78        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          0.37        0.52        None
pomdps-sat_mem_2_network_2.yml               unknown                          0.39        0.59        None
pomdps-sat_mem_2_nrp-8_2.yml                 TIMEOUT                       1800.61     1800.89        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          0.38        0.57        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          0.39        0.59        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.62     1800.82        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          0.38        0.54        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          0.34        0.48        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.55        0.72        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.62     1800.82        None
pomdps-sat_mem_3_network_3.yml               unknown                          0.40        0.52        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          0.45        0.63        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          0.40        0.57        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.62     1800.85        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          0.40        0.58        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             4.64        4.80        None
jair-unsat_box-pushing-1fsc.yml              unknown                          3.80        3.96        None
jair-unsat_box-pushing-2fsc.yml              unknown                          8.06        8.21        None
jair-unsat_dpm.yml                           false                            0.95        1.10        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.62     1800.80        None
jair-unsat_grid-meet-sl-2fsc.yml             false                          114.63      114.81        None
jair-unsat_grid.yml                          false                            1.29        1.46        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          0.57        0.72        None
jair-unsat_grid3x3-2fsc.yml                  unknown                          2.34        2.47        None
jair-unsat_herman.yml                        false                           50.13       50.25        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.77        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.79        None
jair-unsat_pole-res.yml                      unknown                          0.41        0.54        None
jair-unsat_pole.yml                          unknown                          0.46        0.59        None
jair-unsat_recycling-2fsc.yml                unknown                          0.58        0.74        None
jair-unsat_recycling-3fsc.yml                unknown                          0.57        0.72        None
jair-unsat_refuel-06-res.yml                 false                            0.53        0.69        None
jair-unsat_tiny_rewards.yml                  unknown                          0.37        0.52        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          0.37        0.49        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          0.37        0.51        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            1.84        1.98        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.60        0.74        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.63     1800.82        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.35        0.47        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          0.80        0.95        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.61     1800.78        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          0.34        0.45        None
pomdps-unsat_mem_1_network_1.yml             unknown                          0.48        0.62        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.39        0.51        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          0.35        0.49        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          0.39        0.54        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            0.87        1.01        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.67     1800.88        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                           77.33       77.46        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          0.47        0.59        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          0.51        0.64        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.54        0.68        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.61     1800.86        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          0.52        0.65        None
pomdps-unsat_mem_2_network_2.yml             unknown                          0.51        0.64        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.62     1800.82        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          0.46        0.59        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          0.50        0.64        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.81        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          0.36        0.49        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          0.39        0.52        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.50        0.62        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.40        0.55        None
pomdps-unsat_mem_3_network_3.yml             unknown                          0.36        0.50        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          0.37        0.48        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          0.42        0.54        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.62     1800.81        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          0.53        0.66        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            4.76        4.91        None
----------------------------------------------------------------------------------------------------------
Run set 4                                    done                         46570.92     1925.99           -


SMT(LRA)
Run set 5 of 6 with options '-m molehill --ce none --pure-smt' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                TIMEOUT                       1800.66     1801.54        None
jair-sat_box-pushing-2fsc.yml                TIMEOUT                       1800.77     1801.68        None
jair-sat_dpm.yml                             TIMEOUT                       1800.66     1801.54        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.69     1801.61        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1800.93     1801.76        None
jair-sat_grid.yml                            true                          1436.31     1437.14        None
jair-sat_grid3x3-1fsc.yml                    TIMEOUT                       1800.74     1801.54        None
jair-sat_grid3x3-2fsc.yml                    TIMEOUT                       1800.66     1801.52        None
jair-sat_herman.yml                          TIMEOUT                       1800.85     1801.63        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.61     1801.46        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.37        None
jair-sat_pole-res.yml                        TIMEOUT                       1800.65     1801.43        None
jair-sat_pole.yml                            TIMEOUT                       1800.65     1801.40        None
jair-sat_recycling-2fsc.yml                  TIMEOUT                       1800.61     1801.40        None
jair-sat_recycling-3fsc.yml                  TIMEOUT                       1800.63     1801.44        None
jair-sat_refuel-06-res.yml                   TIMEOUT                       1800.60     1801.40        None
jair-sat_tiny_rewards.yml                    true                             0.53        1.29        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                       1390.93     1391.68        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             1.31        2.04        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.63     1801.36        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.62     1801.35        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.67     1801.38        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.55        1.19        None
pomdps-sat_mem_1_hallway_1.yml               TIMEOUT                       1800.74     1801.50        None
pomdps-sat_mem_1_maze-alex_1.yml             true                            27.26       27.88        None
pomdps-sat_mem_1_milos-aaai97_1.yml          TIMEOUT                       1800.62     1801.32        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.85        1.03        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.81        1.00        None
pomdps-sat_mem_1_query-s2_1.yml              true                           244.64      244.83        None
pomdps-sat_mem_1_query-s3_1.yml              TIMEOUT                       1800.62     1800.89        None
pomdps-sat_mem_1_refuel-06_1.yml             true                            64.99       65.18        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.73     1800.96        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.65     1800.94        None
pomdps-sat_mem_2_4x3-95_2.yml                TIMEOUT                       1800.61     1800.86        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                            22.40       22.57        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             1.20        1.37        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.61     1800.82        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.61     1800.85        None
pomdps-sat_mem_2_network_2.yml               true                           307.74      308.19        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             3.57        4.00        None
pomdps-sat_mem_2_query-s2_2.yml              TIMEOUT                       1800.61     1801.11        None
pomdps-sat_mem_2_query-s3_2.yml              TIMEOUT                       1800.65     1801.16        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.62     1801.12        None
pomdps-sat_mem_3_4x3-95_3.yml                TIMEOUT                       1800.61     1801.15        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                           250.21      250.74        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             2.40        2.90        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.61     1801.16        None
pomdps-sat_mem_3_network_3.yml               TIMEOUT                       1800.61     1801.15        None
pomdps-sat_mem_3_query-s2_3.yml              TIMEOUT                       1800.62     1801.14        None
pomdps-sat_mem_3_query-s3_3.yml              TIMEOUT                       1800.72     1801.29        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.64     1801.22        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.61     1801.15        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                           240.11      240.61        None
jair-unsat_box-pushing-1fsc.yml              TIMEOUT                       1800.68     1801.24        None
jair-unsat_box-pushing-2fsc.yml              TIMEOUT                       1800.79     1801.34        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.67     1801.22        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.67     1801.29        None
jair-unsat_grid-meet-sl-2fsc.yml             TIMEOUT                       1800.71     1801.26        None
jair-unsat_grid.yml                          unknown                       1254.04     1254.24        None
jair-unsat_grid3x3-1fsc.yml                  TIMEOUT                       1800.71     1800.93        None
jair-unsat_grid3x3-2fsc.yml                  TIMEOUT                       1800.66     1800.90        None
jair-unsat_herman.yml                        TIMEOUT                       1800.86     1801.10        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.88        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.83        None
jair-unsat_pole-res.yml                      TIMEOUT                       1800.64     1800.94        None
jair-unsat_pole.yml                          TIMEOUT                       1800.66     1800.89        None
jair-unsat_recycling-2fsc.yml                TIMEOUT                       1800.63     1800.87        None
jair-unsat_recycling-3fsc.yml                TIMEOUT                       1800.61     1800.88        None
jair-unsat_refuel-06-res.yml                 TIMEOUT                       1800.61     1800.83        None
jair-unsat_tiny_rewards.yml                  unknown                          0.56        0.74        None
pomdps-unsat_mem_1_4x3-95_1.yml              TIMEOUT                       1800.61     1800.89        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                         36.57       36.76        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.62     1800.91        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.62     1800.92        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.66     1801.08        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    unknown                          0.56        0.90        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.75     1801.16        None
pomdps-unsat_mem_1_maze-alex_1.yml           unknown                        865.77      866.17        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        TIMEOUT                       1800.62     1801.07        None
pomdps-unsat_mem_1_network_1.yml             unknown                          1.15        1.44        None
pomdps-unsat_mem_1_nrp-8_1.yml               unknown                          0.72        1.02        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                        865.24      865.57        None
pomdps-unsat_mem_1_query-s3_1.yml            TIMEOUT                       1800.62     1800.95        None
pomdps-unsat_mem_1_refuel-06_1.yml           unknown                        269.57      269.87        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.70     1801.06        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1800.95        None
pomdps-unsat_mem_2_4x3-95_2.yml              TIMEOUT                       1800.62     1800.81        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                        131.34      131.52        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    unknown                          1.63        1.82        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        TIMEOUT                       1800.64     1800.85        None
pomdps-unsat_mem_2_network_2.yml             unknown                       1352.48     1352.70        None
pomdps-unsat_mem_2_nrp-8_2.yml               unknown                        112.83      113.01        None
pomdps-unsat_mem_2_query-s2_2.yml            TIMEOUT                       1800.62     1800.90        None
pomdps-unsat_mem_2_query-s3_2.yml            TIMEOUT                       1800.65     1800.89        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_3_4x3-95_3.yml              TIMEOUT                       1800.61     1800.83        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            TIMEOUT                       1800.63     1800.84        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    unknown                         16.84       17.02        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.62     1800.81        None
pomdps-unsat_mem_3_network_3.yml             TIMEOUT                       1800.62     1800.87        None
pomdps-unsat_mem_3_query-s2_3.yml            TIMEOUT                       1800.62     1800.82        None
pomdps-unsat_mem_3_query-s3_3.yml            TIMEOUT                       1800.71     1800.94        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.59     1800.93        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.61     1800.85        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    unknown                        549.64      549.85        None
----------------------------------------------------------------------------------------------------------
Run set 5                                    done                        142706.34     6271.32           -


SMPMC
Run set 6 of 6 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             3.51        4.34        None
jair-sat_box-pushing-2fsc.yml                true                           470.38      471.16        None
jair-sat_dpm.yml                             true                             2.61        3.46        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.68        1.44        None
jair-sat_grid-meet-sl-2fsc.yml               true                            14.23       15.02        None
jair-sat_grid.yml                            true                             0.74        1.58        None
jair-sat_grid3x3-1fsc.yml                    true                             3.58        4.35        None
jair-sat_grid3x3-2fsc.yml                    true                            27.70       28.47        None
jair-sat_herman.yml                          true                            38.68       39.47        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.51        None
jair-sat_maze.yml                            true                             0.58        1.33        None
jair-sat_pole-res.yml                        true                             0.83        1.58        None
jair-sat_pole.yml                            true                             1.71        2.39        None
jair-sat_recycling-2fsc.yml                  true                             0.53        1.25        None
jair-sat_recycling-3fsc.yml                  true                             0.61        1.28        None
jair-sat_refuel-06-res.yml                   true                             1.54        2.23        None
jair-sat_tiny_rewards.yml                    true                             0.51        1.18        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.62        1.19        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.47        1.06        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.71     1801.47        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.67     1801.35        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.71     1801.36        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.50        1.08        None
pomdps-sat_mem_1_hallway_1.yml               true                             6.96        7.57        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             0.59        1.19        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             7.00        7.61        None
pomdps-sat_mem_1_network_1.yml               true                             0.48        0.68        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.48        0.78        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.46        0.78        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.53        0.97        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             4.68        5.01        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            15.71       16.04        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.94     1801.38        None
pomdps-sat_mem_2_4x3-95_2.yml                true                            10.79       11.09        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.95        1.19        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.57        0.88        None
pomdps-sat_mem_2_maze-alex_2.yml             true                             1.26        1.57        None
pomdps-sat_mem_2_milos-aaai97_2.yml          true                             1.06        1.27        None
pomdps-sat_mem_2_network_2.yml               true                             1.00        1.20        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.50        0.72        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.48        0.66        None
pomdps-sat_mem_2_query-s3_2.yml              true                             4.99        5.22        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.99     1801.26        None
pomdps-sat_mem_3_4x3-95_3.yml                true                           220.67      220.93        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                            13.41       13.60        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.62        0.83        None
pomdps-sat_mem_3_maze-alex_3.yml             true                           238.94      239.15        None
pomdps-sat_mem_3_network_3.yml               true                             6.07        6.25        None
pomdps-sat_mem_3_query-s2_3.yml              true                             1.04        1.24        None
pomdps-sat_mem_3_query-s3_3.yml              true                            63.44       63.66        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.84     1801.12        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.67     1800.94        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.88        1.08        None
jair-unsat_box-pushing-1fsc.yml              false                            4.35        4.60        None
jair-unsat_box-pushing-2fsc.yml              false                         1109.36     1109.59        None
jair-unsat_dpm.yml                           false                            1.21        1.40        None
jair-unsat_grid-10-sl-4fsc.yml               false                            7.83        8.02        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           29.13       29.30        None
jair-unsat_grid.yml                          false                            2.28        2.46        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.71        1.90        None
jair-unsat_grid3x3-2fsc.yml                  false                          860.97      861.18        None
jair-unsat_herman.yml                        false                          123.25      123.43        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.63     1800.88        None
jair-unsat_maze.yml                          false                            1.10        1.28        None
jair-unsat_pole-res.yml                      false                            1.24        1.44        None
jair-unsat_pole.yml                          false                            3.01        3.18        None
jair-unsat_recycling-2fsc.yml                false                            0.76        0.97        None
jair-unsat_recycling-3fsc.yml                false                            4.86        5.05        None
jair-unsat_refuel-06-res.yml                 false                            0.68        0.86        None
jair-unsat_tiny_rewards.yml                  false                            0.64        0.87        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            1.29        1.46        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.52        0.71        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.74     1800.97        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.68     1800.99        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.73     1800.99        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.56        0.75        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.62     1800.89        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            0.91        1.11        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            8.71        8.88        None
pomdps-unsat_mem_1_network_1.yml             false                            0.65        0.85        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.48        0.69        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.66        0.84        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.50        1.68        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            3.64        3.84        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.72     1800.98        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.67     1800.90        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                           16.66       16.85        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            8.39        8.58        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.70        0.89        None
pomdps-unsat_mem_2_maze-alex_2.yml           false                            9.09        9.30        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                           10.50       10.69        None
pomdps-unsat_mem_2_network_2.yml             false                            1.05        1.20        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          347.58      347.76        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            2.26        2.45        None
pomdps-unsat_mem_2_query-s3_2.yml            false                          230.77      230.98        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.98     1801.26        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                          669.07      669.26        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                          300.95      301.15        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            1.00        1.19        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.45        0.61        None
pomdps-unsat_mem_3_network_3.yml             false                          278.51      278.67        None
pomdps-unsat_mem_3_query-s2_3.yml            false                          188.32      188.53        None
pomdps-unsat_mem_3_query-s3_3.yml            false                          209.07      209.27        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.81     1801.08        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.71     1800.96        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            7.80        7.99        None
----------------------------------------------------------------------------------------------------------
Run set 6                                    done                         38043.67     2170.87           -

Statistics:            636 Files
  correct:             326
    correct true:      176
    correct false:     150
  incorrect:             1
    incorrect true:      1
    incorrect false:     0
  unknown:             309
