   BENCHMARK INFORMATION
benchmark definition:    comparison_simple.xml
name:                    comparison_simple
run sets:                Molehill, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Tue, 2025-05-06 14:15:28 CEST
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python3
options:
parallel runs:           4
resource limits:
- memory:                16000.0 MB
- time:                  300 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-31-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.5728 MB
------------------------------------------------------------



Molehill
Run set 1 of 4 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             1.87        2.04        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.90      301.06        None
sat_grid-meet-sl-2fsc.yml      true                            34.87       35.05        None
sat_grid.yml                   true                             0.55        0.71        None
sat_herman.yml                 true                            30.11       30.25        None
sat_maze-sl-5.yml              TIMEOUT                        300.90      301.04        None
sat_maze.yml                   true                             2.61        2.76        None
sat_network-priorities.yml     true                             0.80        0.93        None
sat_network.yml                true                             0.26        0.40        None
sat_pole-res.yml               true                             0.40        0.52        None
sat_pole.yml                   true                             0.36        0.54        None
sat_refuel-06-res.yml          true                             0.52        0.65        None
sat_samplerocks.yml            TIMEOUT                        300.94      301.08        None
unsat_dpm.yml                  false                            1.06        1.21        None
unsat_grid-10-sl-4fsc.yml      false                            2.93        3.06        None
unsat_grid-meet-sl-2fsc.yml    false                           73.34       73.48        None
unsat_grid.yml                 false                            1.04        1.17        None
unsat_herman.yml               false                           46.57       46.71        None
unsat_maze-sl-5.yml            TIMEOUT                        300.90      301.04        None
unsat_maze.yml                 false                            3.00        3.13        None
unsat_network.yml              false                           83.05       83.21        None
unsat_pole-res.yml             false                            0.45        0.60        None
unsat_pole.yml                 false                            1.88        2.02        None
unsat_refuel-06-res.yml        false                            0.37        0.51        None
unsat_samplerocks.yml          TIMEOUT                        300.95      301.11        None
--------------------------------------------------------------------------------------------
Run set 1                      done                          1791.02      609.81           -


Paynt-AR
Run set 2 of 4 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             1.02        1.15        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.90      301.05        None
sat_grid-meet-sl-2fsc.yml      TIMEOUT                        300.97      301.13        None
sat_grid.yml                   true                             1.01        1.14        None
sat_herman.yml                 true                            29.40       29.51        None
sat_maze-sl-5.yml              TIMEOUT                        300.91      301.02        None
sat_maze.yml                   TIMEOUT                        300.91      301.01        None
sat_network-priorities.yml     true                             1.26        1.36        None
sat_network.yml                true                             0.28        0.37        None
sat_pole-res.yml               true                             0.49        0.59        None
sat_pole.yml                   true                             0.36        0.46        None
sat_refuel-06-res.yml          true                             0.31        0.41        None
sat_samplerocks.yml            true                            13.51       13.61        None
unsat_dpm.yml                  false                            0.54        0.64        None
unsat_grid-10-sl-4fsc.yml      TIMEOUT                        300.91      301.01        None
unsat_grid-meet-sl-2fsc.yml    false                           79.54       79.65        None
unsat_grid.yml                 false                            1.71        1.81        None
unsat_herman.yml               false                           63.40       63.50        None
unsat_maze-sl-5.yml            TIMEOUT                        300.91      301.01        None
unsat_maze.yml                 TIMEOUT                        300.91      301.01        None
unsat_network.yml              false                           55.83       55.93        None
unsat_pole-res.yml             false                            0.31        0.41        None
unsat_pole.yml                 false                            0.77        0.87        None
unsat_refuel-06-res.yml        false                            0.29        0.39        None
unsat_samplerocks.yml          TIMEOUT                        300.90      301.03        None
--------------------------------------------------------------------------------------------
Run set 2                      done                          2657.73      743.72           -


Paynt-CEGIS
Run set 3 of 4 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             0.64        0.77        None
sat_grid-10-sl-4fsc.yml        false                           16.49       16.63        None
sat_grid-meet-sl-2fsc.yml      true                            23.11       23.24        None
sat_grid.yml                   true                             0.42        0.56        None
sat_herman.yml                 true                            29.72       29.83        None
sat_maze-sl-5.yml              TIMEOUT                        300.91      301.02        None
sat_maze.yml                   TIMEOUT                        300.91      301.02        None
sat_network-priorities.yml     unknown                          0.45        0.56        None
sat_network.yml                true                             0.97        1.07        None
sat_pole-res.yml               unknown                          0.25        0.35        None
sat_pole.yml                   true                             0.36        0.45        None
sat_refuel-06-res.yml          TIMEOUT                        300.91      301.02        None
sat_samplerocks.yml            true                            57.03       57.13        None
unsat_dpm.yml                  TIMEOUT                        300.91      301.03        None
unsat_grid-10-sl-4fsc.yml      false                           16.44       16.54        None
unsat_grid-meet-sl-2fsc.yml    TIMEOUT                        300.92      301.03        None
unsat_grid.yml                 false                            0.37        0.46        None
unsat_herman.yml               TIMEOUT                        300.94      301.04        None
unsat_maze-sl-5.yml            TIMEOUT                        300.91      301.03        None
unsat_maze.yml                 TIMEOUT                        300.91      301.02        None
unsat_network.yml              TIMEOUT                        300.91      301.02        None
unsat_pole-res.yml             unknown                          0.25        0.35        None
unsat_pole.yml                 unknown                          0.28        0.38        None
unsat_refuel-06-res.yml        TIMEOUT                        300.91      301.03        None
unsat_samplerocks.yml          TIMEOUT                        300.91      301.02        None
--------------------------------------------------------------------------------------------
Run set 3                      done                          3457.21      930.51           -


Paynt-Hybrid
Run set 4 of 4 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             1.53        1.66        None
sat_grid-10-sl-4fsc.yml        TIMEOUT                        300.90      301.04        None
sat_grid-meet-sl-2fsc.yml      TIMEOUT                        300.98      301.12        None
sat_grid.yml                   true                             2.76        2.89        None
sat_herman.yml                 TIMEOUT                        301.02      301.14        None
sat_maze-sl-5.yml              TIMEOUT                        300.91      301.01        None
sat_maze.yml                   TIMEOUT                        300.91      301.01        None
sat_network-priorities.yml     unknown                          0.45        0.54        None
sat_network.yml                true                           167.18      167.29        None
sat_pole-res.yml               unknown                          0.25        0.35        None
sat_pole.yml                   true                            15.41       15.51        None
sat_refuel-06-res.yml          true                             0.44        0.54        None
sat_samplerocks.yml            TIMEOUT                        300.91      301.02        None
unsat_dpm.yml                  false                            0.63        0.73        None
unsat_grid-10-sl-4fsc.yml      TIMEOUT                        300.91      301.02        None
unsat_grid-meet-sl-2fsc.yml    false                           92.60       92.70        None
unsat_grid.yml                 false                            0.88        0.98        None
unsat_herman.yml               false                           42.05       42.16        None
unsat_maze-sl-5.yml            TIMEOUT                        300.91      301.01        None
unsat_maze.yml                 TIMEOUT                        300.91      301.01        None
unsat_network.yml              false                           56.45       56.55        None
unsat_pole-res.yml             unknown                          0.26        0.35        None
unsat_pole.yml                 unknown                          0.29        0.38        None
unsat_refuel-06-res.yml        false                            0.31        0.41        None
unsat_samplerocks.yml          TIMEOUT                        300.91      301.02        None
--------------------------------------------------------------------------------------------
Run set 4                      done                          3391.15      924.77           -

Statistics:            100 Files
  correct:              57
    correct true:       31
    correct false:      26
  incorrect:             1
    incorrect true:      0
    incorrect false:     1
  unknown:              42
