   BENCHMARK INFORMATION
benchmark definition:    comparison_cost.xml
name:                    comparison_cost
run sets:                SMPMC, PAYNT-CEGIS, SMT(LRA)
date:                    Tue, 2025-07-22 02:41:21 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 3 with options 'misc/constrained_benchmark.py molehill' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    true                            10.52       10.79        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        true                             1.20        1.50        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      true                            19.44       19.72        None
benchmark-q2-cost-sat_maze.yml                   true                             0.53        0.80        None
benchmark-q2-cost-unsat_dpm.yml                  false                            8.45        8.74        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      false                            1.52        1.81        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    false                           83.96       84.27        None
benchmark-q2-cost-unsat_maze.yml                 false                            1.53        1.79        None
--------------------------------------------------------------------------------------------------------------
Run set 1                                        done                           127.29       84.60           -


PAYNT-CEGIS
Run set 2 of 3 with options 'misc/constrained_benchmark.py paynt' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    true                             3.56        3.80        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        true                             0.59        0.83        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      true                            33.02       33.26        None
benchmark-q2-cost-sat_maze.yml                   true                           135.23      135.47        None
benchmark-q2-cost-unsat_dpm.yml                  false                            5.48        5.72        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      false                            0.76        1.00        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    false                           48.00       48.25        None
benchmark-q2-cost-unsat_maze.yml                 TIMEOUT                       1800.61     1800.93        None
--------------------------------------------------------------------------------------------------------------
Run set 2                                        done                          2027.41     1801.75           -


SMT(LRA)
Run set 3 of 3 with options 'misc/constrained_benchmark.py smtlra' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    TIMEOUT                       1800.68     1800.92        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        TIMEOUT                       1800.62     1801.04        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      TIMEOUT                       1800.89     1800.97        None
benchmark-q2-cost-sat_maze.yml                   TIMEOUT                       1800.61     1800.94        None
benchmark-q2-cost-unsat_dpm.yml                  TIMEOUT                       1800.68     1800.92        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      TIMEOUT                       1800.60     1801.00        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    TIMEOUT                       1800.90     1800.95        None
benchmark-q2-cost-unsat_maze.yml                 TIMEOUT                       1800.62     1800.91        None
--------------------------------------------------------------------------------------------------------------
Run set 3                                        done                         14405.75     1801.83           -

Statistics:             24 Files
  correct:              15
    correct true:        8
    correct false:       7
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               9
