   BENCHMARK INFORMATION
benchmark definition:    comparison_cost.xml
name:                    comparison_cost
run sets:                SMPMC, PAYNT-CEGIS, SMT(LRA)
date:                    Mon, 2025-07-21 12:33:24 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 3 with options 'misc/constrained_benchmark.py molehill' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    true                             9.22        9.48        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        true                             1.02        1.26        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      true                            16.87       17.11        None
benchmark-q2-cost-sat_maze.yml                   true                             0.45        0.69        None
benchmark-q2-cost-unsat_dpm.yml                  false                            7.08        7.34        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      false                            1.24        1.47        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    false                           72.21       72.48        None
benchmark-q2-cost-unsat_maze.yml                 false                            1.30        1.54        None
--------------------------------------------------------------------------------------------------------------
Run set 1                                        done                           109.54       72.77           -


PAYNT-CEGIS
Run set 2 of 3 with options 'misc/constrained_benchmark.py paynt' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    true                             2.95        3.15        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        true                             0.49        0.69        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      true                            28.00       28.21        None
benchmark-q2-cost-sat_maze.yml                   true                           113.15      113.37        None
benchmark-q2-cost-unsat_dpm.yml                  false                            4.63        4.84        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      false                            0.65        0.86        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    false                           40.02       40.23        None
benchmark-q2-cost-unsat_maze.yml                 TIMEOUT                       1800.61     1800.88        None
--------------------------------------------------------------------------------------------------------------
Run set 2                                        done                          1990.64     1801.69           -


SMT(LRA)
Run set 3 of 3 with options 'misc/constrained_benchmark.py smtlra' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    TIMEOUT                       1800.68     1800.88        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        TIMEOUT                       1800.70     1800.92        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      TIMEOUT                       1800.85     1800.92        None
benchmark-q2-cost-sat_maze.yml                   true                           225.97      226.22        None
benchmark-q2-cost-unsat_dpm.yml                  TIMEOUT                       1800.70     1800.91        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      TIMEOUT                       1800.69     1800.89        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    TIMEOUT                       1800.83     1800.99        None
benchmark-q2-cost-unsat_maze.yml                 TIMEOUT                       1800.61     1800.90        None
--------------------------------------------------------------------------------------------------------------
Run set 3                                        done                         12831.17     1801.81           -

Statistics:             24 Files
  correct:              16
    correct true:        9
    correct false:       7
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               8
