   BENCHMARK INFORMATION
benchmark definition:    comparison_trees.xml
name:                    comparison_trees
run sets:                SMPMC, PAYNT-CEGIS, SMT(LRA)
date:                    Tue, 2025-07-22 03:42:52 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 3 with options 'misc/find_smallest_tree.py' and propertyfile 'None'

inputfile                                     status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1.yml           TIMEOUT                       1800.61     1801.73        None
benchmark-q2-tree-sat_drone-4-2.yml           TIMEOUT                       1800.07     1809.65        None
benchmark-q2-tree-sat_drone-8-2.yml           TIMEOUT                       1800.62     1801.02        None
benchmark-q2-tree-sat_grid-avoid-4-0.1.yml    true                             0.50        0.94        None
benchmark-q2-tree-sat_hallway.yml             TIMEOUT                       1759.96     1831.00        None
benchmark-q2-tree-sat_maze-alex.yml           true                             2.04        2.53        None
benchmark-q2-tree-sat_nrp-8.yml               true                             0.55        0.98        None
benchmark-q2-tree-sat_refuel-06.yml           true                            54.68       55.20        None
benchmark-q2-tree-sat_refuel-20.yml           true                          1211.25     1212.33        None
benchmark-q2-tree-sat_rocks-12.yml            true                            62.43       62.88        None
-----------------------------------------------------------------------------------------------------------
Run set 1                                     done                          8492.88     1831.94           -


PAYNT-CEGIS
Run set 2 of 3 with options 'misc/find_smallest_tree_paynt.py' and propertyfile 'None'

inputfile                                     status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1.yml           TIMEOUT                       1800.61     1800.98        None
benchmark-q2-tree-sat_drone-4-2.yml           TIMEOUT                       1800.62     1800.97        None
benchmark-q2-tree-sat_drone-8-2.yml           TIMEOUT                       1800.62     1801.00        None
benchmark-q2-tree-sat_grid-avoid-4-0.1.yml    true                             0.37        0.64        None
benchmark-q2-tree-sat_hallway.yml             TIMEOUT                       1759.78     1831.00        None
benchmark-q2-tree-sat_maze-alex.yml           true                             8.23        8.52        None
benchmark-q2-tree-sat_nrp-8.yml               true                             0.39        0.65        None
benchmark-q2-tree-sat_refuel-06.yml           true                           249.66      249.98        None
benchmark-q2-tree-sat_refuel-20.yml           true                             4.05        4.32        None
benchmark-q2-tree-sat_rocks-12.yml            true                            31.42       31.69        None
-----------------------------------------------------------------------------------------------------------
Run set 2                                     done                          7455.95     1832.04           -


SMT(LRA)
Run set 3 of 3 with options 'misc/find_smallest_tree_lra.py' and propertyfile 'None'

inputfile                                     status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1.yml           TIMEOUT                       1800.61     1801.00        None
benchmark-q2-tree-sat_drone-4-2.yml           TIMEOUT                       1800.61     1801.00        None
benchmark-q2-tree-sat_drone-8-2.yml           TIMEOUT                       1800.66     1800.99        None
benchmark-q2-tree-sat_grid-avoid-4-0.1.yml    true                             0.57        0.99        None
benchmark-q2-tree-sat_hallway.yml             TIMEOUT                       1762.00     1831.00        None
benchmark-q2-tree-sat_maze-alex.yml           TIMEOUT                       1800.61     1800.97        None
benchmark-q2-tree-sat_nrp-8.yml               true                             0.71        1.10        None
benchmark-q2-tree-sat_refuel-06.yml           true                          1391.69     1392.18        None
benchmark-q2-tree-sat_refuel-20.yml           TIMEOUT                       1800.72     1800.97        None
benchmark-q2-tree-sat_rocks-12.yml            TIMEOUT                       1800.61     1800.98        None
-----------------------------------------------------------------------------------------------------------
Run set 3                                     done                         13959.00     1831.89           -

Statistics:             30 Files
  correct:              15
    correct true:       15
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              15
