mdp

const int N = 20;
hole int VARIANT in {0..19};

module exponential
    stage : [0 .. 1] init 0;
    a : bool init false;
    a_or_b : bool init false;
    s : [0 .. N/2] init 0;

    [a] stage=0 & !a_or_b & VARIANT=s -> (a'=true) & (a_or_b'=true);
    [a] stage=0 & !a_or_b & VARIANT=N-1-s -> (a'=false) & (a_or_b'=true);
    [a] stage=0 & !a_or_b & s!=VARIANT & s!=N-VARIANT-1 -> 0.5:(a'=false) & (a_or_b'=true) + 0.5:(a'=true) & (a_or_b'=true);

    [a] stage=0 & a_or_b & s+1 < N/2 -> (s'=s+1) & (a_or_b'=false) & (a'=false);
    [a] stage=0 & a_or_b & s+1 >= N/2 -> (s'=0) & (a_or_b'=false) & (a'=false) & (stage'=1);

    [a] stage=1 -> true;
    [g0] stage=0 -> true;
    [g0] stage=1 & a_or_b -> true;
    [g1] stage=0 -> true;
    [g1] stage=1 & a_or_b -> true;
    [g2] stage=0 -> true;
    [g2] stage=1 & a_or_b -> true;
    [g3] stage=0 -> true;
    [g3] stage=1 & a_or_b -> true;
    [g4] stage=0 -> true;
    [g4] stage=1 & a_or_b -> true;
    [g5] stage=0 -> true;
    [g5] stage=1 & a_or_b -> true;
    [g6] stage=0 -> true;
    [g6] stage=1 & a_or_b -> true;
    [g7] stage=0 -> true;
    [g7] stage=1 & a_or_b -> true;
    [g8] stage=0 -> true;
    [g8] stage=1 & a_or_b -> true;
    [g9] stage=0 -> true;
    [g9] stage=1 & a_or_b -> true;
    [g10] stage=0 -> true;
    [g10] stage=1 & a_or_b -> true;
    [g11] stage=0 -> true;
    [g11] stage=1 & a_or_b -> true;
    [g12] stage=0 -> true;
    [g12] stage=1 & a_or_b -> true;
    [g13] stage=0 -> true;
    [g13] stage=1 & a_or_b -> true;
    [g14] stage=0 -> true;
    [g14] stage=1 & a_or_b -> true;
    [g15] stage=0 -> true;
    [g15] stage=1 & a_or_b -> true;
    [g16] stage=0 -> true;
    [g16] stage=1 & a_or_b -> true;
    [g17] stage=0 -> true;
    [g17] stage=1 & a_or_b -> true;
    [g18] stage=0 -> true;
    [g18] stage=1 & a_or_b -> true;
    [g19] stage=0 -> true;
    [g19] stage=1 & a_or_b -> true;

    [g0] stage=1 & !a_or_b & VARIANT=0 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g0] stage=1 & !a_or_b & VARIANT!=0 & s < N/2 -> (s'=s+1);
    [g0] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g1] stage=1 & !a_or_b & VARIANT=1 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g1] stage=1 & !a_or_b & VARIANT!=1 & s < N/2 -> (s'=s+1);
    [g1] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g2] stage=1 & !a_or_b & VARIANT=2 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g2] stage=1 & !a_or_b & VARIANT!=2 & s < N/2 -> (s'=s+1);
    [g2] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g3] stage=1 & !a_or_b & VARIANT=3 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g3] stage=1 & !a_or_b & VARIANT!=3 & s < N/2 -> (s'=s+1);
    [g3] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g4] stage=1 & !a_or_b & VARIANT=4 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g4] stage=1 & !a_or_b & VARIANT!=4 & s < N/2 -> (s'=s+1);
    [g4] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g5] stage=1 & !a_or_b & VARIANT=5 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g5] stage=1 & !a_or_b & VARIANT!=5 & s < N/2 -> (s'=s+1);
    [g5] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g6] stage=1 & !a_or_b & VARIANT=6 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g6] stage=1 & !a_or_b & VARIANT!=6 & s < N/2 -> (s'=s+1);
    [g6] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g7] stage=1 & !a_or_b & VARIANT=7 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g7] stage=1 & !a_or_b & VARIANT!=7 & s < N/2 -> (s'=s+1);
    [g7] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g8] stage=1 & !a_or_b & VARIANT=8 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g8] stage=1 & !a_or_b & VARIANT!=8 & s < N/2 -> (s'=s+1);
    [g8] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g9] stage=1 & !a_or_b & VARIANT=9 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g9] stage=1 & !a_or_b & VARIANT!=9 & s < N/2 -> (s'=s+1);
    [g9] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g10] stage=1 & !a_or_b & VARIANT=10 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g10] stage=1 & !a_or_b & VARIANT!=10 & s < N/2 -> (s'=s+1);
    [g10] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g11] stage=1 & !a_or_b & VARIANT=11 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g11] stage=1 & !a_or_b & VARIANT!=11 & s < N/2 -> (s'=s+1);
    [g11] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g12] stage=1 & !a_or_b & VARIANT=12 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g12] stage=1 & !a_or_b & VARIANT!=12 & s < N/2 -> (s'=s+1);
    [g12] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g13] stage=1 & !a_or_b & VARIANT=13 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g13] stage=1 & !a_or_b & VARIANT!=13 & s < N/2 -> (s'=s+1);
    [g13] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g14] stage=1 & !a_or_b & VARIANT=14 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g14] stage=1 & !a_or_b & VARIANT!=14 & s < N/2 -> (s'=s+1);
    [g14] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g15] stage=1 & !a_or_b & VARIANT=15 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g15] stage=1 & !a_or_b & VARIANT!=15 & s < N/2 -> (s'=s+1);
    [g15] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g16] stage=1 & !a_or_b & VARIANT=16 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g16] stage=1 & !a_or_b & VARIANT!=16 & s < N/2 -> (s'=s+1);
    [g16] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g17] stage=1 & !a_or_b & VARIANT=17 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g17] stage=1 & !a_or_b & VARIANT!=17 & s < N/2 -> (s'=s+1);
    [g17] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g18] stage=1 & !a_or_b & VARIANT=18 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g18] stage=1 & !a_or_b & VARIANT!=18 & s < N/2 -> (s'=s+1);
    [g18] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g19] stage=1 & !a_or_b & VARIANT=19 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g19] stage=1 & !a_or_b & VARIANT!=19 & s < N/2 -> (s'=s+1);
    [g19] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);

endmodule

label "target"= stage=1 & a_or_b & a;
