   BENCHMARK INFORMATION
benchmark definition:    comparison_trees.xml
name:                    comparison_trees
run sets:                SMPMC.Benchmarks, PAYNT-CEGIS.Benchmarks, SMT(LRA).Benchmarks
date:                    Tue, 2025-07-29 19:15:33 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC.Benchmarks
Run set 1 of 3 with options '-m molehill --ce none --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            false                            0.71        1.53        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.78     1801.66        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.75     1801.83        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.74     1802.65        None
benchmark-q2-tree-sat_drone-4-1_3.yml            false                           14.01       14.87        None
benchmark-q2-tree-sat_drone-4-1_5.yml            false                          421.93      422.72        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.68     1801.49        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.71     1801.83        None
benchmark-q2-tree-sat_drone-4-2_1.yml            false                            0.93        1.69        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.50     1802.85        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.80     1801.70        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.37     1803.59        None
benchmark-q2-tree-sat_drone-4-2_3.yml            false                          611.19      612.00        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.78     1801.66        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.77     1802.03        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.69     1801.84        None
benchmark-q2-tree-sat_drone-8-2_1.yml            false                            3.46        4.26        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.66     1801.46        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.68     1801.53        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.70     1801.49        None
benchmark-q2-tree-sat_drone-8-2_3.yml            TIMEOUT                       1800.66     1801.47        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.65     1801.55        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.66     1801.42        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.66     1801.48        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.54        1.33        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.59        1.38        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.56        0.80        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.52        0.89        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.48        0.79        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.62        1.00        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.61        0.90        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.53        0.89        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            0.44        0.63        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                             1.34        1.70        None
benchmark-q2-tree-sat_maze-alex_13.yml           true                             1.26        1.57        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                             1.66        2.01        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                            0.49        0.69        None
benchmark-q2-tree-sat_maze-alex_5.yml            false                            0.64        0.83        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                             0.84        1.19        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                             1.33        1.63        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.50        0.81        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.67        1.07        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             0.93        1.24        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             0.99        1.27        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.51        0.81        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.54        0.86        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.67        0.96        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.65        0.97        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            0.47        0.66        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                            35.28       35.63        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                            51.85       52.24        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                            72.52       72.82        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            0.51        0.68        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                            2.05        2.24        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                           13.77       13.98        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                           75.05       75.26        None
benchmark-q2-tree-sat_rocks-12_1.yml             false                            5.20        5.41        None
benchmark-q2-tree-sat_rocks-12_11.yml            true                           828.72      829.08        None
benchmark-q2-tree-sat_rocks-12_13.yml            true                          1702.92     1703.36        None
benchmark-q2-tree-sat_rocks-12_15.yml            true                          1337.18     1337.55        None
benchmark-q2-tree-sat_rocks-12_3.yml             false                            8.68        8.87        None
benchmark-q2-tree-sat_rocks-12_5.yml             true                            81.32       81.64        None
benchmark-q2-tree-sat_rocks-12_7.yml             true                           302.62      303.00        None
benchmark-q2-tree-sat_rocks-12_9.yml             true                           495.84      496.22        None
--------------------------------------------------------------------------------------------------------------
Run set 1                                        done                         38497.95     1804.22           -


PAYNT-CEGIS.Benchmarks
Run set 2 of 3 with options 'build/paynt/paynt.py --method cegis --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            false                            0.89        1.65        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.61     1801.42        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.60     1801.42        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.62     1801.43        None
benchmark-q2-tree-sat_drone-4-1_3.yml            false                            4.13        4.88        None
benchmark-q2-tree-sat_drone-4-1_5.yml            false                          428.63      429.42        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.60     1801.40        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.61     1801.38        None
benchmark-q2-tree-sat_drone-4-2_1.yml            false                            1.13        1.84        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.62     1801.38        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.62     1801.36        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.62     1801.36        None
benchmark-q2-tree-sat_drone-4-2_3.yml            false                           13.16       13.83        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.61     1801.32        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.61     1801.34        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.62     1801.30        None
benchmark-q2-tree-sat_drone-8-2_1.yml            false                            3.76        4.39        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.69     1801.38        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.66     1801.31        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.67     1801.32        None
benchmark-q2-tree-sat_drone-8-2_3.yml            false                          119.96      120.57        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.64     1801.29        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.66     1801.30        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.66     1801.30        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.46        1.03        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.42        0.99        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.41        0.58        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.59        0.75        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.38        0.50        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.38        0.52        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.50        0.67        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.42        0.58        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            0.36        0.52        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                            13.89       14.02        None
benchmark-q2-tree-sat_maze-alex_13.yml           true                             0.93        1.07        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                            12.65       12.82        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                            0.80        0.93        None
benchmark-q2-tree-sat_maze-alex_5.yml            false                            2.09        2.26        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                             9.31        9.43        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                            15.18       15.30        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.37        0.49        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.49        0.61        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             0.75        0.88        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             0.67        0.80        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.54        0.70        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.44        0.56        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.45        0.59        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.61        0.75        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            0.44        0.56        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                            47.23       47.37        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                            62.27       62.39        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                           233.89      234.05        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            0.94        1.11        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                            1.30        1.46        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                            8.88        9.03        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                          222.36      222.49        None
benchmark-q2-tree-sat_rocks-12_1.yml             false                            6.73        6.87        None
benchmark-q2-tree-sat_rocks-12_11.yml            true                           386.22      386.40        None
benchmark-q2-tree-sat_rocks-12_13.yml            true                           425.49      425.66        None
benchmark-q2-tree-sat_rocks-12_15.yml            true                          1055.97     1056.16        None
benchmark-q2-tree-sat_rocks-12_3.yml             false                            7.06        7.19        None
benchmark-q2-tree-sat_rocks-12_5.yml             true                            26.26       26.40        None
benchmark-q2-tree-sat_rocks-12_7.yml             true                            54.70       54.86        None
benchmark-q2-tree-sat_rocks-12_9.yml             true                           163.64      163.79        None
--------------------------------------------------------------------------------------------------------------
Run set 2                                        done                         33950.52     1802.08           -


SMT(LRA).Benchmarks
Run set 3 of 3 with options '-m molehill --pure-smt --ce none --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            TIMEOUT                       1800.61     1801.57        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.62     1801.57        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.62     1801.55        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.62     1801.55        None
benchmark-q2-tree-sat_drone-4-1_3.yml            TIMEOUT                       1800.60     1801.55        None
benchmark-q2-tree-sat_drone-4-1_5.yml            TIMEOUT                       1800.62     1801.51        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.62     1801.44        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.62     1801.55        None
benchmark-q2-tree-sat_drone-4-2_1.yml            TIMEOUT                       1800.62     1801.51        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.63     1801.49        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.63     1801.53        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.64     1801.52        None
benchmark-q2-tree-sat_drone-4-2_3.yml            TIMEOUT                       1800.61     1801.40        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.62     1801.47        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.63     1801.47        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.66     1801.40        None
benchmark-q2-tree-sat_drone-8-2_1.yml            TIMEOUT                       1800.70     1801.42        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.70     1801.45        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.70     1801.44        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.70     1801.45        None
benchmark-q2-tree-sat_drone-8-2_3.yml            TIMEOUT                       1800.71     1801.42        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.69     1801.42        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.71     1801.42        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.70     1801.42        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.69        1.50        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.77        1.60        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.82        1.11        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.85        1.19        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.77        1.09        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.79        1.11        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.79        1.15        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.81        1.12        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            1.91        2.15        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                          1065.40     1065.73        None
benchmark-q2-tree-sat_maze-alex_13.yml           TIMEOUT                       1800.62     1800.84        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                          1171.26     1171.58        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                          288.48      288.90        None
benchmark-q2-tree-sat_maze-alex_5.yml            TIMEOUT                       1800.61     1801.11        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                           513.27      513.81        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                          1031.18     1031.75        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.73        1.29        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             1.04        1.80        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             1.07        1.82        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             1.02        1.80        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.76        1.49        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.78        1.58        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.86        1.63        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.85        1.59        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            2.16        2.77        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                           506.00      506.72        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                           143.31      143.98        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                           373.81      374.49        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            3.59        4.11        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                           12.08       12.56        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                          129.16      129.64        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                          610.53      611.00        None
benchmark-q2-tree-sat_rocks-12_1.yml             TIMEOUT                       1800.66     1801.24        None
benchmark-q2-tree-sat_rocks-12_11.yml            TIMEOUT                       1800.66     1801.18        None
benchmark-q2-tree-sat_rocks-12_13.yml            TIMEOUT                       1800.65     1801.19        None
benchmark-q2-tree-sat_rocks-12_15.yml            TIMEOUT                       1800.66     1801.15        None
benchmark-q2-tree-sat_rocks-12_3.yml             TIMEOUT                       1800.67     1800.88        None
benchmark-q2-tree-sat_rocks-12_5.yml             TIMEOUT                       1800.67     1800.89        None
benchmark-q2-tree-sat_rocks-12_7.yml             TIMEOUT                       1800.67     1800.87        None
benchmark-q2-tree-sat_rocks-12_9.yml             TIMEOUT                       1800.67     1800.89        None
--------------------------------------------------------------------------------------------------------------
Run set 3                                        done                         67089.48     3605.34           -

Statistics:            192 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              69
