   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Molehill-Det, Molehill-Diseq, Molehill-MC-CE, Molehill-No-CE, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Wed, 2025-02-19 11:32:17 CET
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python3
options:
parallel runs:           32
resource limits:
- memory:                10000.0 MB
- time:                  3000 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 8 with options '-m molehill' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             3.67        5.12        None
sat_grid-10-sl-4fsc.yml        
sat_grid-meet-sl-2fsc.yml      
sat_grid.yml                   true                             0.66        2.11        None
sat_herman.yml                 
sat_maze-sl-5.yml              
sat_maze.yml                   true                             0.69        2.03        None
sat_network-priorities.yml     true                            40.89       42.26        None
sat_network.yml                true                             1.50        2.82        None
sat_pole-res.yml               true                             1.49        2.78        None
sat_pole.yml                   true                            11.52       12.85        None
sat_refuel-06-res.yml          true                             2.71        4.00        None
sat_samplerocks.yml            
unsat_dpm.yml                  false                            2.72        3.85        None
unsat_grid-10-sl-4fsc.yml      false                            7.28        8.51        None
unsat_grid-meet-sl-2fsc.yml    
unsat_grid.yml                 false                            1.55        2.71        None
unsat_herman.yml               
unsat_maze-sl-5.yml            
unsat_maze.yml                 false                            0.96        2.14        None
unsat_network.yml              
unsat_pole-res.yml             false                            1.41        2.52        None
unsat_pole.yml                 false                           10.73       11.78        None
unsat_refuel-06-res.yml        false                            0.87        1.95        None
unsat_samplerocks.yml          
--------------------------------------------------------------------------------------------
Run set 1                      done                           693.27       62.65           -

Statistics:             15 Files
  correct:              15
    correct true:        8
    correct false:       7
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
