   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Molehill-Det, Molehill-Diseq, Molehill-MC-CE, Molehill-No-CE, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Wed, 2025-02-19 11:33:27 CET
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python3
options:
parallel runs:           32
resource limits:
- memory:                10000.0 MB
- time:                  300 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 8 with options '-m molehill' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_dpm.yml                    true                             3.87        5.34        None
sat_grid-10-sl-4fsc.yml        
sat_grid-meet-sl-2fsc.yml      
sat_grid.yml                   true                             0.67        2.10        None
sat_herman.yml                 true                            72.17       73.59        None
sat_maze-sl-5.yml              
sat_maze.yml                   true                             0.73        2.05        None
sat_network-priorities.yml     true                            40.95       42.31        None
sat_network.yml                true                             1.47        2.76        None
sat_pole-res.yml               true                             1.43        2.70        None
sat_pole.yml                   true                            11.27       12.61        None
sat_refuel-06-res.yml          true                             2.68        3.98        None
sat_samplerocks.yml            
unsat_dpm.yml                  false                            2.77        4.01        None
unsat_grid-10-sl-4fsc.yml      false                            7.24        8.35        None
unsat_grid-meet-sl-2fsc.yml    
unsat_grid.yml                 false                            1.47        2.62        None
unsat_herman.yml               
unsat_maze-sl-5.yml            
unsat_maze.yml                 false                            0.96        2.14        None
unsat_network.yml              
unsat_pole-res.yml             false                            1.41        2.53        None
unsat_pole.yml                 false                           10.76       11.85        None
unsat_refuel-06-res.yml        false                            0.90        1.97        None
unsat_samplerocks.yml          
--------------------------------------------------------------------------------------------
Run set 1                      done                           849.74       78.75           -

Statistics:             16 Files
  correct:              16
    correct true:        9
    correct false:       7
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
