   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Tue, 2025-02-11 12:40:40 CET
tool:                    DummyTool
tool executable:         /usr/bin/shuf
options:
resource limits:
- memory:                10000.0 MB
- time:                  60 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 4 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     
grid                    
grid-10-sl-4fsc         
grid-meet-sl-2fsc       
herman                  
maze                    
maze-sl-5               
pole                    
pole-res                
refuel-06-res           
-------------------------------------------------------------------------------------
Run set 1               done                             0.03        0.33           -

Statistics:              0 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
