   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Thu, 2025-02-13 11:20:47 CET
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python3
options:
parallel runs:           32
resource limits:
- memory:                10000.0 MB
- time:                  600 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 4 with options '-m molehill' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
sat_dpm                 done                             4.04        4.26        None
-------------------------------------------------------------------------------------
Run set 1               done                             4.07        4.55           -


Paynt-AR
Run set 2 of 4 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
sat_dpm                 done                             2.56        2.77        None
-------------------------------------------------------------------------------------
Run set 2               done                             2.58        3.06           -


Paynt-CEGIS
Run set 3 of 4 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
sat_dpm                 done                             1.62        1.85        None
-------------------------------------------------------------------------------------
Run set 3               done                             1.65        2.13           -


Paynt-Hybrid
Run set 4 of 4 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
sat_dpm                 done                             3.84        4.06        None
-------------------------------------------------------------------------------------
Run set 4               done                             3.86        4.35           -

Statistics:              4 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
