   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Molehill-Det, Molehill-Diseq, Molehill-MC-CE, Molehill-No-CE, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Wed, 2025-02-19 14:13:19 CET
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python3
options:
parallel runs:           32
resource limits:
- memory:                10000.0 MB
- time:                  300 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 8 with options '-m molehill' and propertyfile 'None'

inputfile                      status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------
sat_grid.yml                   true                             0.69        2.09        None
sat_maze.yml                   true                             0.73        1.99        None
unsat_refuel-06-res.yml        false                            0.98        2.07        None
unsat_maze.yml                 false                            0.95        2.09        None
sat_pole-res.yml               true                             1.39        2.62        None
sat_network.yml                true                             1.44        2.71        None
unsat_grid.yml                 false                            1.46        2.66        None
unsat_pole-res.yml             false                            1.52        2.64        None
sat_refuel-06-res.yml          true                             2.66        3.90        None
unsat_dpm.yml                  false                            2.80        4.00        None
sat_dpm.yml                    true                             3.64        5.08        None
unsat_grid-10-sl-4fsc.yml      false                            7.20        8.35        None
unsat_pole.yml                 false                           10.82       11.94        None
sat_pole.yml                   true                            11.45       12.68        None
sat_network-priorities.yml     true                            40.56       41.86        None
sat_herman.yml                 true                            72.02       73.38        None
unsat_herman.yml               false                           86.68       87.82        None
