   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Tue, 2025-02-11 14:21:43 CET
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/mdpcegis-hF3SegUM/bin/python3
options:
parallel runs:           16
resource limits:
- memory:                10000.0 MB
- time:                  600 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 4 with options '-m molehill' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     done                             2.63        3.15        None
grid                    done                             0.74        1.26        None
grid-10-sl-4fsc         done                             8.10        8.63        None
grid-meet-sl-2fsc       done                           349.52      350.12        None
herman                  done                           118.00      118.51        None
maze                    done                             0.99        1.49        None
maze-sl-5               TIMEOUT                        600.36      600.87        None
pole                    done                             6.56        7.03        None
pole-res                done                             0.73        1.19        None
refuel-06-res           done                             0.83        1.30        None
-------------------------------------------------------------------------------------
Run set 1               done                          1088.74      601.44           -


Paynt-AR
Run set 2 of 4 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     done                             1.38        1.91        None
grid                    done                             4.38        4.89        None
grid-10-sl-4fsc         TIMEOUT                        600.37      600.90        None
grid-meet-sl-2fsc       done                           461.43      461.95        None
herman                  done                           147.98      148.47        None
maze                    TIMEOUT                        600.37      600.87        None
maze-sl-5               TIMEOUT                        600.37      600.85        None
pole                    done                             1.96        2.42        None
pole-res                done                             0.73        1.19        None
refuel-06-res           done                             0.77        1.24        None
-------------------------------------------------------------------------------------
Run set 2               done                          2420.00      601.41           -


Paynt-CEGIS
Run set 3 of 4 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     TIMEOUT                        600.38      600.93        None
grid                    done                             0.97        1.50        None
grid-10-sl-4fsc         done                            41.34       41.86        None
grid-meet-sl-2fsc       TIMEOUT                        600.41      600.95        None
herman                  TIMEOUT                        600.46      600.99        None
maze                    TIMEOUT                        600.37      600.88        None
maze-sl-5               TIMEOUT                        600.38      600.90        None
pole                    ERROR (1)                        0.77        1.23        None
pole-res                ERROR (1)                        0.66        1.12        None
refuel-06-res           TIMEOUT                        600.38      600.88        None
-------------------------------------------------------------------------------------
Run set 3               done                          3646.41      601.49           -


Paynt-Hybrid
Run set 4 of 4 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     done                             1.61        2.13        None
grid                    done                             2.23        2.76        None
grid-10-sl-4fsc         TIMEOUT                        600.37      600.91        None
grid-meet-sl-2fsc       TIMEOUT                        600.58      601.15        None
herman                  done                            98.91       99.40        None
maze                    TIMEOUT                        600.37      600.87        None
maze-sl-5               TIMEOUT                        600.37      600.85        None
pole                    ERROR (1)                        0.75        1.21        None
pole-res                ERROR (1)                        0.66        1.12        None
refuel-06-res           done                             0.80        1.27        None
-------------------------------------------------------------------------------------
Run set 4               done                          2506.93      601.65           -

Statistics:             40 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
