   BENCHMARK INFORMATION
benchmark definition:    comparison.xml
name:                    comparison
run sets:                Molehill, Paynt-AR, Paynt-CEGIS, Paynt-Hybrid
date:                    Tue, 2025-02-11 12:38:12 CET
tool:                    DummyTool
tool executable:         /usr/bin/shuf
options:
resource limits:
- memory:                10000.0 MB
- time:                  60 s
hardware requirements:
- memory:                10000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ernie
os:                      Linux-6.1.0-25-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   True
ram:                     540666.585088 MB
------------------------------------------------------------



Molehill
Run set 1 of 4 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     unknown                          0.01        0.10        None
grid                    unknown                          0.01        0.08        None
grid-10-sl-4fsc         unknown                          0.01        0.08        None
grid-meet-sl-2fsc       unknown                          0.01        0.08        None
herman                  unknown                          0.01        0.08        None
maze                    unknown                          0.01        0.08        None
maze-sl-5               unknown                          0.01        0.08        None
pole                    unknown                          0.01        0.08        None
pole-res                unknown                          0.01        0.08        None
refuel-06-res           unknown                          0.01        0.08        None
-------------------------------------------------------------------------------------
Run set 1               done                             0.33        3.53           -


Paynt-AR
Run set 2 of 4 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     unknown                          0.01        0.08        None
grid                    unknown                          0.01        0.08        None
grid-10-sl-4fsc         unknown                          0.01        0.08        None
grid-meet-sl-2fsc       unknown                          0.01        0.08        None
herman                  unknown                          0.01        0.08        None
maze                    unknown                          0.01        0.08        None
maze-sl-5               unknown                          0.01        0.08        None
pole                    unknown                          0.01        0.08        None
pole-res                unknown                          0.01        0.08        None
refuel-06-res           unknown                          0.01        0.08        None
-------------------------------------------------------------------------------------
Run set 2               done                             0.34        3.49           -


Paynt-CEGIS
Run set 3 of 4 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     unknown                          0.01        0.08        None
grid                    unknown                          0.01        0.08        None
grid-10-sl-4fsc         unknown                          0.01        0.08        None
grid-meet-sl-2fsc       unknown                          0.01        0.08        None
herman                  unknown                          0.01        0.08        None
maze                    unknown                          0.01        0.08        None
maze-sl-5               unknown                          0.01        0.08        None
pole                    unknown                          0.01        0.08        None
pole-res                unknown                          0.01        0.08        None
refuel-06-res           unknown                          0.01        0.08        None
-------------------------------------------------------------------------------------
Run set 3               done                             0.33        3.49           -


Paynt-Hybrid
Run set 4 of 4 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
dpm                     unknown                          0.01        0.08        None
grid                    unknown                          0.01        0.08        None
grid-10-sl-4fsc         unknown                          0.01        0.08        None
grid-meet-sl-2fsc       unknown                          0.01        0.08        None
herman                  unknown                          0.01        0.08        None
maze                    unknown                          0.01        0.08        None
maze-sl-5               unknown                          0.01        0.08        None
pole                    unknown                          0.01        0.08        None
pole-res                unknown                          0.01        0.08        None
refuel-06-res           unknown                          0.01        0.08        None
-------------------------------------------------------------------------------------
Run set 4               done                             0.34        3.47           -

Statistics:             40 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              40
