   BENCHMARK INFORMATION
benchmark definition:    comparison_trees.xml
name:                    comparison_trees
run sets:                SMPMC.Benchmarks, PAYNT-CEGIS.Benchmarks, SMT(LRA).Benchmarks
date:                    Tue, 2025-07-29 17:15:21 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC.Benchmarks
Run set 1 of 3 with options '-m molehill --ce none --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            false                            0.71        1.59        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.94     1801.94        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.74     1801.63        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.78     1801.66        None
benchmark-q2-tree-sat_drone-4-1_3.yml            false                           13.93       14.82        None
benchmark-q2-tree-sat_drone-4-1_5.yml            false                          454.82      455.71        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.65     1801.54        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.98     1802.01        None
benchmark-q2-tree-sat_drone-4-2_1.yml            false                            1.03        1.88        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.48     1802.88        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.94     1801.89        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.87     1801.81        None
benchmark-q2-tree-sat_drone-4-2_3.yml            false                          605.81      606.70        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.70     1802.19        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.95     1801.89        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.87     1801.67        None
benchmark-q2-tree-sat_drone-8-2_1.yml            false                            2.91        3.65        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.80     1801.54        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.80     1801.59        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.82     1801.59        None
benchmark-q2-tree-sat_drone-8-2_3.yml            TIMEOUT                       1800.72     1801.42        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.75     1801.47        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.71     1801.42        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.77     1801.53        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.59        1.36        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.60        1.38        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.72        1.04        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.55        0.92        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.60        1.00        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.47        0.77        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.46        0.74        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.62        0.92        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            0.61        0.82        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                             1.33        1.61        None
benchmark-q2-tree-sat_maze-alex_13.yml           true                             1.22        1.54        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                             1.92        2.21        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                            0.48        0.71        None
benchmark-q2-tree-sat_maze-alex_5.yml            false                            0.91        1.12        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                             1.26        1.59        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                             1.56        1.84        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.50        0.79        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.80        1.15        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             0.81        1.16        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             0.78        1.09        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.56        0.85        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.68        1.03        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.56        0.94        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.89        1.24        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            0.46        0.67        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                            57.29       57.62        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                            72.45       72.79        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                            51.40       51.68        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            0.79        1.02        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                            2.86        3.03        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                           12.90       13.09        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                           76.01       76.22        None
benchmark-q2-tree-sat_rocks-12_1.yml             false                            4.86        5.04        None
benchmark-q2-tree-sat_rocks-12_11.yml            true                           864.98      865.33        None
benchmark-q2-tree-sat_rocks-12_13.yml            true                          1706.72     1707.09        None
benchmark-q2-tree-sat_rocks-12_15.yml            true                          1346.00     1346.37        None
benchmark-q2-tree-sat_rocks-12_3.yml             false                            8.66        8.82        None
benchmark-q2-tree-sat_rocks-12_5.yml             true                            60.92       61.23        None
benchmark-q2-tree-sat_rocks-12_7.yml             true                           267.30      267.63        None
benchmark-q2-tree-sat_rocks-12_9.yml             true                           484.97      485.39        None
--------------------------------------------------------------------------------------------------------------
Run set 1                                        done                         38533.07     1803.42           -


PAYNT-CEGIS.Benchmarks
Run set 2 of 3 with options 'build/paynt/paynt.py --method cegis --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            false                            0.82        1.60        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.61     1801.43        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.61     1801.43        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.61     1801.42        None
benchmark-q2-tree-sat_drone-4-1_3.yml            false                            5.13        5.88        None
benchmark-q2-tree-sat_drone-4-1_5.yml            false                          422.06      422.84        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.61     1801.43        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.61     1801.39        None
benchmark-q2-tree-sat_drone-4-2_1.yml            false                            1.02        1.72        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.62     1801.40        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.62     1801.38        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.62     1801.37        None
benchmark-q2-tree-sat_drone-4-2_3.yml            false                           11.26       11.93        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.61     1801.33        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.61     1801.33        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.62     1801.32        None
benchmark-q2-tree-sat_drone-8-2_1.yml            false                            3.29        3.93        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.70     1801.38        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.66     1801.33        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.66     1801.34        None
benchmark-q2-tree-sat_drone-8-2_3.yml            false                          118.89      119.52        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.64     1801.24        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.67     1801.26        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.66     1801.31        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.44        1.01        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.44        1.01        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.57        0.72        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.51        0.64        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.36        0.50        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.46        0.62        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.50        0.67        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.37        0.51        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            0.49        0.65        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                            14.30       14.46        None
benchmark-q2-tree-sat_maze-alex_13.yml           true                             1.00        1.13        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                            11.74       11.90        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                            0.80        0.93        None
benchmark-q2-tree-sat_maze-alex_5.yml            false                            3.40        3.55        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                             5.69        5.85        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                            15.37       15.52        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.59        0.74        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.74        0.89        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             0.99        1.14        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             1.05        1.21        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.47        0.62        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.63        0.79        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.47        0.62        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.74        0.90        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            0.62        0.78        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                            70.56       70.73        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                            61.18       61.35        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                           219.86      220.01        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            0.53        0.65        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                            1.14        1.27        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                            8.67        8.79        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                          248.91      249.07        None
benchmark-q2-tree-sat_rocks-12_1.yml             false                            3.35        3.49        None
benchmark-q2-tree-sat_rocks-12_11.yml            true                           366.13      366.25        None
benchmark-q2-tree-sat_rocks-12_13.yml            true                           378.63      378.76        None
benchmark-q2-tree-sat_rocks-12_15.yml            true                          1092.09     1092.26        None
benchmark-q2-tree-sat_rocks-12_3.yml             false                            7.11        7.23        None
benchmark-q2-tree-sat_rocks-12_5.yml             true                            26.53       26.66        None
benchmark-q2-tree-sat_rocks-12_7.yml             true                            71.56       71.70        None
benchmark-q2-tree-sat_rocks-12_9.yml             true                           154.49      154.61        None
--------------------------------------------------------------------------------------------------------------
Run set 2                                        done                         33948.36     1802.09           -


SMT(LRA).Benchmarks
Run set 3 of 3 with options '-m molehill --pure-smt --ce none --constraint tree' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-tree-sat_drone-4-1_1.yml            TIMEOUT                       1800.61     1801.52        None
benchmark-q2-tree-sat_drone-4-1_11.yml           TIMEOUT                       1800.61     1801.52        None
benchmark-q2-tree-sat_drone-4-1_13.yml           TIMEOUT                       1800.61     1801.47        None
benchmark-q2-tree-sat_drone-4-1_15.yml           TIMEOUT                       1800.62     1801.53        None
benchmark-q2-tree-sat_drone-4-1_3.yml            TIMEOUT                       1800.61     1801.47        None
benchmark-q2-tree-sat_drone-4-1_5.yml            TIMEOUT                       1800.61     1801.52        None
benchmark-q2-tree-sat_drone-4-1_7.yml            TIMEOUT                       1800.61     1801.48        None
benchmark-q2-tree-sat_drone-4-1_9.yml            TIMEOUT                       1800.61     1801.53        None
benchmark-q2-tree-sat_drone-4-2_1.yml            TIMEOUT                       1800.62     1801.46        None
benchmark-q2-tree-sat_drone-4-2_11.yml           TIMEOUT                       1800.62     1801.47        None
benchmark-q2-tree-sat_drone-4-2_13.yml           TIMEOUT                       1800.63     1801.44        None
benchmark-q2-tree-sat_drone-4-2_15.yml           TIMEOUT                       1800.63     1801.39        None
benchmark-q2-tree-sat_drone-4-2_3.yml            TIMEOUT                       1800.61     1801.43        None
benchmark-q2-tree-sat_drone-4-2_5.yml            TIMEOUT                       1800.62     1801.46        None
benchmark-q2-tree-sat_drone-4-2_7.yml            TIMEOUT                       1800.65     1801.51        None
benchmark-q2-tree-sat_drone-4-2_9.yml            TIMEOUT                       1800.62     1801.40        None
benchmark-q2-tree-sat_drone-8-2_1.yml            TIMEOUT                       1800.68     1801.44        None
benchmark-q2-tree-sat_drone-8-2_11.yml           TIMEOUT                       1800.68     1801.46        None
benchmark-q2-tree-sat_drone-8-2_13.yml           TIMEOUT                       1800.68     1801.53        None
benchmark-q2-tree-sat_drone-8-2_15.yml           TIMEOUT                       1800.69     1801.44        None
benchmark-q2-tree-sat_drone-8-2_3.yml            TIMEOUT                       1800.68     1801.43        None
benchmark-q2-tree-sat_drone-8-2_5.yml            TIMEOUT                       1800.69     1801.47        None
benchmark-q2-tree-sat_drone-8-2_7.yml            TIMEOUT                       1800.69     1801.42        None
benchmark-q2-tree-sat_drone-8-2_9.yml            TIMEOUT                       1800.68     1801.39        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_1.yml     true                             0.60        1.39        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_11.yml    true                             0.76        1.58        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_13.yml    true                             0.81        1.15        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_15.yml    true                             0.56        0.90        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_3.yml     true                             0.56        0.90        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_5.yml     true                             0.76        1.12        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_7.yml     true                             0.64        0.98        None
benchmark-q2-tree-sat_grid-avoid-4-0.1_9.yml     true                             0.63        0.96        None
benchmark-q2-tree-sat_maze-alex_1.yml            false                            1.08        1.28        None
benchmark-q2-tree-sat_maze-alex_11.yml           true                          1034.35     1034.71        None
benchmark-q2-tree-sat_maze-alex_13.yml           true                          1670.15     1670.50        None
benchmark-q2-tree-sat_maze-alex_15.yml           true                          1192.42     1192.74        None
benchmark-q2-tree-sat_maze-alex_3.yml            false                          310.20      310.40        None
benchmark-q2-tree-sat_maze-alex_5.yml            TIMEOUT                       1800.61     1801.01        None
benchmark-q2-tree-sat_maze-alex_7.yml            true                           529.55      530.03        None
benchmark-q2-tree-sat_maze-alex_9.yml            true                          1036.68     1037.21        None
benchmark-q2-tree-sat_nrp-8_1.yml                true                             0.78        1.30        None
benchmark-q2-tree-sat_nrp-8_11.yml               true                             0.93        1.44        None
benchmark-q2-tree-sat_nrp-8_13.yml               true                             1.09        1.81        None
benchmark-q2-tree-sat_nrp-8_15.yml               true                             1.11        1.85        None
benchmark-q2-tree-sat_nrp-8_3.yml                true                             0.87        1.66        None
benchmark-q2-tree-sat_nrp-8_5.yml                true                             0.81        1.52        None
benchmark-q2-tree-sat_nrp-8_7.yml                true                             0.95        1.68        None
benchmark-q2-tree-sat_nrp-8_9.yml                true                             0.89        1.65        None
benchmark-q2-tree-sat_refuel-06_1.yml            false                            2.35        3.01        None
benchmark-q2-tree-sat_refuel-06_11.yml           true                           508.32      509.03        None
benchmark-q2-tree-sat_refuel-06_13.yml           true                           149.79      150.56        None
benchmark-q2-tree-sat_refuel-06_15.yml           true                           339.84      340.53        None
benchmark-q2-tree-sat_refuel-06_3.yml            false                            3.66        4.13        None
benchmark-q2-tree-sat_refuel-06_5.yml            false                           11.86       12.33        None
benchmark-q2-tree-sat_refuel-06_7.yml            false                          129.67      130.14        None
benchmark-q2-tree-sat_refuel-06_9.yml            false                          604.89      605.43        None
benchmark-q2-tree-sat_rocks-12_1.yml             TIMEOUT                       1800.65     1801.22        None
benchmark-q2-tree-sat_rocks-12_11.yml            TIMEOUT                       1800.66     1801.16        None
benchmark-q2-tree-sat_rocks-12_13.yml            TIMEOUT                       1800.66     1801.14        None
benchmark-q2-tree-sat_rocks-12_15.yml            TIMEOUT                       1800.66     1801.13        None
benchmark-q2-tree-sat_rocks-12_3.yml             TIMEOUT                       1800.66     1801.18        None
benchmark-q2-tree-sat_rocks-12_5.yml             TIMEOUT                       1800.67     1800.88        None
benchmark-q2-tree-sat_rocks-12_7.yml             TIMEOUT                       1800.67     1800.92        None
benchmark-q2-tree-sat_rocks-12_9.yml             TIMEOUT                       1800.67     1800.87        None
--------------------------------------------------------------------------------------------------------------
Run set 3                                        done                         66960.52     3605.03           -

Statistics:            192 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              68
