   BENCHMARK INFORMATION
benchmark definition:    comparison_simple.xml
name:                    comparison_simple
run sets:                SMPMC, PAYNT-AR, PAYNT-CEGIS, PAYNT-Hybrid, SMT(LRA), SMPMC
date:                    Tue, 2025-07-22 14:20:36 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 6 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             3.45        4.30        None
jair-sat_box-pushing-2fsc.yml                true                           479.22      480.06        None
jair-sat_dpm.yml                             true                             2.44        3.28        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.60        1.46        None
jair-sat_grid-meet-sl-2fsc.yml               true                            15.10       15.97        None
jair-sat_grid.yml                            true                             0.61        1.43        None
jair-sat_grid3x3-1fsc.yml                    true                             3.59        4.39        None
jair-sat_grid3x3-2fsc.yml                    true                            27.90       28.75        None
jair-sat_herman.yml                          true                            38.18       38.97        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.56        None
jair-sat_maze.yml                            true                             0.59        1.36        None
jair-sat_pole-res.yml                        true                             0.68        1.45        None
jair-sat_pole.yml                            true                             1.79        2.61        None
jair-sat_recycling-2fsc.yml                  true                             0.51        1.31        None
jair-sat_recycling-3fsc.yml                  true                             0.56        1.30        None
jair-sat_refuel-06-res.yml                   true                             1.41        2.07        None
jair-sat_tiny_rewards.yml                    true                             0.41        1.06        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.58        1.23        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.43        1.13        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.72     1801.67        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.70     1801.53        None
pomdps-sat_mem_1_drone-8-2_1.yml             SEGMENTATION FAULT               2.04        3.11        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.41        0.95        None
pomdps-sat_mem_1_hallway_1.yml               true                             9.04        9.64        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             0.53        1.07        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             7.02        7.54        None
pomdps-sat_mem_1_network_1.yml               true                             0.48        0.73        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.42        0.68        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.43        0.71        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.52        0.82        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             4.53        4.81        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            16.06       16.35        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.91     1801.52        None
pomdps-sat_mem_2_4x3-95_2.yml                true                            11.24       11.62        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.85        1.13        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.45        0.77        None
pomdps-sat_mem_2_maze-alex_2.yml             true                             1.08        1.29        None
pomdps-sat_mem_2_milos-aaai97_2.yml          true                             0.98        1.25        None
pomdps-sat_mem_2_network_2.yml               true                             0.89        1.14        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.50        0.70        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.51        0.73        None
pomdps-sat_mem_2_query-s3_2.yml              true                             5.10        5.32        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.99     1801.30        None
pomdps-sat_mem_3_4x3-95_3.yml                true                           206.55      206.74        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                            12.81       13.00        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.41        0.63        None
pomdps-sat_mem_3_maze-alex_3.yml             true                           270.00      270.29        None
pomdps-sat_mem_3_network_3.yml               true                             8.16        8.37        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.95        1.17        None
pomdps-sat_mem_3_query-s3_3.yml              true                            75.57       75.78        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.84     1801.25        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.67     1800.91        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.75        0.96        None
jair-unsat_box-pushing-1fsc.yml              false                            3.08        3.27        None
jair-unsat_box-pushing-2fsc.yml              false                         1113.32     1113.53        None
jair-unsat_dpm.yml                           false                            1.43        1.64        None
jair-unsat_grid-10-sl-4fsc.yml               false                            4.12        4.30        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           33.80       34.02        None
jair-unsat_grid.yml                          false                            2.95        3.15        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.04        1.22        None
jair-unsat_grid3x3-2fsc.yml                  false                          829.97      830.20        None
jair-unsat_herman.yml                        false                          124.68      124.86        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1801.02        None
jair-unsat_maze.yml                          false                            1.07        1.26        None
jair-unsat_pole-res.yml                      false                            1.06        1.23        None
jair-unsat_pole.yml                          false                            3.28        3.52        None
jair-unsat_recycling-2fsc.yml                false                            0.85        1.05        None
jair-unsat_recycling-3fsc.yml                false                            3.18        3.36        None
jair-unsat_refuel-06-res.yml                 false                            0.92        1.12        None
jair-unsat_tiny_rewards.yml                  false                            0.54        0.77        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            1.32        1.51        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.57        0.77        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.69     1801.06        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.69     1800.98        None
pomdps-unsat_mem_1_drone-8-2_1.yml           SEGMENTATION FAULT               2.89        3.59        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.41        0.61        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.62     1800.87        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            0.99        1.21        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            7.76        8.00        None
pomdps-unsat_mem_1_network_1.yml             false                            0.39        0.56        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.56        0.76        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.54        0.73        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.14        1.33        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            3.60        3.81        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.74     1800.97        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1800.93        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                           19.83       20.04        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            4.84        5.00        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.57        0.77        None
pomdps-unsat_mem_2_maze-alex_2.yml           false                            5.98        6.21        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                           14.19       14.39        None
pomdps-unsat_mem_2_network_2.yml             false                            1.07        1.25        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          327.74      327.95        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            1.66        1.86        None
pomdps-unsat_mem_2_query-s3_2.yml            false                          247.86      248.06        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.98     1801.30        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                          670.07      670.28        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                          259.97      260.17        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            1.36        1.63        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.57        0.79        None
pomdps-unsat_mem_3_network_3.yml             false                          276.98      277.21        None
pomdps-unsat_mem_3_query-s2_3.yml            false                          170.66      170.87        None
pomdps-unsat_mem_3_query-s3_3.yml            false                          245.03      245.26        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.82     1801.09        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.71     1800.95        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            7.93        8.14        None
----------------------------------------------------------------------------------------------------------
Run set 1                                    done                         34432.77     2052.34           -


PAYNT-AR
Run set 2 of 6 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             2.95        3.69        None
jair-sat_box-pushing-2fsc.yml                true                            15.37       16.10        None
jair-sat_dpm.yml                             true                             1.48        2.19        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.60     1801.34        None
jair-sat_grid-meet-sl-2fsc.yml               true                           747.67      748.40        None
jair-sat_grid.yml                            true                             1.48        2.18        None
jair-sat_grid3x3-1fsc.yml                    true                             1.20        1.89        None
jair-sat_grid3x3-2fsc.yml                    true                             8.07        8.78        None
jair-sat_herman.yml                          true                            39.82       40.50        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.32        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.31        None
jair-sat_pole-res.yml                        true                             0.83        1.48        None
jair-sat_pole.yml                            true                             0.96        1.62        None
jair-sat_recycling-2fsc.yml                  true                             0.48        1.12        None
jair-sat_recycling-3fsc.yml                  true                             0.51        1.13        None
jair-sat_refuel-06-res.yml                   true                             0.55        1.18        None
jair-sat_tiny_rewards.yml                    true                             0.47        1.08        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.38        0.98        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.47        1.08        None
pomdps-sat_mem_1_drone-4-1_1.yml             true                             3.65        4.19        None
pomdps-sat_mem_1_drone-4-2_1.yml             true                             0.58        1.11        None
pomdps-sat_mem_1_drone-8-2_1.yml             true                            13.13       13.66        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.39        0.93        None
pomdps-sat_mem_1_hallway_1.yml               true                            89.07       89.64        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.61     1801.15        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             0.78        1.29        None
pomdps-sat_mem_1_network_1.yml               true                             0.37        0.52        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.43        0.63        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.42        0.60        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.55        0.74        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.59        0.76        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.63     1800.88        None
pomdps-sat_mem_1_rocks-12_1.yml              true                             1.15        1.34        None
pomdps-sat_mem_2_4x3-95_2.yml                true                             0.38        0.52        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.42        0.56        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.39        0.54        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.61     1800.79        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.60     1800.88        None
pomdps-sat_mem_2_network_2.yml               true                             0.39        0.57        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.41        0.60        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.58        0.78        None
pomdps-sat_mem_2_query-s3_2.yml              true                             5.96        6.15        None
pomdps-sat_mem_2_refuel-06_2.yml             true                             0.72        0.93        None
pomdps-sat_mem_3_4x3-95_3.yml                true                             1.63        1.79        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                             0.80        0.96        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.45        0.64        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.62     1800.79        None
pomdps-sat_mem_3_network_3.yml               true                            19.35       19.47        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.64        0.77        None
pomdps-sat_mem_3_query-s3_3.yml              true                            90.31       90.47        None
pomdps-sat_mem_3_refuel-06_3.yml             true                             7.70        7.83        None
pomdps-sat_mem_4_4x3-95_4.yml                true                           147.57      147.74        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.91        1.06        None
jair-unsat_box-pushing-1fsc.yml              false                            2.79        2.94        None
jair-unsat_box-pushing-2fsc.yml              false                           57.75       57.90        None
jair-unsat_dpm.yml                           false                            0.78        0.92        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.62     1800.80        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           99.38       99.53        None
jair-unsat_grid.yml                          false                            2.40        2.52        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.47        1.59        None
jair-unsat_grid3x3-2fsc.yml                  OUT OF MEMORY                 1285.59     1285.77        None
jair-unsat_herman.yml                        false                           77.21       77.35        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.79        None
jair-unsat_maze.yml                          TIMEOUT                       1800.61     1800.76        None
jair-unsat_pole-res.yml                      false                            0.53        0.66        None
jair-unsat_pole.yml                          false                            1.61        1.74        None
jair-unsat_recycling-2fsc.yml                false                            0.57        0.72        None
jair-unsat_recycling-3fsc.yml                false                            2.93        3.07        None
jair-unsat_refuel-06-res.yml                 false                            0.62        0.76        None
jair-unsat_tiny_rewards.yml                  false                            0.34        0.45        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            0.51        0.66        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.34        0.45        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            1.47        1.61        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.67        0.80        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.65     1800.84        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.43        0.57        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.74     1800.96        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.61     1800.80        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            2.55        2.70        None
pomdps-unsat_mem_1_network_1.yml             false                            0.50        0.64        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.49        0.63        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.41        0.54        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.18        1.33        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            0.86        0.97        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.67     1800.89        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                          342.85      343.00        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                            0.59        0.73        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            0.78        0.91        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.49        0.63        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.61     1800.79        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            0.76        0.90        None
pomdps-unsat_mem_2_network_2.yml             false                            0.41        0.53        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.56     1801.45        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            0.55        0.67        None
pomdps-unsat_mem_2_query-s3_2.yml            false                           75.07       75.20        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.82        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                           19.63       19.77        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                            2.66        2.80        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.50        0.61        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.39        0.52        None
pomdps-unsat_mem_3_network_3.yml             false                           89.17       89.30        None
pomdps-unsat_mem_3_query-s2_3.yml            false                           15.65       15.78        None
pomdps-unsat_mem_3_query-s3_3.yml            false                           44.16       44.30        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_4_4x3-95_4.yml              false                          611.74      611.95        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            5.64        5.79        None
----------------------------------------------------------------------------------------------------------
Run set 2                                    done                         38181.40     1921.77           -


PAYNT-CEGIS
Run set 3 of 6 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                          2.81        3.57        None
jair-sat_box-pushing-2fsc.yml                unknown                          8.07        8.82        None
jair-sat_dpm.yml                             true                             1.07        1.81        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.66        1.39        None
jair-sat_grid-meet-sl-2fsc.yml               true                            40.43       41.16        None
jair-sat_grid.yml                            true                             0.71        1.43        None
jair-sat_grid3x3-1fsc.yml                    unknown                          0.72        1.43        None
jair-sat_grid3x3-2fsc.yml                    unknown                          2.55        3.24        None
jair-sat_herman.yml                          true                            37.86       38.55        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.48        None
jair-sat_maze.yml                            true                            15.54       16.19        None
jair-sat_pole-res.yml                        unknown                          0.53        1.18        None
jair-sat_pole.yml                            unknown                          0.57        1.22        None
jair-sat_recycling-2fsc.yml                  unknown                          0.41        1.04        None
jair-sat_recycling-3fsc.yml                  unknown                          0.51        1.14        None
jair-sat_refuel-06-res.yml                   TIMEOUT                       1800.60     1801.43        None
jair-sat_tiny_rewards.yml                    unknown                          0.39        1.00        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          0.40        1.00        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          0.44        1.03        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.61     1801.33        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.60     1801.38        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.60     1801.52        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.46        1.02        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          0.94        1.54        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             1.00        1.53        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          0.41        0.94        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.39        0.67        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.48        0.76        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          0.38        0.68        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          0.38        0.68        None
pomdps-sat_mem_1_refuel-06_1.yml             true                           400.70      401.00        None
pomdps-sat_mem_1_refuel-20_1.yml             true                             7.55        7.84        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.61     1801.06        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          0.35        0.59        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          0.36        0.59        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.53        0.78        None
pomdps-sat_mem_2_maze-alex_2.yml             true                           218.53      218.77        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          0.39        0.63        None
pomdps-sat_mem_2_network_2.yml               unknown                          0.40        0.57        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.45        0.62        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          0.35        0.50        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          0.44        0.65        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.62     1800.93        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          0.50        0.70        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          0.45        0.67        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.45        0.63        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.61     1801.10        None
pomdps-sat_mem_3_network_3.yml               unknown                          0.46        0.62        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          0.39        0.55        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          0.41        0.55        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.62     1800.89        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          0.38        0.51        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.90        1.11        None
jair-unsat_box-pushing-1fsc.yml              unknown                          2.66        2.84        None
jair-unsat_box-pushing-2fsc.yml              unknown                          7.94        8.14        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.63     1800.91        None
jair-unsat_grid-10-sl-4fsc.yml               false                           21.08       21.27        None
jair-unsat_grid-meet-sl-2fsc.yml             TIMEOUT                       1800.64     1800.93        None
jair-unsat_grid.yml                          false                            0.60        0.77        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          0.96        1.16        None
jair-unsat_grid3x3-2fsc.yml                  unknown                          2.38        2.53        None
jair-unsat_herman.yml                        TIMEOUT                       1800.66     1800.95        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.88        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.88        None
jair-unsat_pole-res.yml                      unknown                          0.66        0.82        None
jair-unsat_pole.yml                          unknown                          0.68        0.83        None
jair-unsat_recycling-2fsc.yml                unknown                          0.50        0.63        None
jair-unsat_recycling-3fsc.yml                unknown                          0.44        0.56        None
jair-unsat_refuel-06-res.yml                 TIMEOUT                       1800.63     1800.87        None
jair-unsat_tiny_rewards.yml                  unknown                          0.39        0.52        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          0.51        0.65        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          0.38        0.52        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.62     1800.93        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.63     1800.86        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.63     1800.89        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.37        0.48        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          0.78        0.95        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            7.42        7.56        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          0.53        0.67        None
pomdps-unsat_mem_1_network_1.yml             unknown                          0.52        0.67        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.54        0.69        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          0.52        0.67        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          0.54        0.70        None
pomdps-unsat_mem_1_refuel-06_1.yml           TIMEOUT                       1800.62     1800.93        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.62     1800.93        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.63     1800.87        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          0.34        0.49        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          0.34        0.47        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.42        0.56        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.60     1800.97        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          0.54        0.69        None
pomdps-unsat_mem_2_network_2.yml             unknown                          0.55        0.69        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.62     1800.91        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          0.53        0.67        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          0.57        0.72        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.91        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          0.50        0.65        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          0.53        0.68        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.87        1.02        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.62     1800.88        None
pomdps-unsat_mem_3_network_3.yml             unknown                          0.49        0.62        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          0.51        0.66        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          0.55        0.71        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.62     1800.92        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          0.37        0.51        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            1.14        1.27        None
----------------------------------------------------------------------------------------------------------
Run set 3                                    done                         47629.80     2206.94           -


PAYNT-Hybrid
Run set 4 of 6 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                          2.88        3.60        None
jair-sat_box-pushing-2fsc.yml                unknown                          8.16        8.88        None
jair-sat_dpm.yml                             true                             2.26        2.97        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.60     1801.39        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1800.84     1801.73        None
jair-sat_grid.yml                            true                             3.73        4.43        None
jair-sat_grid3x3-1fsc.yml                    unknown                          0.69        1.40        None
jair-sat_grid3x3-2fsc.yml                    unknown                          2.56        3.26        None
jair-sat_herman.yml                          true                          1208.61     1209.37        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.31        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.29        None
jair-sat_pole-res.yml                        unknown                          0.58        1.24        None
jair-sat_pole.yml                            unknown                          0.63        1.26        None
jair-sat_recycling-2fsc.yml                  unknown                          0.44        1.06        None
jair-sat_recycling-3fsc.yml                  unknown                          0.53        1.16        None
jair-sat_refuel-06-res.yml                   true                             0.71        1.33        None
jair-sat_tiny_rewards.yml                    unknown                          0.46        1.04        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          0.41        1.00        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          0.39        0.98        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.60     1801.25        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.61     1801.22        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.60     1801.26        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.40        0.97        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          1.03        1.61        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.60     1801.19        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          0.41        0.96        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.38        0.63        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.43        0.67        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          0.38        0.64        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          0.45        0.72        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.87        1.12        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.62     1800.96        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.63     1800.93        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          0.38        0.57        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          0.36        0.54        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.39        0.59        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.61     1800.81        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          0.38        0.50        None
pomdps-sat_mem_2_network_2.yml               unknown                          0.38        0.55        None
pomdps-sat_mem_2_nrp-8_2.yml                 TIMEOUT                       1800.61     1800.85        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          0.34        0.51        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          0.39        0.57        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.61     1800.86        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          0.42        0.57        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          0.37        0.52        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.68        0.83        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.61     1800.82        None
pomdps-sat_mem_3_network_3.yml               unknown                          0.37        0.52        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          0.37        0.54        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          0.43        0.61        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.62     1800.82        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          0.47        0.63        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             4.86        5.02        None
jair-unsat_box-pushing-1fsc.yml              unknown                          2.60        2.75        None
jair-unsat_box-pushing-2fsc.yml              unknown                         10.09       10.25        None
jair-unsat_dpm.yml                           false                            0.91        1.04        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.62     1800.80        None
jair-unsat_grid-meet-sl-2fsc.yml             false                          109.27      109.43        None
jair-unsat_grid.yml                          false                            1.51        1.65        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          0.62        0.77        None
jair-unsat_grid3x3-2fsc.yml                  unknown                          2.35        2.47        None
jair-unsat_herman.yml                        false                           52.55       52.67        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.80        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.79        None
jair-unsat_pole-res.yml                      unknown                          0.57        0.70        None
jair-unsat_pole.yml                          unknown                          0.67        0.82        None
jair-unsat_recycling-2fsc.yml                unknown                          0.37        0.49        None
jair-unsat_recycling-3fsc.yml                unknown                          0.40        0.53        None
jair-unsat_refuel-06-res.yml                 false                            0.55        0.69        None
jair-unsat_tiny_rewards.yml                  unknown                          0.49        0.63        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          0.34        0.48        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          0.47        0.61        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            1.92        2.06        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.71        0.85        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.62     1800.82        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.48        0.63        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          1.35        1.49        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.61     1800.80        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          0.49        0.63        None
pomdps-unsat_mem_1_network_1.yml             unknown                          0.44        0.58        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.53        0.68        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          0.47        0.62        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          0.47        0.62        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            0.74        0.86        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.66     1800.86        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                          385.41      385.57        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          0.46        0.59        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          0.46        0.59        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.51        0.65        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.61     1800.80        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          0.35        0.47        None
pomdps-unsat_mem_2_network_2.yml             unknown                          0.35        0.47        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          0.33        0.48        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          0.50        0.65        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.82        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          0.48        0.61        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          0.49        0.62        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.65        0.79        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.53        0.68        None
pomdps-unsat_mem_3_network_3.yml             unknown                          0.43        0.56        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          0.33        0.44        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          0.36        0.47        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.60     1800.82        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          0.34        0.46        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            3.42        3.53        None
----------------------------------------------------------------------------------------------------------
Run set 4                                    done                         46853.33     2207.47           -


SMT(LRA)
Run set 5 of 6 with options '-m molehill --ce none --pure-smt' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                TIMEOUT                       1800.66     1801.48        None
jair-sat_box-pushing-2fsc.yml                TIMEOUT                       1800.76     1801.62        None
jair-sat_dpm.yml                             TIMEOUT                       1800.66     1801.56        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.67     1801.53        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1800.93     1801.84        None
jair-sat_grid.yml                            true                          1001.71     1002.60        None
jair-sat_grid3x3-1fsc.yml                    TIMEOUT                       1800.72     1801.63        None
jair-sat_grid3x3-2fsc.yml                    TIMEOUT                       1800.67     1801.54        None
jair-sat_herman.yml                          TIMEOUT                       1800.82     1801.70        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.61     1801.42        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.46        None
jair-sat_pole-res.yml                        TIMEOUT                       1800.63     1801.44        None
jair-sat_pole.yml                            TIMEOUT                       1800.64     1801.50        None
jair-sat_recycling-2fsc.yml                  TIMEOUT                       1800.61     1801.37        None
jair-sat_recycling-3fsc.yml                  TIMEOUT                       1800.64     1801.38        None
jair-sat_refuel-06-res.yml                   TIMEOUT                       1800.61     1801.41        None
jair-sat_tiny_rewards.yml                    true                             0.44        1.11        None
pomdps-sat_mem_1_4x3-95_1.yml                false                         1176.13     1176.82        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             1.21        1.90        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.62     1801.34        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.61     1801.34        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.68     1801.39        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.49        1.10        None
pomdps-sat_mem_1_hallway_1.yml               TIMEOUT                       1800.74     1801.48        None
pomdps-sat_mem_1_maze-alex_1.yml             true                            27.21       27.88        None
pomdps-sat_mem_1_milos-aaai97_1.yml          TIMEOUT                       1800.61     1801.38        None
pomdps-sat_mem_1_network_1.yml               false                            0.62        0.78        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.85        1.04        None
pomdps-sat_mem_1_query-s2_1.yml              true                           331.33      331.49        None
pomdps-sat_mem_1_query-s3_1.yml              TIMEOUT                       1800.62     1800.83        None
pomdps-sat_mem_1_refuel-06_1.yml             true                           145.16      145.37        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.72     1800.99        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.66     1800.92        None
pomdps-sat_mem_2_4x3-95_2.yml                TIMEOUT                       1800.62     1800.84        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                            22.43       22.64        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             1.11        1.30        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.61     1800.86        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.61     1800.88        None
pomdps-sat_mem_2_network_2.yml               true                           309.48      309.79        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             3.29        3.72        None
pomdps-sat_mem_2_query-s2_2.yml              TIMEOUT                       1800.61     1801.04        None
pomdps-sat_mem_2_query-s3_2.yml              TIMEOUT                       1800.64     1801.10        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.62     1801.15        None
pomdps-sat_mem_3_4x3-95_3.yml                TIMEOUT                       1800.61     1801.17        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                           250.45      250.97        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             2.29        2.80        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.61     1801.16        None
pomdps-sat_mem_3_network_3.yml               TIMEOUT                       1800.61     1801.17        None
pomdps-sat_mem_3_query-s2_3.yml              TIMEOUT                       1800.61     1801.26        None
pomdps-sat_mem_3_query-s3_3.yml              TIMEOUT                       1800.73     1801.30        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.65     1801.26        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.61     1801.14        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                           115.38      115.90        None
jair-unsat_box-pushing-1fsc.yml              TIMEOUT                       1800.67     1801.18        None
jair-unsat_box-pushing-2fsc.yml              TIMEOUT                       1800.81     1801.34        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.69     1801.24        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.68     1801.15        None
jair-unsat_grid-meet-sl-2fsc.yml             TIMEOUT                       1800.86     1801.36        None
jair-unsat_grid.yml                          false                         1087.43     1087.64        None
jair-unsat_grid3x3-1fsc.yml                  TIMEOUT                       1800.70     1800.97        None
jair-unsat_grid3x3-2fsc.yml                  TIMEOUT                       1800.68     1800.94        None
jair-unsat_herman.yml                        TIMEOUT                       1800.86     1801.12        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.86        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.83        None
jair-unsat_pole-res.yml                      TIMEOUT                       1800.65     1800.89        None
jair-unsat_pole.yml                          TIMEOUT                       1800.67     1800.89        None
jair-unsat_recycling-2fsc.yml                TIMEOUT                       1800.62     1800.84        None
jair-unsat_recycling-3fsc.yml                TIMEOUT                       1800.61     1800.87        None
jair-unsat_refuel-06-res.yml                 TIMEOUT                       1800.62     1800.80        None
jair-unsat_tiny_rewards.yml                  false                            0.38        0.55        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                         1772.46     1772.67        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                           36.09       36.36        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.61     1800.86        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.62     1800.96        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.67     1800.97        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.47        0.79        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.74     1801.14        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                          845.47      845.82        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        TIMEOUT                       1800.63     1800.97        None
pomdps-unsat_mem_1_network_1.yml             false                            0.67        0.96        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.61        0.91        None
pomdps-unsat_mem_1_query-s2_1.yml            false                          896.35      896.66        None
pomdps-unsat_mem_1_query-s3_1.yml            TIMEOUT                       1800.62     1800.97        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                          298.00      298.29        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.65     1801.03        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1800.95        None
pomdps-unsat_mem_2_4x3-95_2.yml              TIMEOUT                       1800.62     1800.85        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                          146.97      147.18        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.86        1.07        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        TIMEOUT                       1800.64     1800.86        None
pomdps-unsat_mem_2_network_2.yml             false                         1219.23     1219.46        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          113.18      113.37        None
pomdps-unsat_mem_2_query-s2_2.yml            TIMEOUT                       1800.61     1800.88        None
pomdps-unsat_mem_2_query-s3_2.yml            TIMEOUT                       1800.65     1800.88        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.63     1800.86        None
pomdps-unsat_mem_3_4x3-95_3.yml              TIMEOUT                       1800.62     1800.84        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            TIMEOUT                       1800.63     1800.83        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                           10.11       10.28        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.61     1800.88        None
pomdps-unsat_mem_3_network_3.yml             TIMEOUT                       1800.62     1800.84        None
pomdps-unsat_mem_3_query-s2_3.yml            TIMEOUT                       1800.62     1800.85        None
pomdps-unsat_mem_3_query-s3_3.yml            TIMEOUT                       1800.71     1800.94        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.59     1800.93        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.62     1800.84        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                         1466.51     1466.74        None
----------------------------------------------------------------------------------------------------------
Run set 5                                    done                        142735.47     6302.04           -


SMPMC
Run set 6 of 6 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             3.32        4.08        None
jair-sat_box-pushing-2fsc.yml                true                           472.22      473.06        None
jair-sat_dpm.yml                             true                             2.43        3.16        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.61        1.35        None
jair-sat_grid-meet-sl-2fsc.yml               true                            15.75       16.49        None
jair-sat_grid.yml                            true                             0.69        1.46        None
jair-sat_grid3x3-1fsc.yml                    true                             3.55        4.31        None
jair-sat_grid3x3-2fsc.yml                    true                            27.27       28.05        None
jair-sat_herman.yml                          true                            38.75       39.55        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.48        None
jair-sat_maze.yml                            true                             0.48        1.19        None
jair-sat_pole-res.yml                        true                             0.68        1.41        None
jair-sat_pole.yml                            true                             1.57        2.29        None
jair-sat_recycling-2fsc.yml                  true                             0.53        1.21        None
jair-sat_recycling-3fsc.yml                  true                             0.54        1.17        None
jair-sat_refuel-06-res.yml                   true                             1.46        2.05        None
jair-sat_tiny_rewards.yml                    true                             0.38        1.03        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.56        1.15        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.45        1.10        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.69     1801.61        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.72     1801.41        None
pomdps-sat_mem_1_drone-8-2_1.yml             SEGMENTATION FAULT               1.96        3.05        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.43        1.02        None
pomdps-sat_mem_1_hallway_1.yml               true                             7.21        7.82        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             0.54        1.13        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             6.75        7.42        None
pomdps-sat_mem_1_network_1.yml               true                             0.40        0.63        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.41        0.63        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.48        0.70        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.59        0.89        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             4.59        4.87        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            15.54       15.81        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.86     1801.47        None
pomdps-sat_mem_2_4x3-95_2.yml                true                            11.66       11.96        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.70        1.00        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.44        0.68        None
pomdps-sat_mem_2_maze-alex_2.yml             true                             1.15        1.39        None
pomdps-sat_mem_2_milos-aaai97_2.yml          true                             0.87        1.05        None
pomdps-sat_mem_2_network_2.yml               true                             0.86        1.07        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.46        0.65        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.43        0.63        None
pomdps-sat_mem_2_query-s3_2.yml              true                             5.27        5.47        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1801.00     1801.35        None
pomdps-sat_mem_3_4x3-95_3.yml                true                           277.77      278.01        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                            12.99       13.17        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.40        0.61        None
pomdps-sat_mem_3_maze-alex_3.yml             true                           193.42      193.62        None
pomdps-sat_mem_3_network_3.yml               true                             6.17        6.36        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.96        1.17        None
pomdps-sat_mem_3_query-s3_3.yml              true                            70.39       70.66        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.84     1801.19        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.67     1800.92        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.87        1.16        None
jair-unsat_box-pushing-1fsc.yml              false                            3.24        3.43        None
jair-unsat_box-pushing-2fsc.yml              false                         1121.90     1122.15        None
jair-unsat_dpm.yml                           false                            1.06        1.26        None
jair-unsat_grid-10-sl-4fsc.yml               false                            4.45        4.61        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           40.19       40.40        None
jair-unsat_grid.yml                          false                            2.57        2.78        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.06        1.22        None
jair-unsat_grid3x3-2fsc.yml                  false                          840.91      841.13        None
jair-unsat_herman.yml                        false                          122.96      123.21        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.63     1800.92        None
jair-unsat_maze.yml                          false                            1.59        1.79        None
jair-unsat_pole-res.yml                      false                            0.83        1.02        None
jair-unsat_pole.yml                          false                            3.51        3.68        None
jair-unsat_recycling-2fsc.yml                false                            0.63        0.82        None
jair-unsat_recycling-3fsc.yml                false                            3.45        3.61        None
jair-unsat_refuel-06-res.yml                 false                            0.73        0.92        None
jair-unsat_tiny_rewards.yml                  false                            0.56        0.75        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            1.50        1.70        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.44        0.61        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.74     1801.09        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.68     1800.97        None
pomdps-unsat_mem_1_drone-8-2_1.yml           SEGMENTATION FAULT               2.29        2.99        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.42        0.64        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.62     1800.93        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            1.09        1.29        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            7.34        7.55        None
pomdps-unsat_mem_1_network_1.yml             false                            0.45        0.63        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.43        0.60        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.49        0.66        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.13        1.32        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            3.31        3.49        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.73     1800.96        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1800.92        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                           15.28       15.45        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            4.87        5.03        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.44        0.61        None
pomdps-unsat_mem_2_maze-alex_2.yml           false                            5.41        5.65        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            8.39        8.57        None
pomdps-unsat_mem_2_network_2.yml             false                            1.29        1.47        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          326.42      326.64        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            1.03        1.22        None
pomdps-unsat_mem_2_query-s3_2.yml            false                          223.35      223.56        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.98     1801.27        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                          667.98      668.16        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                          256.82      257.03        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            1.36        1.57        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.56        0.76        None
pomdps-unsat_mem_3_network_3.yml             false                          287.40      287.63        None
pomdps-unsat_mem_3_query-s2_3.yml            false                          183.50      183.71        None
pomdps-unsat_mem_3_query-s3_3.yml            false                          221.87      222.08        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.82     1801.29        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.71     1800.95        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            5.35        5.53        None
----------------------------------------------------------------------------------------------------------
Run set 6                                    done                         34389.93     2057.79           -

Statistics:            636 Files
  correct:             342
    correct true:      176
    correct false:     166
  incorrect:             2
    incorrect true:      0
    incorrect false:     2
  unknown:             292
