   BENCHMARK INFORMATION
benchmark definition:    comparison_cost.xml
name:                    comparison_cost
run sets:                SMPMC, PAYNT-CEGIS, SMT(LRA)
date:                    Wed, 2025-07-23 00:37:10 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 3 with options 'misc/constrained_benchmark.py molehill' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    true                            10.44       10.74        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        true                             1.12        1.44        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      true                            19.49       19.77        None
benchmark-q2-cost-sat_maze.yml                   true                             0.47        0.80        None
benchmark-q2-cost-unsat_dpm.yml                  false                            8.34        8.63        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      false                            1.43        1.72        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    false                           83.68       84.00        None
benchmark-q2-cost-unsat_maze.yml                 false                            1.48        1.78        None
--------------------------------------------------------------------------------------------------------------
Run set 1                                        done                           126.61       84.31           -


PAYNT-CEGIS
Run set 2 of 3 with options 'misc/constrained_benchmark.py paynt' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    true                             3.57        3.82        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        true                             0.59        0.82        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      true                            33.07       33.30        None
benchmark-q2-cost-sat_maze.yml                   true                           133.89      134.13        None
benchmark-q2-cost-unsat_dpm.yml                  false                            5.55        5.77        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      false                            0.77        1.01        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    false                           47.61       47.84        None
benchmark-q2-cost-unsat_maze.yml                 TIMEOUT                       1800.62     1800.92        None
--------------------------------------------------------------------------------------------------------------
Run set 2                                        done                          2025.82     1801.74           -


SMT(LRA)
Run set 3 of 3 with options 'misc/constrained_benchmark.py smtlra' and propertyfile 'None'

inputfile                                        status                       cpu time   wall time        host
--------------------------------------------------------------------------------------------------------------
benchmark-q2-cost-sat_dpm.yml                    TIMEOUT                       1800.65     1800.96        None
benchmark-q2-cost-sat_grid-10-sl-4fsc.yml        TIMEOUT                       1800.68     1800.93        None
benchmark-q2-cost-sat_grid-meet-sl-2fsc.yml      TIMEOUT                       1800.90     1800.92        None
benchmark-q2-cost-sat_maze.yml                   TIMEOUT                       1800.61     1800.93        None
benchmark-q2-cost-unsat_dpm.yml                  TIMEOUT                       1800.61     1801.01        None
benchmark-q2-cost-unsat_grid-10-sl-4fsc.yml      TIMEOUT                       1800.68     1800.95        None
benchmark-q2-cost-unsat_grid-meet-sl-2fsc.yml    TIMEOUT                       1800.89     1800.94        None
benchmark-q2-cost-unsat_maze.yml                 TIMEOUT                       1800.61     1800.91        None
--------------------------------------------------------------------------------------------------------------
Run set 3                                        done                         14405.80     1801.84           -

Statistics:             24 Files
  correct:              15
    correct true:        8
    correct false:       7
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               9
