   BENCHMARK INFORMATION
benchmark definition:    comparison_simple.xml
name:                    comparison_simple
run sets:                SMPMC, PAYNT-AR, PAYNT-CEGIS, PAYNT-Hybrid, SMT(LRA)
date:                    Fri, 2025-07-25 03:10:18 UTC
tool:                    synthesis
tool executable:         /home/lheck/.local/share/virtualenvs/molehill-U9ijTdgT/bin/python3
options:
parallel runs:           26
resource limits:
- memory:                16000.0 MB
- time:                  1800 s
hardware requirements:
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    localhost
os:                      Linux-6.1.0-23-amd64-x86_64-with-glibc2.36
cpu:                     AMD Ryzen Threadripper PRO 5965WX 24-Cores
- cores:                 48
- max frequency:         3800.0 MHz
- turbo boost enabled:   False
ram:                     540660.658176 MB
------------------------------------------------------------



SMPMC
Run set 1 of 5 with options '-m molehill --ce none' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             3.28        4.11        None
jair-sat_box-pushing-2fsc.yml                true                           482.19      483.09        None
jair-sat_dpm.yml                             true                             2.41        3.25        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.62        1.45        None
jair-sat_grid-meet-sl-2fsc.yml               true                            15.90       16.78        None
jair-sat_grid.yml                            true                             0.66        1.53        None
jair-sat_grid3x3-1fsc.yml                    true                             3.72        4.56        None
jair-sat_grid3x3-2fsc.yml                    true                            27.69       28.54        None
jair-sat_herman.yml                          true                            38.99       39.81        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.47        None
jair-sat_maze.yml                            true                             0.55        1.38        None
jair-sat_pole-res.yml                        true                             0.65        1.45        None
jair-sat_pole.yml                            true                             1.80        2.62        None
jair-sat_recycling-2fsc.yml                  true                             0.51        1.28        None
jair-sat_recycling-3fsc.yml                  true                             0.61        1.37        None
jair-sat_refuel-06-res.yml                   true                             1.44        2.20        None
jair-sat_tiny_rewards.yml                    true                             0.47        1.20        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.60        1.35        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.42        1.16        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.73     1801.60        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.61     1801.56        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.71     1801.38        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.44        1.08        None
pomdps-sat_mem_1_hallway_1.yml               true                             6.87        7.50        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             0.48        1.16        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             6.79        7.41        None
pomdps-sat_mem_1_network_1.yml               true                             0.54        0.81        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.49        0.76        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.40        0.75        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.50        0.83        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             4.38        4.72        None
pomdps-sat_mem_1_refuel-20_1.yml             true                            15.56       15.97        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.94     1801.32        None
pomdps-sat_mem_2_4x3-95_2.yml                true                            10.61       10.92        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.69        1.00        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.49        0.75        None
pomdps-sat_mem_2_maze-alex_2.yml             true                             1.19        1.46        None
pomdps-sat_mem_2_milos-aaai97_2.yml          true                             1.30        1.51        None
pomdps-sat_mem_2_network_2.yml               true                             0.91        1.16        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.50        0.72        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.47        0.66        None
pomdps-sat_mem_2_query-s3_2.yml              true                             5.18        5.38        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.99     1801.26        None
pomdps-sat_mem_3_4x3-95_3.yml                true                           235.85      236.04        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                            12.57       12.82        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.46        0.63        None
pomdps-sat_mem_3_maze-alex_3.yml             true                           190.50      190.72        None
pomdps-sat_mem_3_network_3.yml               true                             6.23        6.42        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.98        1.19        None
pomdps-sat_mem_3_query-s3_3.yml              true                            64.80       65.03        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.85     1801.18        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.67     1800.92        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             1.09        1.29        None
jair-unsat_box-pushing-1fsc.yml              false                            3.20        3.38        None
jair-unsat_box-pushing-2fsc.yml              false                         1202.69     1202.98        None
jair-unsat_dpm.yml                           false                            1.32        1.51        None
jair-unsat_grid-10-sl-4fsc.yml               false                            4.03        4.25        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           29.52       29.74        None
jair-unsat_grid.yml                          false                            3.13        3.33        None
jair-unsat_grid3x3-1fsc.yml                  false                            0.99        1.20        None
jair-unsat_grid3x3-2fsc.yml                  false                          826.96      827.23        None
jair-unsat_herman.yml                        false                          127.63      127.83        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1801.00        None
jair-unsat_maze.yml                          false                            1.14        1.33        None
jair-unsat_pole-res.yml                      false                            0.79        1.00        None
jair-unsat_pole.yml                          false                            4.33        4.52        None
jair-unsat_recycling-2fsc.yml                false                            0.81        1.01        None
jair-unsat_recycling-3fsc.yml                false                            3.53        3.75        None
jair-unsat_refuel-06-res.yml                 false                            0.67        0.85        None
jair-unsat_tiny_rewards.yml                  false                            0.47        0.67        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            1.40        1.59        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.47        0.65        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.73     1801.00        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.68     1800.94        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.91     1801.16        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.42        0.62        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.62     1800.91        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                            1.22        1.48        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            8.88        9.03        None
pomdps-unsat_mem_1_network_1.yml             false                            0.56        0.75        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.49        0.72        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.56        0.78        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            1.20        1.40        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            4.79        5.00        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.73     1801.02        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1800.94        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                           19.19       19.37        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            5.11        5.31        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.44        0.66        None
pomdps-unsat_mem_2_maze-alex_2.yml           false                            5.90        6.07        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            9.49        9.68        None
pomdps-unsat_mem_2_network_2.yml             false                            1.37        1.57        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          327.44      327.66        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            1.74        1.94        None
pomdps-unsat_mem_2_query-s3_2.yml            false                          231.83      232.05        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.98     1801.26        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                          672.19      672.44        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                          262.93      263.16        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.92        1.16        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.41        0.62        None
pomdps-unsat_mem_3_network_3.yml             false                          331.67      331.89        None
pomdps-unsat_mem_3_query-s2_3.yml            false                          154.15      154.37        None
pomdps-unsat_mem_3_query-s3_3.yml            false                          184.09      184.26        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.80     1801.11        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.71     1800.96        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            7.89        8.09        None
----------------------------------------------------------------------------------------------------------
Run set 1                                    done                         38016.99     2134.24           -


PAYNT-AR
Run set 2 of 5 with options 'build/paynt/paynt.py --method ar' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                true                             2.93        3.68        None
jair-sat_box-pushing-2fsc.yml                true                            15.55       16.30        None
jair-sat_dpm.yml                             true                             1.44        2.17        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.60     1801.37        None
jair-sat_grid-meet-sl-2fsc.yml               true                           754.25      755.04        None
jair-sat_grid.yml                            true                             1.50        2.26        None
jair-sat_grid3x3-1fsc.yml                    true                             1.19        1.92        None
jair-sat_grid3x3-2fsc.yml                    true                             7.82        8.53        None
jair-sat_herman.yml                          true                            35.55       36.25        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.34        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.32        None
jair-sat_pole-res.yml                        true                             0.83        1.51        None
jair-sat_pole.yml                            true                             0.96        1.62        None
jair-sat_recycling-2fsc.yml                  true                             0.48        1.13        None
jair-sat_recycling-3fsc.yml                  true                             0.50        1.15        None
jair-sat_refuel-06-res.yml                   true                             0.61        1.26        None
jair-sat_tiny_rewards.yml                    true                             0.38        1.02        None
pomdps-sat_mem_1_4x3-95_1.yml                true                             0.37        0.94        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             0.43        0.99        None
pomdps-sat_mem_1_drone-4-1_1.yml             true                             3.50        4.08        None
pomdps-sat_mem_1_drone-4-2_1.yml             true                             0.59        1.16        None
pomdps-sat_mem_1_drone-8-2_1.yml             true                            13.03       13.60        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.42        1.01        None
pomdps-sat_mem_1_hallway_1.yml               true                            91.96       92.56        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.60     1801.25        None
pomdps-sat_mem_1_milos-aaai97_1.yml          true                             0.80        1.36        None
pomdps-sat_mem_1_network_1.yml               true                             0.49        0.68        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.38        0.55        None
pomdps-sat_mem_1_query-s2_1.yml              true                             0.36        0.54        None
pomdps-sat_mem_1_query-s3_1.yml              true                             0.59        0.77        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.57        0.76        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.62     1800.87        None
pomdps-sat_mem_1_rocks-12_1.yml              true                             1.28        1.43        None
pomdps-sat_mem_2_4x3-95_2.yml                true                             0.44        0.60        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                             0.41        0.55        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.37        0.52        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.61     1800.78        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.59     1800.88        None
pomdps-sat_mem_2_network_2.yml               true                             0.43        0.58        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.38        0.52        None
pomdps-sat_mem_2_query-s2_2.yml              true                             0.54        0.68        None
pomdps-sat_mem_2_query-s3_2.yml              true                             6.70        6.87        None
pomdps-sat_mem_2_refuel-06_2.yml             true                             0.70        0.87        None
pomdps-sat_mem_3_4x3-95_3.yml                true                             1.60        1.79        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                             0.84        1.03        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.48        0.67        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.62     1800.82        None
pomdps-sat_mem_3_network_3.yml               true                            19.25       19.44        None
pomdps-sat_mem_3_query-s2_3.yml              true                             0.65        0.80        None
pomdps-sat_mem_3_query-s3_3.yml              true                            90.18       90.32        None
pomdps-sat_mem_3_refuel-06_3.yml             true                             7.98        8.13        None
pomdps-sat_mem_4_4x3-95_4.yml                true                           169.18      169.35        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             1.18        1.35        None
jair-unsat_box-pushing-1fsc.yml              false                            2.89        3.06        None
jair-unsat_box-pushing-2fsc.yml              false                           46.57       46.72        None
jair-unsat_dpm.yml                           false                            0.73        0.85        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.62     1800.81        None
jair-unsat_grid-meet-sl-2fsc.yml             false                           95.99       96.12        None
jair-unsat_grid.yml                          false                            2.40        2.54        None
jair-unsat_grid3x3-1fsc.yml                  false                            1.54        1.69        None
jair-unsat_grid3x3-2fsc.yml                  OUT OF MEMORY                 1302.91     1303.59        None
jair-unsat_herman.yml                        false                           81.45       81.58        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.78        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.75        None
jair-unsat_pole-res.yml                      false                            0.66        0.81        None
jair-unsat_pole.yml                          false                            1.58        1.72        None
jair-unsat_recycling-2fsc.yml                false                            0.60        0.74        None
jair-unsat_recycling-3fsc.yml                false                            4.05        4.21        None
jair-unsat_refuel-06-res.yml                 false                            0.56        0.69        None
jair-unsat_tiny_rewards.yml                  false                            0.50        0.61        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                            0.50        0.64        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                            0.36        0.48        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            1.42        1.55        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.62        0.78        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.64     1800.82        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.48        0.61        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.74     1801.00        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.61     1800.81        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        false                            3.41        3.54        None
pomdps-unsat_mem_1_network_1.yml             false                            0.35        0.50        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.38        0.49        None
pomdps-unsat_mem_1_query-s2_1.yml            false                            0.36        0.50        None
pomdps-unsat_mem_1_query-s3_1.yml            false                            0.88        1.02        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            1.02        1.14        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.67     1800.86        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                          334.45      334.60        None
pomdps-unsat_mem_2_4x3-95_2.yml              false                            0.57        0.70        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                            0.56        0.68        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.40        0.52        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.75        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        false                            1.26        1.40        None
pomdps-unsat_mem_2_network_2.yml             false                            0.64        0.78        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.55     1801.38        None
pomdps-unsat_mem_2_query-s2_2.yml            false                            0.74        0.88        None
pomdps-unsat_mem_2_query-s3_2.yml            false                           97.53       97.68        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_3_4x3-95_3.yml              false                           18.64       18.78        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            false                            2.49        2.60        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.47        0.59        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.36        0.48        None
pomdps-unsat_mem_3_network_3.yml             false                           83.34       83.46        None
pomdps-unsat_mem_3_query-s2_3.yml            false                           28.09       28.23        None
pomdps-unsat_mem_3_query-s3_3.yml            false                           60.96       61.10        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.62     1800.82        None
pomdps-unsat_mem_4_4x3-95_4.yml              false                          601.88      602.05        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            5.02        5.17        None
----------------------------------------------------------------------------------------------------------
Run set 2                                    done                         38244.19     1930.86           -


PAYNT-CEGIS
Run set 3 of 5 with options 'build/paynt/paynt.py --method cegis' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                          2.80        3.56        None
jair-sat_box-pushing-2fsc.yml                unknown                          8.16        8.90        None
jair-sat_dpm.yml                             true                             1.22        1.98        None
jair-sat_grid-10-sl-4fsc.yml                 true                             0.69        1.43        None
jair-sat_grid-meet-sl-2fsc.yml               true                            39.81       40.52        None
jair-sat_grid.yml                            true                             0.73        1.44        None
jair-sat_grid3x3-1fsc.yml                    unknown                          0.71        1.41        None
jair-sat_grid3x3-2fsc.yml                    unknown                          2.89        3.61        None
jair-sat_herman.yml                          true                            40.59       41.31        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.47        None
jair-sat_maze.yml                            true                            14.80       15.50        None
jair-sat_pole-res.yml                        unknown                          0.46        1.16        None
jair-sat_pole.yml                            unknown                          0.59        1.27        None
jair-sat_recycling-2fsc.yml                  unknown                          0.41        1.10        None
jair-sat_recycling-3fsc.yml                  unknown                          0.54        1.21        None
jair-sat_refuel-06-res.yml                   TIMEOUT                       1800.60     1801.49        None
jair-sat_tiny_rewards.yml                    unknown                          0.53        1.18        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          0.37        1.02        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          0.42        1.07        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.57     1801.73        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.63     1801.58        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.61     1801.34        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.52        1.12        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          0.84        1.46        None
pomdps-sat_mem_1_maze-alex_1.yml             true                             1.15        1.76        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          0.44        1.04        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.39        0.66        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.45        0.74        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          0.37        0.63        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          0.46        0.73        None
pomdps-sat_mem_1_refuel-06_1.yml             true                           382.19      382.49        None
pomdps-sat_mem_1_refuel-20_1.yml             true                             9.39        9.67        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.58     1801.28        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          0.39        0.61        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          0.37        0.58        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.49        0.72        None
pomdps-sat_mem_2_maze-alex_2.yml             true                           207.56      207.80        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          0.39        0.58        None
pomdps-sat_mem_2_network_2.yml               unknown                          0.37        0.51        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             0.44        0.61        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          0.38        0.51        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          0.41        0.58        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.61     1800.98        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          0.43        0.59        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          0.42        0.59        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.56        0.76        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.62     1800.97        None
pomdps-sat_mem_3_network_3.yml               unknown                          0.37        0.54        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          0.39        0.57        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          0.51        0.67        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.62     1800.88        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          0.39        0.52        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             0.93        1.07        None
jair-unsat_box-pushing-1fsc.yml              unknown                          2.74        2.89        None
jair-unsat_box-pushing-2fsc.yml              unknown                         10.01       10.17        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.63     1800.87        None
jair-unsat_grid-10-sl-4fsc.yml               false                           22.03       22.17        None
jair-unsat_grid-meet-sl-2fsc.yml             TIMEOUT                       1800.65     1800.93        None
jair-unsat_grid.yml                          false                            0.62        0.77        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          0.65        0.79        None
jair-unsat_grid3x3-2fsc.yml                  unknown                          3.04        3.20        None
jair-unsat_herman.yml                        TIMEOUT                       1800.66     1800.90        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.89        None
jair-unsat_maze.yml                          TIMEOUT                       1800.63     1800.88        None
jair-unsat_pole-res.yml                      unknown                          0.40        0.52        None
jair-unsat_pole.yml                          unknown                          0.75        0.90        None
jair-unsat_recycling-2fsc.yml                unknown                          0.40        0.54        None
jair-unsat_recycling-3fsc.yml                unknown                          0.59        0.75        None
jair-unsat_refuel-06-res.yml                 TIMEOUT                       1800.62     1800.87        None
jair-unsat_tiny_rewards.yml                  unknown                          0.53        0.68        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          0.56        0.71        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          0.52        0.67        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.63     1800.87        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.62     1800.86        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.62     1800.94        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.56        0.72        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          1.35        1.53        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                           11.55       11.69        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          0.54        0.69        None
pomdps-unsat_mem_1_network_1.yml             unknown                          0.51        0.66        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.47        0.60        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          0.52        0.65        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          0.37        0.50        None
pomdps-unsat_mem_1_refuel-06_1.yml           TIMEOUT                       1800.62     1800.95        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.62     1800.91        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.63     1800.86        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          0.52        0.67        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          0.52        0.67        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.63        0.79        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.98        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          0.34        0.47        None
pomdps-unsat_mem_2_network_2.yml             unknown                          0.46        0.60        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.62     1800.88        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          0.34        0.45        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          0.36        0.50        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.93        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          0.57        0.72        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          0.53        0.68        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.90        1.05        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.61     1800.91        None
pomdps-unsat_mem_3_network_3.yml             unknown                          0.37        0.48        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          0.38        0.49        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          0.41        0.52        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.62     1800.84        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          0.37        0.50        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            1.08        1.21        None
----------------------------------------------------------------------------------------------------------
Run set 3                                    done                         47612.25     2187.79           -


PAYNT-Hybrid
Run set 4 of 5 with options 'build/paynt/paynt.py --method hybrid' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                unknown                          3.04        3.74        None
jair-sat_box-pushing-2fsc.yml                unknown                          8.43        9.14        None
jair-sat_dpm.yml                             true                             2.11        2.82        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.60     1801.34        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1800.88     1801.65        None
jair-sat_grid.yml                            true                             3.84        4.52        None
jair-sat_grid3x3-1fsc.yml                    unknown                          0.67        1.35        None
jair-sat_grid3x3-2fsc.yml                    unknown                          2.46        3.13        None
jair-sat_herman.yml                          true                          1212.53     1213.26        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.60     1801.31        None
jair-sat_maze.yml                            TIMEOUT                       1800.60     1801.29        None
jair-sat_pole-res.yml                        unknown                          0.48        1.16        None
jair-sat_pole.yml                            unknown                          0.58        1.27        None
jair-sat_recycling-2fsc.yml                  unknown                          0.46        1.13        None
jair-sat_recycling-3fsc.yml                  unknown                          0.49        1.15        None
jair-sat_refuel-06-res.yml                   true                             0.73        1.41        None
jair-sat_tiny_rewards.yml                    unknown                          0.40        1.09        None
pomdps-sat_mem_1_4x3-95_1.yml                unknown                          0.40        1.08        None
pomdps-sat_mem_1_4x5x2-95_1.yml              unknown                          0.45        1.10        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.60     1801.32        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.61     1801.36        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.61     1801.33        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.42        1.08        None
pomdps-sat_mem_1_hallway_1.yml               unknown                          0.95        1.61        None
pomdps-sat_mem_1_maze-alex_1.yml             TIMEOUT                       1800.60     1801.31        None
pomdps-sat_mem_1_milos-aaai97_1.yml          unknown                          0.43        1.07        None
pomdps-sat_mem_1_network_1.yml               unknown                          0.42        0.66        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.40        0.65        None
pomdps-sat_mem_1_query-s2_1.yml              unknown                          0.46        0.71        None
pomdps-sat_mem_1_query-s3_1.yml              unknown                          0.40        0.67        None
pomdps-sat_mem_1_refuel-06_1.yml             true                             0.86        1.10        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.61     1800.97        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.63     1800.94        None
pomdps-sat_mem_2_4x3-95_2.yml                unknown                          0.38        0.55        None
pomdps-sat_mem_2_4x5x2-95_2.yml              unknown                          0.41        0.56        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             0.40        0.55        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.62     1800.77        None
pomdps-sat_mem_2_milos-aaai97_2.yml          unknown                          0.35        0.47        None
pomdps-sat_mem_2_network_2.yml               unknown                          0.51        0.71        None
pomdps-sat_mem_2_nrp-8_2.yml                 TIMEOUT                       1800.62     1800.86        None
pomdps-sat_mem_2_query-s2_2.yml              unknown                          0.39        0.58        None
pomdps-sat_mem_2_query-s3_2.yml              unknown                          0.41        0.60        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.61     1800.84        None
pomdps-sat_mem_3_4x3-95_3.yml                unknown                          0.37        0.52        None
pomdps-sat_mem_3_4x5x2-95_3.yml              unknown                          0.45        0.59        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             0.53        0.66        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.61     1800.78        None
pomdps-sat_mem_3_network_3.yml               unknown                          0.42        0.56        None
pomdps-sat_mem_3_query-s2_3.yml              unknown                          0.43        0.57        None
pomdps-sat_mem_3_query-s3_3.yml              unknown                          0.41        0.56        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.62     1800.82        None
pomdps-sat_mem_4_4x3-95_4.yml                unknown                          0.39        0.54        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                             4.48        4.63        None
jair-unsat_box-pushing-1fsc.yml              unknown                          2.59        2.76        None
jair-unsat_box-pushing-2fsc.yml              unknown                          7.68        7.83        None
jair-unsat_dpm.yml                           false                            0.93        1.05        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.62     1800.79        None
jair-unsat_grid-meet-sl-2fsc.yml             false                          120.06      120.21        None
jair-unsat_grid.yml                          false                            1.72        1.85        None
jair-unsat_grid3x3-1fsc.yml                  unknown                          0.61        0.76        None
jair-unsat_grid3x3-2fsc.yml                  unknown                          2.95        3.10        None
jair-unsat_herman.yml                        false                           52.18       52.31        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.61     1800.80        None
jair-unsat_maze.yml                          TIMEOUT                       1800.62     1800.79        None
jair-unsat_pole-res.yml                      unknown                          0.47        0.60        None
jair-unsat_pole.yml                          unknown                          0.47        0.61        None
jair-unsat_recycling-2fsc.yml                unknown                          0.47        0.61        None
jair-unsat_recycling-3fsc.yml                unknown                          0.62        0.77        None
jair-unsat_refuel-06-res.yml                 false                            0.58        0.73        None
jair-unsat_tiny_rewards.yml                  unknown                          0.40        0.55        None
pomdps-unsat_mem_1_4x3-95_1.yml              unknown                          0.38        0.52        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            unknown                          0.44        0.58        None
pomdps-unsat_mem_1_drone-4-1_1.yml           false                            2.91        3.05        None
pomdps-unsat_mem_1_drone-4-2_1.yml           false                            0.80        0.95        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.63     1800.81        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.35        0.48        None
pomdps-unsat_mem_1_hallway_1.yml             unknown                          0.95        1.08        None
pomdps-unsat_mem_1_maze-alex_1.yml           TIMEOUT                       1800.62     1800.79        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        unknown                          0.33        0.46        None
pomdps-unsat_mem_1_network_1.yml             unknown                          0.48        0.62        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.38        0.50        None
pomdps-unsat_mem_1_query-s2_1.yml            unknown                          0.44        0.57        None
pomdps-unsat_mem_1_query-s3_1.yml            unknown                          0.52        0.66        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                            0.77        0.88        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.65     1800.90        None
pomdps-unsat_mem_1_rocks-12_1.yml            false                          377.11      377.27        None
pomdps-unsat_mem_2_4x3-95_2.yml              unknown                          0.45        0.60        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            unknown                          0.54        0.69        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            0.51        0.64        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.60     1800.84        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        unknown                          0.48        0.61        None
pomdps-unsat_mem_2_network_2.yml             unknown                          0.45        0.59        None
pomdps-unsat_mem_2_nrp-8_2.yml               TIMEOUT                       1800.62     1800.81        None
pomdps-unsat_mem_2_query-s2_2.yml            unknown                          0.51        0.65        None
pomdps-unsat_mem_2_query-s3_2.yml            unknown                          0.53        0.67        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_3_4x3-95_3.yml              unknown                          0.47        0.61        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            unknown                          0.47        0.60        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                            0.64        0.79        None
pomdps-unsat_mem_3_maze-alex_3.yml           false                            0.50        0.63        None
pomdps-unsat_mem_3_network_3.yml             unknown                          0.51        0.65        None
pomdps-unsat_mem_3_query-s2_3.yml            unknown                          0.43        0.57        None
pomdps-unsat_mem_3_query-s3_3.yml            unknown                          0.52        0.66        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.61     1800.87        None
pomdps-unsat_mem_4_4x3-95_4.yml              unknown                          0.35        0.46        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                            3.66        3.77        None
----------------------------------------------------------------------------------------------------------
Run set 4                                    done                         46858.93     2199.23           -


SMT(LRA)
Run set 5 of 5 with options '-m molehill --ce none --pure-smt' and propertyfile 'None'

inputfile                                    status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------
jair-sat_box-pushing-1fsc.yml                TIMEOUT                       1800.69     1801.61        None
jair-sat_box-pushing-2fsc.yml                TIMEOUT                       1800.84     1801.82        None
jair-sat_dpm.yml                             TIMEOUT                       1800.66     1801.59        None
jair-sat_grid-10-sl-4fsc.yml                 TIMEOUT                       1800.67     1801.58        None
jair-sat_grid-meet-sl-2fsc.yml               TIMEOUT                       1800.92     1801.77        None
jair-sat_grid.yml                            true                          1064.89     1065.75        None
jair-sat_grid3x3-1fsc.yml                    TIMEOUT                       1800.73     1801.62        None
jair-sat_grid3x3-2fsc.yml                    TIMEOUT                       1800.66     1801.55        None
jair-sat_herman.yml                          TIMEOUT                       1800.84     1801.71        None
jair-sat_maze-sl-5.yml                       TIMEOUT                       1800.62     1801.50        None
jair-sat_maze.yml                            TIMEOUT                       1800.61     1801.51        None
jair-sat_pole-res.yml                        TIMEOUT                       1800.64     1801.54        None
jair-sat_pole.yml                            TIMEOUT                       1800.66     1801.45        None
jair-sat_recycling-2fsc.yml                  TIMEOUT                       1800.62     1801.40        None
jair-sat_recycling-3fsc.yml                  TIMEOUT                       1800.65     1801.45        None
jair-sat_refuel-06-res.yml                   TIMEOUT                       1800.62     1801.38        None
jair-sat_tiny_rewards.yml                    true                             0.47        1.20        None
pomdps-sat_mem_1_4x3-95_1.yml                false                         1171.76     1172.48        None
pomdps-sat_mem_1_4x5x2-95_1.yml              true                             1.36        2.09        None
pomdps-sat_mem_1_drone-4-1_1.yml             TIMEOUT                       1800.62     1801.39        None
pomdps-sat_mem_1_drone-4-2_1.yml             TIMEOUT                       1800.63     1801.34        None
pomdps-sat_mem_1_drone-8-2_1.yml             TIMEOUT                       1800.67     1801.40        None
pomdps-sat_mem_1_grid-avoid-4-0.1_1.yml      true                             0.48        1.22        None
pomdps-sat_mem_1_hallway_1.yml               TIMEOUT                       1800.74     1801.53        None
pomdps-sat_mem_1_maze-alex_1.yml             true                            27.61       28.31        None
pomdps-sat_mem_1_milos-aaai97_1.yml          TIMEOUT                       1800.62     1801.34        None
pomdps-sat_mem_1_network_1.yml               false                            0.65        0.85        None
pomdps-sat_mem_1_nrp-8_1.yml                 true                             0.73        0.92        None
pomdps-sat_mem_1_query-s2_1.yml              true                           241.57      241.77        None
pomdps-sat_mem_1_query-s3_1.yml              TIMEOUT                       1800.63     1800.85        None
pomdps-sat_mem_1_refuel-06_1.yml             true                           109.10      109.29        None
pomdps-sat_mem_1_refuel-20_1.yml             TIMEOUT                       1800.71     1801.00        None
pomdps-sat_mem_1_rocks-12_1.yml              TIMEOUT                       1800.66     1800.94        None
pomdps-sat_mem_2_4x3-95_2.yml                TIMEOUT                       1800.62     1800.84        None
pomdps-sat_mem_2_4x5x2-95_2.yml              true                            23.26       23.44        None
pomdps-sat_mem_2_grid-avoid-4-0.1_2.yml      true                             1.25        1.45        None
pomdps-sat_mem_2_maze-alex_2.yml             TIMEOUT                       1800.61     1800.86        None
pomdps-sat_mem_2_milos-aaai97_2.yml          TIMEOUT                       1800.61     1800.87        None
pomdps-sat_mem_2_network_2.yml               true                           306.77      307.14        None
pomdps-sat_mem_2_nrp-8_2.yml                 true                             3.47        3.81        None
pomdps-sat_mem_2_query-s2_2.yml              TIMEOUT                       1800.61     1800.96        None
pomdps-sat_mem_2_query-s3_2.yml              TIMEOUT                       1800.64     1801.34        None
pomdps-sat_mem_2_refuel-06_2.yml             TIMEOUT                       1800.62     1801.25        None
pomdps-sat_mem_3_4x3-95_3.yml                TIMEOUT                       1800.61     1801.24        None
pomdps-sat_mem_3_4x5x2-95_3.yml              true                           328.67      329.25        None
pomdps-sat_mem_3_grid-avoid-4-0.1_3.yml      true                             2.54        3.10        None
pomdps-sat_mem_3_maze-alex_3.yml             TIMEOUT                       1800.61     1801.20        None
pomdps-sat_mem_3_network_3.yml               TIMEOUT                       1800.61     1801.16        None
pomdps-sat_mem_3_query-s2_3.yml              TIMEOUT                       1800.61     1801.20        None
pomdps-sat_mem_3_query-s3_3.yml              TIMEOUT                       1800.73     1801.31        None
pomdps-sat_mem_3_refuel-06_3.yml             TIMEOUT                       1800.64     1801.23        None
pomdps-sat_mem_4_4x3-95_4.yml                TIMEOUT                       1800.61     1801.18        None
pomdps-sat_mem_4_grid-avoid-4-0.1_4.yml      true                           124.53      125.07        None
jair-unsat_box-pushing-1fsc.yml              TIMEOUT                       1800.68     1801.24        None
jair-unsat_box-pushing-2fsc.yml              TIMEOUT                       1800.81     1801.38        None
jair-unsat_dpm.yml                           TIMEOUT                       1800.67     1801.25        None
jair-unsat_grid-10-sl-4fsc.yml               TIMEOUT                       1800.67     1801.23        None
jair-unsat_grid-meet-sl-2fsc.yml             TIMEOUT                       1800.87     1801.27        None
jair-unsat_grid.yml                          false                         1134.93     1135.16        None
jair-unsat_grid3x3-1fsc.yml                  TIMEOUT                       1800.71     1800.95        None
jair-unsat_grid3x3-2fsc.yml                  TIMEOUT                       1800.66     1800.92        None
jair-unsat_herman.yml                        TIMEOUT                       1800.79     1801.04        None
jair-unsat_maze-sl-5.yml                     TIMEOUT                       1800.62     1800.85        None
jair-unsat_maze.yml                          TIMEOUT                       1800.61     1800.93        None
jair-unsat_pole-res.yml                      TIMEOUT                       1800.66     1800.91        None
jair-unsat_pole.yml                          TIMEOUT                       1800.68     1800.92        None
jair-unsat_recycling-2fsc.yml                TIMEOUT                       1800.62     1800.88        None
jair-unsat_recycling-3fsc.yml                TIMEOUT                       1800.61     1800.86        None
jair-unsat_refuel-06-res.yml                 TIMEOUT                       1800.61     1800.85        None
jair-unsat_tiny_rewards.yml                  false                            0.37        0.56        None
pomdps-unsat_mem_1_4x3-95_1.yml              false                         1599.38     1599.61        None
pomdps-unsat_mem_1_4x5x2-95_1.yml            false                           37.49       37.71        None
pomdps-unsat_mem_1_drone-4-1_1.yml           TIMEOUT                       1800.62     1800.94        None
pomdps-unsat_mem_1_drone-4-2_1.yml           TIMEOUT                       1800.62     1800.97        None
pomdps-unsat_mem_1_drone-8-2_1.yml           TIMEOUT                       1800.67     1801.08        None
pomdps-unsat_mem_1_grid-avoid-4-0.1_1.yml    false                            0.59        0.96        None
pomdps-unsat_mem_1_hallway_1.yml             TIMEOUT                       1800.74     1801.18        None
pomdps-unsat_mem_1_maze-alex_1.yml           false                          808.67      809.03        None
pomdps-unsat_mem_1_milos-aaai97_1.yml        TIMEOUT                       1800.61     1801.11        None
pomdps-unsat_mem_1_network_1.yml             false                            0.83        1.20        None
pomdps-unsat_mem_1_nrp-8_1.yml               false                            0.83        1.18        None
pomdps-unsat_mem_1_query-s2_1.yml            false                         1118.09     1118.44        None
pomdps-unsat_mem_1_query-s3_1.yml            TIMEOUT                       1800.61     1801.02        None
pomdps-unsat_mem_1_refuel-06_1.yml           false                          267.28      267.61        None
pomdps-unsat_mem_1_refuel-20_1.yml           TIMEOUT                       1800.66     1801.03        None
pomdps-unsat_mem_1_rocks-12_1.yml            TIMEOUT                       1800.66     1800.92        None
pomdps-unsat_mem_2_4x3-95_2.yml              TIMEOUT                       1800.62     1800.86        None
pomdps-unsat_mem_2_4x5x2-95_2.yml            false                          133.22      133.39        None
pomdps-unsat_mem_2_grid-avoid-4-0.1_2.yml    false                            1.49        1.67        None
pomdps-unsat_mem_2_maze-alex_2.yml           TIMEOUT                       1800.62     1800.81        None
pomdps-unsat_mem_2_milos-aaai97_2.yml        TIMEOUT                       1800.64     1800.85        None
pomdps-unsat_mem_2_network_2.yml             false                          948.14      948.34        None
pomdps-unsat_mem_2_nrp-8_2.yml               false                          111.50      111.70        None
pomdps-unsat_mem_2_query-s2_2.yml            TIMEOUT                       1800.62     1800.86        None
pomdps-unsat_mem_2_query-s3_2.yml            TIMEOUT                       1800.65     1800.87        None
pomdps-unsat_mem_2_refuel-06_2.yml           TIMEOUT                       1800.62     1800.87        None
pomdps-unsat_mem_3_4x3-95_3.yml              TIMEOUT                       1800.62     1800.80        None
pomdps-unsat_mem_3_4x5x2-95_3.yml            TIMEOUT                       1800.63     1800.90        None
pomdps-unsat_mem_3_grid-avoid-4-0.1_3.yml    false                           19.35       19.54        None
pomdps-unsat_mem_3_maze-alex_3.yml           TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_3_network_3.yml             TIMEOUT                       1800.62     1800.83        None
pomdps-unsat_mem_3_query-s2_3.yml            TIMEOUT                       1800.62     1800.84        None
pomdps-unsat_mem_3_query-s3_3.yml            TIMEOUT                       1800.71     1800.92        None
pomdps-unsat_mem_3_refuel-06_3.yml           TIMEOUT                       1800.60     1800.92        None
pomdps-unsat_mem_4_4x3-95_4.yml              TIMEOUT                       1800.62     1800.84        None
pomdps-unsat_mem_4_grid-avoid-4-0.1_4.yml    false                         1420.43     1420.65        None
----------------------------------------------------------------------------------------------------------
Run set 5                                    done                        142462.84     6357.17           -

Statistics:            530 Files
  correct:             254
    correct true:      131
    correct false:     123
  incorrect:             2
    incorrect true:      0
    incorrect false:     2
  unknown:             274
